(S'\n OpenBabel05251015182D\n\n  5  4  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n  1  2  1  0  0  0\n  2  3  1  0  0  0\n  3  4  1  0  0  0\n  4  5  1  0  0  0\nM  END\n$$$$\n'
p0
(lp1
ccompounddb.models
Library
p2
(tRp3
(dp4
S'count'
p5
L12000L
sS'_header_cache'
p6
ccompounddb.models
LibraryHeader
p7
(tRp8
(dp9
S'id'
p10
I21
sS'name'
p11
VLifeChem 12K
p12
sbsS'created_time'
p13
cdatetime
datetime
p14
(S'\x07\xd9\x0b\x03\x10\x0c\x08\x042\x0e'
p15
tp16
Rp17
sS'version'
p18
I0
sS'header_id'
p19
I21
sg10
I30
sbatp20
.