ccopy_reg
_reconstructor
p0
(cdjango.db.models.query
QuerySet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_iter'
p6
NsS'query'
p7
g0
(cdjango.db.models.sql.query
BaseQuery
p8
g2
Ntp9
Rp10
(dp11
S'_select_aliases'
p12
c__builtin__
set
p13
((lp14
S'libname'
p15
aS'"compounddb_compound"."id"'
p16
aS'"compounddb_compound"."inchi"'
p17
aS's'
p18
aS'"compounddb_compound"."smiles"'
p19
aS'"compounddb_compound"."cid"'
p20
aS'"compounddb_compound"."name"'
p21
aS'"compounddb_compound"."formula"'
p22
aS'"compounddb_compound"."weight"'
p23
atp24
Rp25
sS'aggregate_select_mask'
p26
NsS'_aggregate_select_cache'
p27
NsS'extra'
p28
g0
(cdjango.utils.datastructures
SortedDict
p29
c__builtin__
dict
p30
(dp31
g18
(Vselect sim(compounddb_sdffile.descriptor, (select ap(%s)))
p32
(lp33
S'\n OpenBabel05251015182D\n\n  5  4  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n  1  2  1  0  0  0\n  2  3  1  0  0  0\n  3  4  1  0  0  0\n  4  5  1  0  0  0\nM  END\n$$$$\n'
p34
atp35
sg15
(Vselect compounddb_libraryheader.name from\u000a		compounddb_libraryheader, compounddb_library,\u000a		compounddb_compound_library where compounddb_libraryheader.id\u000a		=compounddb_library.header_id and\u000a		compounddb_library.id=compounddb_compound_library.library_id and\u000a		compounddb_compound_library.compound_id=compounddb_compound.id order by\u000a		compounddb_library.id desc limit 1
p36
(lp37
tp38
stp39
Rp40
(dp41
S'keyOrder'
p42
(lp43
g15
ag18
asbsS'join_map'
p44
(dp45
(S'compounddb_compound'
p46
S'compounddb_compound_library'
p47
S'id'
p48
S'compound_id'
p49
tp50
(g47
tp51
s(Ng46
NNtp52
(g46
tp53
s(g47
S'compounddb_library'
p54
S'library_id'
p55
g48
tp56
(g54
tp57
ssS'related_select_fields'
p58
(lp59
sS'extra_tables'
p60
(S'compounddb_sdffile'
p61
tp62
sS'select'
p63
(lp64
sS'quote_cache'
p65
(dp66
g46
S'"compounddb_compound"'
p67
sg61
S'"compounddb_sdffile"'
p68
sg47
S'"compounddb_compound_library"'
p69
sg55
S'"library_id"'
p70
ssS'rev_join_map'
p71
(dp72
g46
g52
sg47
g50
sg54
g56
ssS'used_aliases'
p73
g13
((lp74
tp75
Rp76
sS'order_by'
p77
(lp78
S'-s'
p79
asS'distinct'
p80
I00
sS'dupe_avoidance'
p81
(dp82
sS'group_by'
p83
NsS'alias_map'
p84
(dp85
g46
(g46
g46
NNNNI00
tp86
sg47
(g47
g47
S'INNER JOIN'
p87
g46
g48
g49
I01
tp88
sg54
(g54
g54
g87
g47
g55
g48
I01
tp89
ssS'select_related'
p90
I00
sS'deferred_loading'
p91
(g13
((lp92
tp93
Rp94
I01
tp95
sS'select_fields'
p96
(lp97
sS'_extra_select_cache'
p98
NsS'max_depth'
p99
I5
sS'standard_ordering'
p100
I01
sS'extra_order_by'
p101
(tsS'default_ordering'
p102
I01
sS'tables'
p103
(lp104
g46
ag47
ag54
ag61
asS'aggregates'
p105
g0
(g29
g30
(dp106
tp107
Rp108
(dp109
g42
(lp110
sbsS'where_class'
p111
cdjango.db.models.sql.where
WhereNode
p112
sS'extra_where'
p113
(S'compounddb_sdffile.compound_id = compounddb_compound.id'
p114
S'compounddb_sdffile.descriptor is not null'
p115
tp116
sS'extra_select_mask'
p117
NsS'low_mark'
p118
I0
sS'alias_refcount'
p119
(dp120
g46
I1
sg61
I1
sg47
I1
sg54
I0
ssS'related_select_cols'
p121
(lp122
sS'default_cols'
p123
I01
sS'ordering_aliases'
p124
(lp125
sS'having'
p126
g0
(g112
g2
Ntp127
Rp128
(dp129
S'connector'
p130
S'AND'
p131
sS'negated'
p132
I00
sS'children'
p133
(lp134
sS'subtree_parents'
p135
(lp136
sbsS'included_inherited_models'
p137
(dp138
Ng46
ssS'table_map'
p139
(dp140
g46
(lp141
g46
asg61
(lp142
g61
asg47
(lp143
g47
asg54
(lp144
g54
assS'extra_params'
p145
(tsS'model'
p146
ccompounddb.models
Compound
p147
sS'where'
p148
g0
(g112
g2
Ntp149
Rp150
(dp151
g130
g131
sg132
I00
sg133
(lp152
((g47
g55
Ntp153
S'in'
p154
I01
(lp155
I30
atp156
asg135
(lp157
sbsS'high_mark'
p158
I30
sS'filter_is_sticky'
p159
I00
sbsg146
g147
sS'_sticky_filter'
p160
I00
sS'_result_cache'
p161
(lp162
g147
(tRp163
(dp164
S'smiles'
p165
VS1(=O)(=O)CC(CC1)(NC)C.Cl
p166
sg15
VLifeChem 12K
p167
sS'name'
p168
V
p169
sS'weight'
p170
cdecimal
Decimal
p171
(S'199.70'
p172
tp173
Rp174
sS'cid'
p175
VF1476-0022
p176
sg18
F0.122448979591837
sS'inchi'
p177
VInChI=1/C6H13NO2S.ClH/c1-6(7-2)3-4-10(8,9)5-6;/h7H,3-5H2,1-2H3;1H
p178
sS'formula'
p179
VC6H14ClNO2S
p180
sg48
I291828
sbag147
(tRp181
(dp182
g165
VS1(=O)(=O)CC([NH2+]C)(CC1)C.[Cl-]
p183
sg15
VLifeChem 12K
p184
sg168
g169
sg170
g171
(S'199.70'
p185
tp186
Rp187
sg175
VF1642-0099
p188
sg18
F0.122448979591837
sg177
VInChI=1/C6H13NO2S.ClH/c1-6(7-2)3-4-10(8,9)5-6;/h7H,3-5H2,1-2H3;1H/fC6H14NO2S.Cl/h7H;1h/q+1;-1
p189
sg179
VC6H14ClNO2S
p190
sg48
I292044
sbag147
(tRp191
(dp192
g165
VN1(\u005cC(=N/CCCC)SC(C1=O)CC(=O)O)CCCC
p193
sg15
VLifeChem 12K
p194
sg168
g169
sg170
g171
(S'286.39'
p195
tp196
Rp197
sg175
VF3298-0058
p198
sg18
F0.052325581395348798
sg177
VInChI=1/C13H22N2O3S/c1-3-5-7-14-13-15(8-6-4-2)12(18)10(19-13)9-11(16)17/h10H,3-9H2,1-2H3,(H,16,17)/b14-13+/f/h16H
p199
sg179
VC13H22N2O3S
p200
sg48
I300162
sbag147
(tRp201
(dp202
g165
VN1(/C(=N/CCCC)SC(C1=O)CC(=O)N)CCCC
p203
sg15
VLifeChem 12K
p204
sg168
g169
sg170
g171
(S'285.41'
p205
tp206
Rp207
sg175
VF3023-0359
p208
sg18
F0.052325581395348798
sg177
VInChI=1/C13H23N3O2S/c1-3-5-7-15-13-16(8-6-4-2)12(18)10(19-13)9-11(14)17/h10H,3-9H2,1-2H3,(H2,14,17)/b15-13-/f/h14H2
p209
sg179
VC13H23N3O2S
p210
sg48
I299131
sbag147
(tRp211
(dp212
g165
VC(=S)(N/N=C1/CCCC1)SC
p213
sg15
VLifeChem 12K
p214
sg168
g169
sg170
g171
(S'188.31'
p215
tp216
Rp217
sg175
VF0472-0037
p218
sg18
F0.048387096774193498
sg177
VInChI=1/C7H12N2S2/c1-11-7(10)9-8-6-4-2-3-5-6/h2-5H2,1H3,(H,9,10)/f/h9H
p219
sg179
VC7H12N2S2
p220
sg48
I289794
sbag147
(tRp221
(dp222
g165
VN1(CC2CCC2)CCNCC1.Cl.Cl
p223
sg15
VLifeChem 12K
p224
sg168
g169
sg170
g171
(S'227.17'
p225
tp226
Rp227
sg175
VF1618-0607
p228
sg18
F0.048387096774193498
sg177
VInChI=1/C9H18N2.2ClH/c1-2-9(3-1)8-11-6-4-10-5-7-11;;/h9-10H,1-8H2;2*1H
p229
sg179
VC9H20Cl2N2
p230
sg48
I292036
sbag147
(tRp231
(dp232
g165
VN(CC(COC(C)(C)C)O)C1CCCC1.Cl
p233
sg15
VLifeChem 12K
p234
sg168
g169
sg170
g171
(S'251.79'
p235
tp236
Rp237
sg175
VF3254-0132
p238
sg18
F0.045454545454545497
sg177
VInChI=1/C12H25NO2.ClH/c1-12(2,3)15-9-11(14)8-13-10-6-4-5-7-10;/h10-11,13-14H,4-9H2,1-3H3;1H
p239
sg179
VC12H26ClNO2
p240
sg48
I300007
sbag147
(tRp241
(dp242
g165
Vc1(nc2c(s1)ccc(c2C)Cl)N1CCN(CC1)C.Cl
p243
sg15
VLifeChem 12K
p244
sg168
g169
sg170
g171
(S'318.27'
p245
tp246
Rp247
sg175
VF2467-0209
p248
sg18
F0.0448717948717949
sg177
VInChI=1/C13H16ClN3S.ClH/c1-9-10(14)3-4-11-12(9)15-13(18-11)17-7-5-16(2)6-8-17;/h3-4H,5-8H2,1-2H3;1H
p249
sg179
VC13H17Cl2N3S
p250
sg48
I295362
sbag147
(tRp251
(dp252
g165
Vc1(nc2c(s1)cc(cc2C)Cl)N1CCN(CC1)C.Cl
p253
sg15
VLifeChem 12K
p254
sg168
g169
sg170
g171
(S'318.27'
p255
tp256
Rp257
sg175
VF2467-0233
p258
sg18
F0.0448717948717949
sg177
VInChI=1/C13H16ClN3S.ClH/c1-9-7-10(14)8-11-12(9)15-13(18-11)17-5-3-16(2)4-6-17;/h7-8H,3-6H2,1-2H3;1H
p259
sg179
VC13H17Cl2N3S
p260
sg48
I295365
sbag147
(tRp261
(dp262
g165
VC(#C)C(OCC(CN1CCOCC1)O)(CC)C.Cl
p263
sg15
VLifeChem 12K
p264
sg168
g169
sg170
g171
(S'277.79'
p265
tp266
Rp267
sg175
VF3337-0042
p268
sg18
F0.042857142857142899
sg177
VInChI=1/C13H23NO3.ClH/c1-4-13(3,5-2)17-11-12(15)10-14-6-8-16-9-7-14;/h1,12,15H,5-11H2,2-3H3;1H
p269
sg179
VC13H24ClNO3
p270
sg48
I300415
sbag147
(tRp271
(dp272
g165
VC(#C)C(OCC(CN1CCCCC1)O)(CC)C.Cl
p273
sg15
VLifeChem 12K
p274
sg168
g169
sg170
g171
(S'275.81'
p275
tp276
Rp277
sg175
VF3337-0043
p278
sg18
F0.042857142857142899
sg177
VInChI=1/C14H25NO2.ClH/c1-4-14(3,5-2)17-12-13(16)11-15-9-7-6-8-10-15;/h1,13,16H,5-12H2,2-3H3;1H
p279
sg179
VC14H26ClNO2
p280
sg48
I300416
sbag147
(tRp281
(dp282
g165
Vc1(c(nn(c1)CCC)OCCC)C(=O)N1CCN(CC1)C
p283
sg15
VLifeChem 12K
p284
sg168
g169
sg170
g171
(S'294.39'
p285
tp286
Rp287
sg175
VF2382-0268
p288
sg18
F0.042654028436019002
sg177
VInChI=1/C15H26N4O2/c1-4-6-19-12-13(14(16-19)21-11-5-2)15(20)18-9-7-17(3)8-10-18/h12H,4-11H2,1-3H3
p289
sg179
VC15H26N4O2
p290
sg48
I294834
sbag147
(tRp291
(dp292
g165
Vc1(c(nn(c1)CCC)OCCC)C(=O)N1CCC(CC1)C
p293
sg15
VLifeChem 12K
p294
sg168
g169
sg170
g171
(S'293.40'
p295
tp296
Rp297
sg175
VF2382-0261
p298
sg18
F0.042654028436019002
sg177
VInChI=1/C16H27N3O2/c1-4-8-19-12-14(15(17-19)21-11-5-2)16(20)18-9-6-13(3)7-10-18/h12-13H,4-11H2,1-3H3
p299
sg179
VC16H27N3O2
p300
sg48
I294830
sbag147
(tRp301
(dp302
g165
VS(=O)(=O)(N1CC(C(=O)NCCN(C)C)CCC1)CCC
p303
sg15
VLifeChem 12K
p304
sg168
g169
sg170
g171
(S'305.44'
p305
tp306
Rp307
sg175
VF0920-7470
p308
sg18
F0.041666666666666699
sg177
VInChI=1/C13H27N3O3S/c1-4-10-20(18,19)16-8-5-6-12(11-16)13(17)14-7-9-15(2)3/h12H,4-11H2,1-3H3,(H,14,17)/f/h14H
p309
sg179
VC13H27N3O3S
p310
sg48
I291300
sbag147
(tRp311
(dp312
g165
Vc1([nH]c(c(c1C)C(=O)OCC)C)NC(=O)OCCCC
p313
sg15
VLifeChem 12K
p314
sg168
g169
sg170
g171
(S'282.34'
p315
tp316
Rp317
sg175
VF1583-0054
p318
sg18
F0.041666666666666699
sg177
VInChI=1/C14H22N2O4/c1-5-7-8-20-14(18)16-12-9(3)11(10(4)15-12)13(17)19-6-2/h15H,5-8H2,1-4H3,(H,16,18)/f/h16H
p319
sg179
VC14H22N2O4
p320
sg48
I291851
sbag147
(tRp321
(dp322
g165
Vc1(S(=O)(=O)N2CCN(CC2)C)c(=O)n(c(=O)n(c1)C)C
p323
sg15
VLifeChem 12K
p324
sg168
g169
sg170
g171
(S'302.35'
p325
tp326
Rp327
sg175
VF1844-0023
p328
sg18
F0.041666666666666699
sg177
VInChI=1/C11H18N4O4S/c1-12-4-6-15(7-5-12)20(18,19)9-8-13(2)11(17)14(3)10(9)16/h8H,4-7H2,1-3H3
p329
sg179
VC11H18N4O4S
p330
sg48
I292474
sbag147
(tRp331
(dp332
g165
VS(=O)(=O)(N1CC(C(=O)NCCC(C)C)CCC1)CCC
p333
sg15
VLifeChem 12K
p334
sg168
g169
sg170
g171
(S'304.45'
p335
tp336
Rp337
sg175
VF0920-7474
p338
sg18
F0.041666666666666699
sg177
VInChI=1/C14H28N2O3S/c1-4-10-20(18,19)16-9-5-6-13(11-16)14(17)15-8-7-12(2)3/h12-13H,4-11H2,1-3H3,(H,15,17)/f/h15H
p339
sg179
VC14H28N2O3S
p340
sg48
I291301
sbag147
(tRp341
(dp342
g165
Vc1(S(=O)(=O)N2CCC(CC2)C)c(=O)n(c(=O)n(c1)C)C
p343
sg15
VLifeChem 12K
p344
sg168
g169
sg170
g171
(S'301.36'
p345
tp346
Rp347
sg175
VF1844-0098
p348
sg18
F0.041666666666666699
sg177
VInChI=1/C12H19N3O4S/c1-9-4-6-15(7-5-9)20(18,19)10-8-13(2)12(17)14(3)11(10)16/h8-9H,4-7H2,1-3H3
p349
sg179
VC12H19N3O4S
p350
sg48
I292480
sbag147
(tRp351
(dp352
g165
VN1(CC2CCCC2)CCNCC1.Cl.Cl
p353
sg15
VLifeChem 12K
p354
sg168
g169
sg170
g171
(S'241.20'
p355
tp356
Rp357
sg175
VF1618-0586
p358
sg18
F0.041095890410958902
sg177
VInChI=1/C10H20N2.2ClH/c1-2-4-10(3-1)9-12-7-5-11-6-8-12;;/h10-11H,1-9H2;2*1H
p359
sg179
VC10H22Cl2N2
p360
sg48
I292035
sbag147
(tRp361
(dp362
g165
VC(=S)(N/N=C1/CCCCC1)SC
p363
sg15
VLifeChem 12K
p364
sg168
g169
sg170
g171
(S'202.34'
p365
tp366
Rp367
sg175
VF0472-0048
p368
sg18
F0.041095890410958902
sg177
VInChI=1/C8H14N2S2/c1-12-8(11)10-9-7-5-3-2-4-6-7/h2-6H2,1H3,(H,10,11)/f/h10H
p369
sg179
VC8H14N2S2
p370
sg48
I289795
sbag147
(tRp371
(dp372
g165
Vc1(n[nH]c2c1CCCC2)C(=O)O
p373
sg15
VLifeChem 12K
p374
sg168
g169
sg170
g171
(S'166.18'
p375
tp376
Rp377
sg175
VF0917-7549
p378
sg18
F0.041095890410958902
sg177
VInChI=1/C8H10N2O2/c11-8(12)7-5-3-1-2-4-6(5)9-10-7/h1-4H2,(H,9,10)(H,11,12)/f/h9,11H
p379
sg179
VC8H10N2O2
p380
sg48
I291286
sbag147
(tRp381
(dp382
g165
Vc1(c(sc2c1CCCC2)N)C#N
p383
sg15
VLifeChem 12K
p384
sg168
g169
sg170
g171
(S'178.25'
p385
tp386
Rp387
sg175
VF0016-0385
p388
sg18
F0.041095890410958902
sg177
VInChI=1/C9H10N2S/c10-5-7-6-3-1-2-4-8(6)12-9(7)11/h1-4,11H2
p389
sg179
VC9H10N2S
p390
sg48
I289658
sbag147
(tRp391
(dp392
g165
Vc1(N2CCN(C(=O)CCCC)CC2)n(ccn1)CC.Cl
p393
sg15
VLifeChem 12K
p394
sg168
g169
sg170
g171
(S'300.83'
p395
tp396
Rp397
sg175
VF5095-0152
p398
sg18
F0.040229885057471299
sg177
VInChI=1/C14H24N4O.ClH/c1-3-5-6-13(19)17-9-11-18(12-10-17)14-15-7-8-16(14)4-2;/h7-8H,3-6,9-12H2,1-2H3;1H
p399
sg179
VC14H25ClN4O
p400
sg48
I301307
sbag147
(tRp401
(dp402
g165
VN(CC(COC(C)(C)C)O)C1CCCCC1.Cl
p403
sg15
VLifeChem 12K
p404
sg168
g169
sg170
g171
(S'265.82'
p405
tp406
Rp407
sg175
VF3254-0131
p408
sg18
F0.040000000000000001
sg177
VInChI=1/C13H27NO2.ClH/c1-13(2,3)16-10-12(15)9-14-11-7-5-4-6-8-11;/h11-12,14-15H,4-10H2,1-3H3;1H
p409
sg179
VC13H28ClNO2
p410
sg48
I300006
sbag147
(tRp411
(dp412
g165
VN1(c2c(cc(NC(=O)C(CC)CC)cc2)CCC1=O)CCC
p413
sg15
VLifeChem 12K
p414
sg168
g169
sg170
g171
(S'302.41'
p415
tp416
Rp417
sg175
VF2384-0038
p418
sg18
F0.038793103448275898
sg177
VInChI=1/C18H26N2O2/c1-4-11-20-16-9-8-15(12-14(16)7-10-17(20)21)19-18(22)13(5-2)6-3/h8-9,12-13H,4-7,10-11H2,1-3H3,(H,19,22)/f/h19H
p419
sg179
VC18H26N2O2
p420
sg48
I294868
sbag147
(tRp421
(dp422
g165
VN1(C(CC(CC1(C)C)O)(C)C)CC(COC1CCCC1)O
p423
sg15
VLifeChem 12K
p424
sg168
g169
sg170
g171
(S'299.45'
p425
tp426
Rp427
sg175
VF3314-0075
p428
sg18
F0.0377358490566038
sg177
VInChI=1/C17H33NO3/c1-16(2)9-13(19)10-17(3,4)18(16)11-14(20)12-21-15-7-5-6-8-15/h13-15,19-20H,5-12H2,1-4H3
p429
sg179
VC17H33NO3
p430
sg48
I300287
sbag147
(tRp431
(dp432
g165
VC(=O)(N1CCN(c2cc(c(cc2)Cl)Cl)CC1)N(CC)CC
p433
sg15
VLifeChem 12K
p434
sg168
g169
sg170
g171
(S'330.25'
p435
tp436
Rp437
sg175
VF1318-0155
p438
sg18
F0.0377358490566038
sg177
VInChI=1/C15H21Cl2N3O/c1-3-18(4-2)15(21)20-9-7-19(8-10-20)12-5-6-13(16)14(17)11-12/h5-6,11H,3-4,7-10H2,1-2H3
p439
sg179
VC15H21Cl2N3O
p440
sg48
I291557
sbag147
(tRp441
(dp442
g165
Vc1([nH]c(c(c1C)C(=O)OCC)C)NC(=O)OCCCCC
p443
sg15
VLifeChem 12K
p444
sg168
g169
sg170
g171
(S'296.36'
p445
tp446
Rp447
sg175
VF1583-0055
p448
sg18
F0.0377358490566038
sg177
VInChI=1/C15H24N2O4/c1-5-7-8-9-21-15(19)17-13-10(3)12(11(4)16-13)14(18)20-6-2/h16H,5-9H2,1-4H3,(H,17,19)/f/h17H
p449
sg179
VC15H24N2O4
p450
sg48
I291852
sbag147
(tRp451
(dp452
g165
VC(=O)(N1CCN(c2cc(c(cc2)C)Cl)CC1)N(CC)CC
p453
sg15
VLifeChem 12K
p454
sg168
g169
sg170
g171
(S'309.83'
p455
tp456
Rp457
sg175
VF1318-0143
p458
sg18
F0.0377358490566038
sg177
VInChI=1/C16H24ClN3O/c1-4-18(5-2)16(21)20-10-8-19(9-11-20)14-7-6-13(3)15(17)12-14/h6-7,12H,4-5,8-11H2,1-3H3
p459
sg179
VC16H24ClN3O
p460
sg48
I291556
sbag147
(tRp461
(dp462
g165
VC(#C)C1(OCC(CN2CCC(CC2)C)O)CCCCC1.Cl
p463
sg15
VLifeChem 12K
p464
sg168
g169
sg170
g171
(S'315.88'
p465
tp466
Rp467
sg175
VF3314-0004
p468
sg18
F0.036269430051813503
sg177
VInChI=1/C17H29NO2.ClH/c1-3-17(9-5-4-6-10-17)20-14-16(19)13-18-11-7-15(2)8-12-18;/h1,15-16,19H,4-14H2,2H3;1H
p469
sg179
VC17H30ClNO2
p470
sg48
I300278
sbasb.