<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Preface</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="JOELib Tutorial"
HREF="JOELibPrimer.html"><LINK
REL="PREVIOUS"
TITLE="JOELib Tutorial"
HREF="JOELibPrimer.html"><LINK
REL="NEXT"
TITLE="Installing JOELib"
HREF="install/install.html"></HEAD
><BODY
CLASS="PREFACE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>JOELib Tutorial: A Java based cheminformatics/computational chemistry package</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="JOELibPrimer.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="install/install.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="PREFACE"
><H1
><A
NAME="JOELIB.PREFACE"
></A
>Preface</H1
><P
>      JOELib is the Java successor of the OELib library from
      <A
HREF="http://www.eyesopen.com"
TARGET="_top"
>OpenEye</A
> and was registered 2001-11-09 at the SF sites.
    </P
><P
>      There exists also
      <A
HREF="http://openbabel.sourceforge.net"
TARGET="_top"
>OpenBabel</A
> which is the C++ successor
      of the OELib library from <A
HREF="http://www.eyesopen.com"
TARGET="_top"
>OpenEye</A
>
      and was registered 2001-11-25 at the SF sites.
    </P
><P
>JOELib has additional descriptor calculation classes. Furthermore
there are some classes to process molecules and use external processing
programs to modify molecular data. The processing functionality can be combined
with filtering classes. A really usefull feature of this Java version is the
possibility to define and use dynamicly defined IO, process and filter classes.
On the other side, until now, there  are some important features missing, like conformer generation and
PDB-file import/export.
    </P
><P
>    By the way, the JOELib logo uses the Tengwar scribe of J. R. R. Tolkien. So if you now think, that the main author of this software
    is a fantasy fan, you are right ! He like's fantasy novels, especially book's also suitable for childrens, because they are often much more
    funny and uses a more straight forward writting style.
    </P
><P
>    <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Some who have read the book, or at any rate have reviewed it, have found it boring, absurd,
    or contemptible; and I have no cause to complain, since I have similar opinions of their works,
    or of the kinds of writing that they evidently prefer.</I
></SPAN
>"</SPAN
> (<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>J. R. R. Tolkien</B
></SPAN
>, foreword in lord of the rings)
    </P
><P
>    <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Yet the most interesting science is to be found in the unknown world. How do you go from the known to the unknown ?</I
></SPAN
>"</SPAN
> (<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Sir D. H. R. Barton</B
></SPAN
>, foreword in 'Serendipity-Accidental discoveries in science, R. M. Roberts, 1989').
    I think this holds also for the pharmaceutical industry, which searches for drugs (with no known patent). In contrast to this statement we hope to
    provide a software library presenting as much knowledge based and reproducible algorithms as possible, because we are interested to find <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>serendipitious</I
></SPAN
>
    phenomens in chemistry not in the algorithms we apply.
    </P
><P
>    By the way, <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>experimental design</I
></SPAN
> algorithms (task for engineers or computer scientists) looks also in areas we have never discovered, but which similarity measure should we apply on dynamic chemical graphs ?
    So where are we now looking for new drugs ? <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>looking in known world</I
></SPAN
>"</SPAN
> or <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>looking in the unknown world</I
></SPAN
>"</SPAN
> ?
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="JOELibPrimer.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="JOELibPrimer.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="install/install.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>JOELib Tutorial</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Installing JOELib</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>