(S'Cc1ccccc1\n OpenBabel05171011582D\n\n  7  7  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n  1  2  1  0  0  0\n  2  7  2  0  0  0\n  2  3  1  0  0  0\n  3  4  2  0  0  0\n  4  5  1  0  0  0\n  5  6  2  0  0  0\n  6  7  1  0  0  0\nM  END\n$$$$\n'
p0
(lp1
ccompounddb.models
Library
p2
(tRp3
(dp4
S'count'
p5
L29518L
sS'_header_cache'
p6
ccompounddb.models
LibraryHeader
p7
(tRp8
(dp9
S'id'
p10
I13
sS'name'
p11
VAurora
p12
sbsS'created_time'
p13
cdatetime
datetime
p14
(S'\x07\xd9\n\x06\x0b\x0b*\x00\x93\x9b'
p15
tp16
Rp17
sS'version'
p18
I0
sS'header_id'
p19
I13
sg10
I21
sbatp20
.