ccopy_reg
_reconstructor
p0
(cdjango.db.models.query
QuerySet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_iter'
p6
NsS'query'
p7
g0
(cdjango.db.models.sql.query
BaseQuery
p8
g2
Ntp9
Rp10
(dp11
S'_select_aliases'
p12
c__builtin__
set
p13
((lp14
S'libname'
p15
aS'"compounddb_compound"."id"'
p16
aS'"compounddb_compound"."inchi"'
p17
aS's'
p18
aS'"compounddb_compound"."smiles"'
p19
aS'"compounddb_compound"."cid"'
p20
aS'"compounddb_compound"."name"'
p21
aS'"compounddb_compound"."formula"'
p22
aS'"compounddb_compound"."weight"'
p23
atp24
Rp25
sS'aggregate_select_mask'
p26
NsS'_aggregate_select_cache'
p27
NsS'extra'
p28
g0
(cdjango.utils.datastructures
SortedDict
p29
c__builtin__
dict
p30
(dp31
g18
(Vselect sim(compounddb_sdffile.descriptor, (select ap(%s)))
p32
(lp33
S'Cc1ccccc1\n OpenBabel05171011582D\n\n  7  7  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n  1  2  1  0  0  0\n  2  7  2  0  0  0\n  2  3  1  0  0  0\n  3  4  2  0  0  0\n  4  5  1  0  0  0\n  5  6  2  0  0  0\n  6  7  1  0  0  0\nM  END\n$$$$\n'
p34
atp35
sg15
(Vselect compounddb_libraryheader.name from\u000a		compounddb_libraryheader, compounddb_library,\u000a		compounddb_compound_library where compounddb_libraryheader.id\u000a		=compounddb_library.header_id and\u000a		compounddb_library.id=compounddb_compound_library.library_id and\u000a		compounddb_compound_library.compound_id=compounddb_compound.id order by\u000a		compounddb_library.id desc limit 1
p36
(lp37
tp38
stp39
Rp40
(dp41
S'keyOrder'
p42
(lp43
g15
ag18
asbsS'join_map'
p44
(dp45
(S'compounddb_compound'
p46
S'compounddb_compound_library'
p47
S'id'
p48
S'compound_id'
p49
tp50
(g47
tp51
s(Ng46
NNtp52
(g46
tp53
s(g47
S'compounddb_library'
p54
S'library_id'
p55
g48
tp56
(g54
tp57
ssS'related_select_fields'
p58
(lp59
sS'extra_tables'
p60
(S'compounddb_sdffile'
p61
tp62
sS'select'
p63
(lp64
sS'quote_cache'
p65
(dp66
g46
S'"compounddb_compound"'
p67
sg61
S'"compounddb_sdffile"'
p68
sg47
S'"compounddb_compound_library"'
p69
sg55
S'"library_id"'
p70
ssS'rev_join_map'
p71
(dp72
g46
g52
sg47
g50
sg54
g56
ssS'used_aliases'
p73
g13
((lp74
tp75
Rp76
sS'order_by'
p77
(lp78
S'-s'
p79
asS'distinct'
p80
I00
sS'dupe_avoidance'
p81
(dp82
sS'group_by'
p83
NsS'alias_map'
p84
(dp85
g46
(g46
g46
NNNNI00
tp86
sg47
(g47
g47
S'INNER JOIN'
p87
g46
g48
g49
I01
tp88
sg54
(g54
g54
g87
g47
g55
g48
I01
tp89
ssS'select_related'
p90
I00
sS'deferred_loading'
p91
(g13
((lp92
tp93
Rp94
I01
tp95
sS'select_fields'
p96
(lp97
sS'_extra_select_cache'
p98
NsS'max_depth'
p99
I5
sS'standard_ordering'
p100
I01
sS'extra_order_by'
p101
(tsS'default_ordering'
p102
I01
sS'tables'
p103
(lp104
g46
ag47
ag54
ag61
asS'aggregates'
p105
g0
(g29
g30
(dp106
tp107
Rp108
(dp109
g42
(lp110
sbsS'where_class'
p111
cdjango.db.models.sql.where
WhereNode
p112
sS'extra_where'
p113
(S'compounddb_sdffile.compound_id = compounddb_compound.id'
p114
S'compounddb_sdffile.descriptor is not null'
p115
tp116
sS'extra_select_mask'
p117
NsS'low_mark'
p118
I0
sS'alias_refcount'
p119
(dp120
g46
I1
sg61
I1
sg47
I1
sg54
I0
ssS'related_select_cols'
p121
(lp122
sS'default_cols'
p123
I01
sS'ordering_aliases'
p124
(lp125
sS'having'
p126
g0
(g112
g2
Ntp127
Rp128
(dp129
S'connector'
p130
S'AND'
p131
sS'negated'
p132
I00
sS'children'
p133
(lp134
sS'subtree_parents'
p135
(lp136
sbsS'included_inherited_models'
p137
(dp138
Ng46
ssS'table_map'
p139
(dp140
g46
(lp141
g46
asg61
(lp142
g61
asg47
(lp143
g47
asg54
(lp144
g54
assS'extra_params'
p145
(tsS'model'
p146
ccompounddb.models
Compound
p147
sS'where'
p148
g0
(g112
g2
Ntp149
Rp150
(dp151
g130
g131
sg132
I00
sg133
(lp152
((g47
g55
Ntp153
S'in'
p154
I01
(lp155
I21
atp156
asg135
(lp157
sbsS'high_mark'
p158
I30
sS'filter_is_sticky'
p159
I00
sbsg146
g147
sS'_sticky_filter'
p160
I00
sS'_result_cache'
p161
(lp162
g147
(tRp163
(dp164
S'smiles'
p165
VPc1ccccc1	ka-01101
p166
sg15
VAurora
p167
sS'name'
p168
Vka-01101
p169
sS'weight'
p170
cdecimal
Decimal
p171
(S'110.09'
p172
tp173
Rp174
sS'cid'
p175
V931
p176
sg18
F0.55555555555555602
sS'inchi'
p177
VInChI=1/C6H7P/c7-6-4-2-1-3-5-6/h1-5H,7H2
p178
sS'formula'
p179
VC6H7P
p180
sg48
I32219
sbag147
(tRp181
(dp182
g165
Vc1(C(O)C)ccccc1	ka-07014
p183
sg15
VAurora
p184
sg168
Vka-07014
p185
sg170
g171
(S'122.16'
p186
tp187
Rp188
sg175
V28440
p189
sg18
F0.46153846153846201
sg177
VInChI=1/C8H10O/c1-7(9)8-5-3-2-4-6-8/h2-7,9H,1H3
p190
sg179
VC8H10O
p191
sg48
I33255
sbag147
(tRp192
(dp193
g165
VP(=O)([O-])O.[NH3+]c1ccccc1	ka-05721
p194
sg15
VAurora
p195
sg168
Vka-05721
p196
sg170
g171
(S'175.12'
p197
tp198
Rp199
sg175
V4521
p200
sg18
F0.45454545454545497
sg177
VInChI=1/C6H7N.H3O3P/c7-6-4-2-1-3-5-6;1-4(2)3/h1-5H,7H2;4H,(H2,1,2,3)/fC6H8N.H2O3P/h7H;1H/q+1;-1
p201
sg179
VC6H10NO3P
p202
sg48
I32714
sbag147
(tRp203
(dp204
g165
Vc1(I)ccc(cc1)C	ka-07367
p205
sg15
VAurora
p206
sg168
Vka-07367
p207
sg170
g171
(S'218.03'
p208
tp209
Rp210
sg175
V28795
p211
sg18
F0.441176470588235
sg177
VInChI=1/C7H7I/c1-6-2-4-7(8)5-3-6/h2-5H,1H3
p212
sg179
VC7H7I
p213
sg48
I33284
sbag147
(tRp214
(dp215
g165
VNOc1ccccc1	ka-07808
p216
sg15
VAurora
p217
sg168
Vka-07808
p218
sg170
g171
(S'109.13'
p219
tp220
Rp221
sg175
V29098
p222
sg18
F0.441176470588235
sg177
VInChI=1/C6H7NO/c7-8-6-4-2-1-3-5-6/h1-5H,7H2
p223
sg179
VC6H7NO
p224
sg48
I33353
sbag147
(tRp225
(dp226
g165
VP(=O)(c1ccccc1)(Cl)C	ka-01532
p227
sg15
VAurora
p228
sg168
Vka-01532
p229
sg170
g171
(S'174.56'
p230
tp231
Rp232
sg175
V2907
p233
sg18
F0.375
sg177
VInChI=1/C7H8ClOP/c1-10(8,9)7-5-3-2-4-6-7/h2-6H,1H3
p234
sg179
VC7H8ClOP
p235
sg48
I32569
sbag147
(tRp236
(dp237
g165
Vn1(c(ccc1)C=O)C	ka-04242
p238
sg15
VAurora
p239
sg168
Vka-04242
p240
sg170
g171
(S'109.13'
p241
tp242
Rp243
sg175
V3054
p244
sg18
F0.36111111111111099
sg177
VInChI=1/C6H7NO/c1-7-4-2-3-6(7)5-8/h2-5H,1H3
p245
sg179
VC6H7NO
p246
sg48
I32605
sbag147
(tRp247
(dp248
g165
VN(O)Cc1ccccc1	ka-07527
p249
sg15
VAurora
p250
sg168
Vka-07527
p251
sg170
g171
(S'123.15'
p252
tp253
Rp254
sg175
V28833
p255
sg18
F0.35714285714285698
sg177
VInChI=1/C7H9NO/c9-8-6-7-4-2-1-3-5-7/h1-5,8-9H,6H2
p256
sg179
VC7H9NO
p257
sg48
I33292
sbag147
(tRp258
(dp259
g165
VNOCc1ccccc1	ka-07528
p260
sg15
VAurora
p261
sg168
Vka-07528
p262
sg170
g171
(S'123.15'
p263
tp264
Rp265
sg175
V28834
p266
sg18
F0.35714285714285698
sg177
VInChI=1/C7H9NO/c8-9-6-7-4-2-1-3-5-7/h1-5H,6,8H2
p267
sg179
VC7H9NO
p268
sg48
I33293
sbag147
(tRp269
(dp270
g165
VP(c1ccccc1)(Cl)Cl	ka-01275
p271
sg15
VAurora
p272
sg168
Vka-01275
p273
sg170
g171
(S'178.98'
p274
tp275
Rp276
sg175
V1097
p277
sg18
F0.35714285714285698
sg177
VInChI=1/C6H5Cl2P/c7-9(8)6-4-2-1-3-5-6/h1-5H
p278
sg179
VC6H5Cl2P
p279
sg48
I32257
sbag147
(tRp280
(dp281
g165
VNCCc1ccccc1	ka-07805
p282
sg15
VAurora
p283
sg168
Vka-07805
p284
sg170
g171
(S'121.18'
p285
tp286
Rp287
sg175
V29095
p288
sg18
F0.35714285714285698
sg177
VInChI=1/C8H11N/c9-7-6-8-4-2-1-3-5-8/h1-5H,6-7,9H2
p289
sg179
VC8H11N
p290
sg48
I33352
sbag147
(tRp291
(dp292
g165
VNOCc1ccccc1	ka-02549
p293
sg15
VAurora
p294
sg168
Vka-02549
p295
sg170
g171
(S'123.15'
p296
tp297
Rp298
sg175
V1902
p299
sg18
F0.35714285714285698
sg177
VInChI=1/C7H9NO/c8-9-6-7-4-2-1-3-5-7/h1-5H,6,8H2
p300
sg179
VC7H9NO
p301
sg48
I32394
sbag147
(tRp302
(dp303
g165
Vn1c(cc(cc1)C)N	11319
p304
sg15
VAurora
p305
sg168
V11319
p306
sg170
g171
(S'108.14'
p307
tp308
Rp309
sg175
V27143
p310
sg18
F0.32432432432432401
sg177
VInChI=1/C6H8N2/c1-5-2-3-8-6(7)4-5/h2-4H,1H3,(H2,7,8)/f/h7H2
p311
sg179
VC6H8N2
p312
sg48
I33159
sbag147
(tRp313
(dp314
g165
Vn1c(cc(N)cc1)C	2465
p315
sg15
VAurora
p316
sg168
V2465
p317
sg170
g171
(S'108.14'
p318
tp319
Rp320
sg175
V5139
p321
sg18
F0.32432432432432401
sg177
VInChI=1/C6H8N2/c1-5-4-6(7)2-3-8-5/h2-4H,1H3,(H2,7,8)/f/h7H2
p322
sg179
VC6H8N2
p323
sg48
I32783
sbag147
(tRp324
(dp325
g165
Vn1cc(C=C)ccc1	ka-01837
p326
sg15
VAurora
p327
sg168
Vka-01837
p328
sg170
g171
(S'105.14'
p329
tp330
Rp331
sg175
V1679
p332
sg18
F0.32432432432432401
sg177
VInChI=1/C7H7N/c1-2-7-4-3-5-8-6-7/h2-6H,1H2
p333
sg179
VC7H7N
p334
sg48
I32376
sbag147
(tRp335
(dp336
g165
Vn1cc(C=O)ccc1	ka-03059
p337
sg15
VAurora
p338
sg168
Vka-03059
p339
sg170
g171
(S'107.11'
p340
tp341
Rp342
sg175
V1999
p343
sg18
F0.32432432432432401
sg177
VInChI=1/C6H5NO/c8-5-6-2-1-3-7-4-6/h1-5H
p344
sg179
VC6H5NO
p345
sg48
I32414
sbag147
(tRp346
(dp347
g165
VP(c1ccccc1)(Cl)CC	ka-01320
p348
sg15
VAurora
p349
sg168
Vka-01320
p350
sg170
g171
(S'172.59'
p351
tp352
Rp353
sg175
V2808
p354
sg18
F0.32000000000000001
sg177
VInChI=1/C8H10ClP/c1-2-10(9)8-6-4-3-5-7-8/h3-7H,2H2,1H3
p355
sg179
VC8H10ClP
p356
sg48
I32536
sbag147
(tRp357
(dp358
g165
VN(Cc1ccccc1)(C)C	ka-07645
p359
sg15
VAurora
p360
sg168
Vka-07645
p361
sg170
g171
(S'135.21'
p362
tp363
Rp364
sg175
V28938
p365
sg18
F0.32000000000000001
sg177
VInChI=1/C9H13N/c1-10(2)8-9-6-4-3-5-7-9/h3-7H,8H2,1-2H3
p366
sg179
VC9H13N
p367
sg48
I33310
sbag147
(tRp368
(dp369
g165
Vc1(C(O)CC)ccccc1	ka-06948
p370
sg15
VAurora
p371
sg168
Vka-06948
p372
sg170
g171
(S'136.19'
p373
tp374
Rp375
sg175
V28376
p376
sg18
F0.32000000000000001
sg177
VInChI=1/C9H12O/c1-2-9(10)8-6-4-3-5-7-8/h3-7,9-10H,2H2,1H3
p377
sg179
VC9H12O
p378
sg48
I33246
sbag147
(tRp379
(dp380
g165
V[nH]1c(cc2c1cccc2)C	15496
p381
sg15
VAurora
p382
sg168
V15496
p383
sg170
g171
(S'131.17'
p384
tp385
Rp386
sg175
V13479
p387
sg18
F0.32000000000000001
sg177
VInChI=1/C9H9N/c1-7-6-8-4-2-3-5-9(8)10-7/h2-6,10H,1H3
p388
sg179
VC9H9N
p389
sg48
I32959
sbag147
(tRp390
(dp391
g165
VC(c1ccccc1)C(O)C	ka-07019
p392
sg15
VAurora
p393
sg168
Vka-07019
p394
sg170
g171
(S'136.19'
p395
tp396
Rp397
sg175
V28442
p398
sg18
F0.32000000000000001
sg177
VInChI=1/C9H12O/c1-8(10)7-9-5-3-2-4-6-9/h2-6,8,10H,7H2,1H3
p399
sg179
VC9H12O
p400
sg48
I33256
sbag147
(tRp401
(dp402
g165
VC(c1ccccc1)C(N)C	ka-07110
p403
sg15
VAurora
p404
sg168
Vka-07110
p405
sg170
g171
(S'135.21'
p406
tp407
Rp408
sg175
V28533
p409
sg18
F0.32000000000000001
sg177
VInChI=1/C9H13N/c1-8(10)7-9-5-3-2-4-6-9/h2-6,8H,7,10H2,1H3
p410
sg179
VC9H13N
p411
sg48
I33265
sbag147
(tRp412
(dp413
g165
Vc1(ccc(cc1)C)C(O)C	ka-06994
p414
sg15
VAurora
p415
sg168
Vka-06994
p416
sg170
g171
(S'136.19'
p417
tp418
Rp419
sg175
V28420
p420
sg18
F0.32000000000000001
sg177
VInChI=1/C9H12O/c1-7-3-5-9(6-4-7)8(2)10/h3-6,8,10H,1-2H3
p421
sg179
VC9H12O
p422
sg48
I33250
sbag147
(tRp423
(dp424
g165
Vc1([C@@H](O)CC)ccccc1	ka-06949
p425
sg15
VAurora
p426
sg168
Vka-06949
p427
sg170
g171
(S'136.19'
p428
tp429
Rp430
sg175
V28377
p431
sg18
F0.32000000000000001
sg177
VInChI=1/C9H12O/c1-2-9(10)8-6-4-3-5-7-8/h3-7,9-10H,2H2,1H3/t9-/m0/s1
p432
sg179
VC9H12O
p433
sg48
I33247
sbag147
(tRp434
(dp435
g165
Vn1cc(Br)ccc1	ka-00875
p436
sg15
VAurora
p437
sg168
Vka-00875
p438
sg170
g171
(S'158.00'
p439
tp440
Rp441
sg175
V1876
p442
sg18
F0.3125
sg177
VInChI=1/C5H4BrN/c6-5-2-1-3-7-4-5/h1-4H
p443
sg179
VC5H4BrN
p444
sg48
I6626
sbag147
(tRp445
(dp446
g165
Vn1ccc(N)cc1	ka-00676
p447
sg15
VAurora
p448
sg168
Vka-00676
p449
sg170
g171
(S'94.11'
p450
tp451
Rp452
sg175
V670
p453
sg18
F0.3125
sg177
VInChI=1/C5H6N2/c6-5-1-3-7-4-2-5/h1-4H,(H2,6,7)/f/h6H2
p454
sg179
VC5H6N2
p455
sg48
I32183
sbag147
(tRp456
(dp457
g165
Vn1c(N)cccc1	ka-00680
p458
sg15
VAurora
p459
sg168
Vka-00680
p460
sg170
g171
(S'94.11'
p461
tp462
Rp463
sg175
V674
p464
sg18
F0.3125
sg177
VInChI=1/C5H6N2/c6-5-3-1-2-4-7-5/h1-4H,(H2,6,7)/f/h6H2
p465
sg179
VC5H6N2
p466
sg48
I32184
sbag147
(tRp467
(dp468
g165
Vn1c(O)cccc1	ka-03075
p469
sg15
VAurora
p470
sg168
Vka-03075
p471
sg170
g171
(S'95.10'
p472
tp473
Rp474
sg175
V2699
p475
sg18
F0.3125
sg177
VInChI=1/C5H5NO/c7-5-3-1-2-4-6-5/h1-4H,(H,6,7)/f/h7H
p476
sg179
VC5H5NO
p477
sg48
I32492
sbag147
(tRp478
(dp479
g165
VC(=S)(N(c1ccccc1)C)[SH-].[Na+]	ka-06571
p480
sg15
VAurora
p481
sg168
Vka-06571
p482
sg170
g171
(S'206.28'
p483
tp484
Rp485
sg175
V4876
p486
sg18
F0.31034482758620702
sg177
VInChI=1/C8H9NS2.Na/c1-9(8(10)11)7-5-3-2-4-6-7;/h2-6H,1H3,(H,10,11);/q;+1/p-1/fC8H8NS2.Na/q-1;m
p487
sg179
VC8H9NNaS2
p488
sg48
I32766
sbag147
(tRp489
(dp490
g165
Vc1(I)ccc(cc1)OC	ka-07366
p491
sg15
VAurora
p492
sg168
Vka-07366
p493
sg170
g171
(S'234.03'
p494
tp495
Rp496
sg175
V28794
p497
sg18
F0.29545454545454503
sg177
VInChI=1/C7H7IO/c1-9-7-4-2-6(8)3-5-7/h2-5H,1H3
p498
sg179
VC7H7IO
p499
sg48
I33283
sbasb.