(dp0
S'libraries'
p1
(lp2
ccompounddb.models
LibraryHeader
p3
(tRp4
(dp5
S'count'
p6
L3649L
sS'selected'
p7
I00
sS'id'
p8
I11
sS'name'
p9
VLatca
p10
sbag3
(tRp11
(dp12
g6
L29518L
sg7
I01
sg8
I13
sg9
VAurora
p13
sbag3
(tRp14
(dp15
g6
L2768L
sg7
I00
sg8
I16
sg9
VClickables
p16
sbag3
(tRp17
(dp18
g6
L28340L
sg7
I00
sg8
I18
sg9
VBindingDB
p19
sbag3
(tRp20
(dp21
g6
L222400L
sg7
I00
sg8
I19
sg9
VChemBank
p22
sbag3
(tRp23
(dp24
g6
L12000L
sg7
I00
sg8
I21
sg9
VLifeChem 12K
p25
sbag3
(tRp26
(dp27
g6
L20000L
sg7
I00
sg8
I22
sg9
VChemBridge Diverset 20K
p28
sbag3
(tRp29
(dp30
g6
L10000L
sg7
I00
sg8
I23
sg9
VChemBridge Microformat
p31
sbag3
(tRp32
(dp33
g6
L10000L
sg7
I00
sg8
I25
sg9
VChemBridge NovaCore
p34
sbag3
(tRp35
(dp36
g6
L15427L
sg7
I00
sg8
I26
sg9
VKEGG
p37
sbag3
(tRp38
(dp39
g6
L4886L
sg7
I00
sg8
I27
sg9
VDrugBank
p40
sbag3
(tRp41
(dp42
g6
L1998L
sg7
I00
sg8
I28
sg9
VMicrosource Spectrum
p43
sbag3
(tRp44
(dp45
g6
L250250L
sg7
I00
sg8
I29
sg9
VNCI
p46
sbag3
(tRp47
(dp48
g6
L2816L
sg7
I00
sg8
I30
sg9
VPeakdale
p49
sbag3
(tRp50
(dp51
g6
L10000L
sg7
I00
sg8
I31
sg9
VSigma-TimTec Myria Screen
p52
sbag3
(tRp53
(dp54
g6
L761998L
sg7
I00
sg8
I38
sg9
VPubChem Bioassay
p55
sbasS'input_mode'
p56
S'draw'
p57
sS'selected_libs'
p58
(lp59
VAurora
p60
asS'post_data'
p61
ccopy_reg
_reconstructor
p62
(cdjango.http
QueryDict
p63
c__builtin__
dict
p64
(dp65
Vsdf
p66
(lp67
VCc1ccccc1\u000aJME 2004.10 Mon May 17 11:58:40 PDT 2010\u000a\u000a  7  7  0  0  0  0  0  0  0  0999 V2000\u000a    0.0000    2.8000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\u000a    3.6373    0.7000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\u000a    3.6373    2.1000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\u000a    2.4248    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\u000a    2.4248    2.8000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\u000a    1.2124    0.7000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\u000a    1.2124    2.1000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\u000a  1  7  1  0  0  0  0\u000a  2  3  1  0  0  0  0\u000a  2  4  2  0  0  0  0\u000a  3  5  2  0  0  0  0\u000a  4  6  1  0  0  0  0\u000a  5  7  1  0  0  0  0\u000a  6  7  2  0  0  0  0\u000aM  END\u000a
p68
asVdraw
p69
(lp70
V1
p71
asVlibrary
p72
g59
stp73
Rp74
(dp75
S'_encoding'
p76
S'utf-8'
p77
sS'_data'
p78
(dp79
g66
g67
sg69
g70
sg72
g59
ssS'_mutable'
p80
I00
sbsS'query_url'
p81
S'http://chemmine.ucr.edu/renderer/cdc350480cc0802d3ea99b16aa92bec5'
p82
s.