ccopy_reg
_reconstructor
p0
(cdjango.db.models.query
QuerySet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_iter'
p6
NsS'query'
p7
g0
(cdjango.db.models.sql.query
BaseQuery
p8
g2
Ntp9
Rp10
(dp11
S'_select_aliases'
p12
c__builtin__
set
p13
((lp14
S'libname'
p15
aS'"compounddb_compound"."id"'
p16
aS'"compounddb_compound"."inchi"'
p17
aS's'
p18
aS'"compounddb_compound"."smiles"'
p19
aS'"compounddb_compound"."cid"'
p20
aS'"compounddb_compound"."name"'
p21
aS'"compounddb_compound"."formula"'
p22
aS'"compounddb_compound"."weight"'
p23
atp24
Rp25
sS'aggregate_select_mask'
p26
NsS'_aggregate_select_cache'
p27
NsS'extra'
p28
g0
(cdjango.utils.datastructures
SortedDict
p29
c__builtin__
dict
p30
(dp31
g18
(Vselect sim(compounddb_sdffile.descriptor, (select ap(%s)))
p32
(lp33
S'\n OpenBabel06221009312D\n\n 23 24  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 N   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 Cl  0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 F   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n  1  6  2  0  0  0\n  1  2  1  0  0  0\n  1 20  1  0  0  0\n  2  3  1  0  0  0\n  2 11  2  0  0  0\n  3  4  2  0  0  0\n  3  5  1  0  0  0\n  5  6  1  0  0  0\n  5  8  1  0  0  0\n  6  7  1  0  0  0\n  8  9  1  0  0  0\n  9 10  2  0  0  0\n 11 12  1  0  0  0\n 12 18  2  0  0  0\n 12 13  1  0  0  0\n 13 14  1  0  0  0\n 13 15  2  0  0  0\n 15 16  1  0  0  0\n 16 17  2  0  0  0\n 17 18  1  0  0  0\n 18 19  1  0  0  0\n 20 21  2  0  0  0\n 20 22  1  0  0  0\n 22 23  1  0  0  0\nM  END\n$$$$\n'
p34
atp35
sg15
(Vselect compounddb_libraryheader.name from\u000a		compounddb_libraryheader, compounddb_library,\u000a		compounddb_compound_library where compounddb_libraryheader.id\u000a		=compounddb_library.header_id and\u000a		compounddb_library.id=compounddb_compound_library.library_id and\u000a		compounddb_compound_library.compound_id=compounddb_compound.id order by\u000a		compounddb_library.id desc limit 1
p36
(lp37
tp38
stp39
Rp40
(dp41
S'keyOrder'
p42
(lp43
g15
ag18
asbsS'join_map'
p44
(dp45
(S'compounddb_compound'
p46
S'compounddb_compound_library'
p47
S'id'
p48
S'compound_id'
p49
tp50
(g47
tp51
s(Ng46
NNtp52
(g46
tp53
s(g47
S'compounddb_library'
p54
S'library_id'
p55
g48
tp56
(g54
tp57
ssS'related_select_fields'
p58
(lp59
sS'extra_tables'
p60
(S'compounddb_sdffile'
p61
tp62
sS'select'
p63
(lp64
sS'quote_cache'
p65
(dp66
g46
S'"compounddb_compound"'
p67
sg61
S'"compounddb_sdffile"'
p68
sg47
S'"compounddb_compound_library"'
p69
sg55
S'"library_id"'
p70
ssS'rev_join_map'
p71
(dp72
g46
g52
sg47
g50
sg54
g56
ssS'used_aliases'
p73
g13
((lp74
tp75
Rp76
sS'order_by'
p77
(lp78
S'-s'
p79
asS'distinct'
p80
I00
sS'dupe_avoidance'
p81
(dp82
sS'group_by'
p83
NsS'alias_map'
p84
(dp85
g46
(g46
g46
NNNNI00
tp86
sg47
(g47
g47
S'INNER JOIN'
p87
g46
g48
g49
I01
tp88
sg54
(g54
g54
g87
g47
g55
g48
I01
tp89
ssS'select_related'
p90
I00
sS'deferred_loading'
p91
(g13
((lp92
tp93
Rp94
I01
tp95
sS'select_fields'
p96
(lp97
sS'_extra_select_cache'
p98
NsS'max_depth'
p99
I5
sS'standard_ordering'
p100
I01
sS'extra_order_by'
p101
(tsS'default_ordering'
p102
I01
sS'tables'
p103
(lp104
g46
ag47
ag54
ag61
asS'aggregates'
p105
g0
(g29
g30
(dp106
tp107
Rp108
(dp109
g42
(lp110
sbsS'where_class'
p111
cdjango.db.models.sql.where
WhereNode
p112
sS'extra_where'
p113
(S'compounddb_sdffile.compound_id = compounddb_compound.id'
p114
S'compounddb_sdffile.descriptor is not null'
p115
tp116
sS'extra_select_mask'
p117
NsS'low_mark'
p118
I0
sS'alias_refcount'
p119
(dp120
g46
I1
sg61
I1
sg47
I1
sg54
I0
ssS'related_select_cols'
p121
(lp122
sS'default_cols'
p123
I01
sS'ordering_aliases'
p124
(lp125
sS'having'
p126
g0
(g112
g2
Ntp127
Rp128
(dp129
S'connector'
p130
S'AND'
p131
sS'negated'
p132
I00
sS'children'
p133
(lp134
sS'subtree_parents'
p135
(lp136
sbsS'included_inherited_models'
p137
(dp138
Ng46
ssS'table_map'
p139
(dp140
g46
(lp141
g46
asg61
(lp142
g61
asg47
(lp143
g47
asg54
(lp144
g54
assS'extra_params'
p145
(tsS'model'
p146
ccompounddb.models
Compound
p147
sS'where'
p148
g0
(g112
g2
Ntp149
Rp150
(dp151
g130
g131
sg132
I00
sg133
(lp152
((g47
g55
Ntp153
S'in'
p154
I01
(lp155
I32
atp156
asg135
(lp157
sbsS'high_mark'
p158
I30
sS'filter_is_sticky'
p159
I00
sbsg146
g147
sS'_sticky_filter'
p160
I00
sS'_result_cache'
p161
(lp162
g147
(tRp163
(dp164
S'smiles'
p165
VC1(=C(N(C(=O)C/1=C/c1c(Cl)cccc1F)CC=C)C)C(=O)OC	6538980
p166
sg15
VChemBridge Diverset 20K
p167
sS'name'
p168
V
p169
sS'weight'
p170
cdecimal
Decimal
p171
(S'335.76'
p172
tp173
Rp174
sS'cid'
p175
V6538980
p176
sg18
F1.0
sS'inchi'
p177
VInChI=1/C17H15ClFNO3/c1-4-8-20-10(2)15(17(22)23-3)12(16(20)21)9-11-13(18)6-5-7-14(11)19/h4-7,9H,1,8H2,2-3H3/b12-9+
p178
sS'formula'
p179
VC17H15ClFNO3
p180
sg48
I311285
sbag147
(tRp181
(dp182
g165
VN1(C(=C(CC1=O)C(=O)OC)C)c1c2c(ccc1)cccc2	7766888
p183
sg15
VChemBridge Diverset 20K
p184
sg168
g169
sg170
g171
(S'281.31'
p185
tp186
Rp187
sg175
V7766888
p188
sg18
F0.47452229299363102
sg177
VInChI=1/C17H15NO3/c1-11-14(17(20)21-2)10-16(19)18(11)15-9-5-7-12-6-3-4-8-13(12)15/h3-9H,10H2,1-2H3
p189
sg179
VC17H15NO3
p190
sg48
I312056
sbag147
(tRp191
(dp192
g165
VC1(=C(N(C(=O)C\u005c1=C/c1c(OC)cccc1)C)C)C(=O)OC	5667980
p193
sg15
VChemBridge Diverset 20K
p194
sg168
g169
sg170
g171
(S'287.31'
p195
tp196
Rp197
sg175
V5667980
p198
sg18
F0.47452229299363102
sg177
VInChI=1/C16H17NO4/c1-10-14(16(19)21-4)12(15(18)17(10)2)9-11-7-5-6-8-13(11)20-3/h5-9H,1-4H3/b12-9-
p199
sg179
VC16H17NO4
p200
sg48
I310683
sbag147
(tRp201
(dp202
g165
VC1(=C(N(C(=O)C1)c1cc(c(cc1)F)Cl)C)C(=O)OC	7775552
p203
sg15
VChemBridge Diverset 20K
p204
sg168
g169
sg170
g171
(S'283.68'
p205
tp206
Rp207
sg175
V7775552
p208
sg18
F0.46712802768166101
sg177
VInChI=1/C13H11ClFNO3/c1-7-9(13(18)19-2)6-12(17)16(7)8-3-4-11(15)10(14)5-8/h3-5H,6H2,1-2H3
p209
sg179
VC13H11ClFNO3
p210
sg48
I305283
sbag147
(tRp211
(dp212
g165
VC1(=C(N(C(=O)C1)c1c(Cl)cccc1)C)C(=O)OC	7775977
p213
sg15
VChemBridge Diverset 20K
p214
sg168
g169
sg170
g171
(S'265.69'
p215
tp216
Rp217
sg175
V7775977
p218
sg18
F0.46570397111913397
sg177
VInChI=1/C13H12ClNO3/c1-8-9(13(17)18-2)7-12(16)15(8)11-6-4-3-5-10(11)14/h3-6H,7H2,1-2H3
p219
sg179
VC13H12ClNO3
p220
sg48
I305342
sbag147
(tRp221
(dp222
g165
VC1(=C/c2c(Cl)cccc2)\u005cC(=O)N(C(=O)NC1=O)CC=C	5305098
p223
sg15
VChemBridge Diverset 20K
p224
sg168
g169
sg170
g171
(S'290.70'
p225
tp226
Rp227
sg175
V5305098
p228
sg18
F0.447712418300654
sg177
VInChI=1/C14H11ClN2O3/c1-2-7-17-13(19)10(12(18)16-14(17)20)8-9-5-3-4-6-11(9)15/h2-6,8H,1,7H2,(H,16,18,20)/b10-8+/f/h16H
p229
sg179
VC14H11ClN2O3
p230
sg48
I306462
sbag147
(tRp231
(dp232
g165
VC1(=C(N(C(=O)C1)c1cc(c(cc1)Cl)Cl)C)C(=O)OC	6541446
p233
sg15
VChemBridge Diverset 20K
p234
sg168
g169
sg170
g171
(S'300.14'
p235
tp236
Rp237
sg175
V6541446
p238
sg18
F0.44217687074829898
sg177
VInChI=1/C13H11Cl2NO3/c1-7-9(13(18)19-2)6-12(17)16(7)8-3-4-10(14)11(15)5-8/h3-5H,6H2,1-2H3
p239
sg179
VC13H11Cl2NO3
p240
sg48
I305155
sbag147
(tRp241
(dp242
g165
VC1(=C(N(C(=O)C\u005c1=C/c1cc(Cl)ccc1)Cc1cnccc1)C)C(=O)OC	5915912
p243
sg15
VChemBridge Diverset 20K
p244
sg168
g169
sg170
g171
(S'368.81'
p245
tp246
Rp247
sg175
V5915912
p248
sg18
F0.44139650872817998
sg177
VInChI=1/C20H17ClN2O3/c1-13-18(20(25)26-2)17(10-14-5-3-7-16(21)9-14)19(24)23(13)12-15-6-4-8-22-11-15/h3-11H,12H2,1-2H3/b17-10-
p249
sg179
VC20H17ClN2O3
p250
sg48
I316303
sbag147
(tRp251
(dp252
g165
VN1(C(=O)C(=O)c2c1c(ccc2)C)Cc1c(OC)cccc1	7739509
p253
sg15
VChemBridge Diverset 20K
p254
sg168
g169
sg170
g171
(S'281.31'
p255
tp256
Rp257
sg175
V7739509
p258
sg18
F0.42901234567901197
sg177
VInChI=1/C17H15NO3/c1-11-6-5-8-13-15(11)18(17(20)16(13)19)10-12-7-3-4-9-14(12)21-2/h3-9H,10H2,1-2H3
p259
sg179
VC17H15NO3
p260
sg48
I312055
sbag147
(tRp261
(dp262
g165
VC1(=C(N(C(=O)C1)c1cc(C(=O)C)ccc1)C)C(=O)OC	7778033
p263
sg15
VChemBridge Diverset 20K
p264
sg168
g169
sg170
g171
(S'273.28'
p265
tp266
Rp267
sg175
V7778033
p268
sg18
F0.42443729903536997
sg177
VInChI=1/C15H15NO4/c1-9-13(15(19)20-3)8-14(18)16(9)12-6-4-5-11(7-12)10(2)17/h4-7H,8H2,1-3H3
p269
sg179
VC15H15NO4
p270
sg48
I308843
sbag147
(tRp271
(dp272
g165
VC1(=O)N(Cc2c1c(c(cc2)OC)OC)c1cc(c(cc1)Cl)Cl	5713545
p273
sg15
VChemBridge Diverset 20K
p274
sg168
g169
sg170
g171
(S'338.19'
p275
tp276
Rp277
sg175
V5713545
p278
sg18
F0.41935483870967699
sg177
VInChI=1/C16H13Cl2NO3/c1-21-13-6-3-9-8-19(16(20)14(9)15(13)22-2)10-4-5-11(17)12(18)7-10/h3-7H,8H2,1-2H3
p279
sg179
VC16H13Cl2NO3
p280
sg48
I309394
sbag147
(tRp281
(dp282
g165
Vc1(C(=O)N2c3c(CC2)cccc3)c(noc1C)c1c(Cl)cccc1	5546093
p283
sg15
VChemBridge Diverset 20K
p284
sg168
g169
sg170
g171
(S'338.79'
p285
tp286
Rp287
sg175
V5546093
p288
sg18
F0.41823056300268102
sg177
VInChI=1/C19H15ClN2O2/c1-12-17(18(21-24-12)14-7-3-4-8-15(14)20)19(23)22-11-10-13-6-2-5-9-16(13)22/h2-9H,10-11H2,1H3
p289
sg179
VC19H15ClN2O2
p290
sg48
I314724
sbag147
(tRp291
(dp292
g165
Vc1(c(n(c2c(c1=O)cc(cc2)Cl)O)C)C(=O)OCC	6647037
p293
sg15
VChemBridge Diverset 20K
p294
sg168
g169
sg170
g171
(S'281.69'
p295
tp296
Rp297
sg175
V6647037
p298
sg18
F0.408637873754153
sg177
VInChI=1/C13H12ClNO4/c1-3-19-13(17)11-7(2)15(18)10-5-4-8(14)6-9(10)12(11)16/h4-6,18H,3H2,1-2H3
p299
sg179
VC13H12ClNO4
p300
sg48
I305337
sbag147
(tRp301
(dp302
g165
Vn1(cc(c2c1cccc2)C(=O)OC)C(=O)c1c(cc(cc1)C)C	7769407
p303
sg15
VChemBridge Diverset 20K
p304
sg168
g169
sg170
g171
(S'307.34'
p305
tp306
Rp307
sg175
V7769407
p308
sg18
F0.405555555555556
sg177
VInChI=1/C19H17NO3/c1-12-8-9-14(13(2)10-12)18(21)20-11-16(19(22)23-3)15-6-4-5-7-17(15)20/h4-11H,1-3H3
p309
sg179
VC19H17NO3
p310
sg48
I315403
sbag147
(tRp311
(dp312
g165
Vc12n(nc(c1c(cc(=O)o2)C)C)c1c(c(Cl)ccc1)C	7703595
p313
sg15
VChemBridge Diverset 20K
p314
sg168
g169
sg170
g171
(S'288.73'
p315
tp316
Rp317
sg175
V7703595
p318
sg18
F0.397476340694006
sg177
VInChI=1/C15H13ClN2O2/c1-8-7-13(19)20-15-14(8)10(3)17-18(15)12-6-4-5-11(16)9(12)2/h4-7H,1-3H3
p319
sg179
VC15H13ClN2O2
p320
sg48
I308001
sbag147
(tRp321
(dp322
g165
VC1(=C(N(C(=O)C\u005c1=C/c1ccc(cc1)C)C)C)C(=O)OC	5575523
p323
sg15
VChemBridge Diverset 20K
p324
sg168
g169
sg170
g171
(S'271.31'
p325
tp326
Rp327
sg175
V5575523
p328
sg18
F0.397476340694006
sg177
VInChI=1/C16H17NO3/c1-10-5-7-12(8-6-10)9-13-14(16(19)20-4)11(2)17(3)15(13)18/h5-9H,1-4H3/b13-9-
p329
sg179
VC16H17NO3
p330
sg48
I310670
sbag147
(tRp331
(dp332
g165
VN1(C(=O)c2c(C1=O)cccc2)Cc1c(F)cccc1Cl	7584593
p333
sg15
VChemBridge Diverset 20K
p334
sg168
g169
sg170
g171
(S'289.69'
p335
tp336
Rp337
sg175
V7584593
p338
sg18
F0.397476340694006
sg177
VInChI=1/C15H9ClFNO2/c16-12-6-3-7-13(17)11(12)8-18-14(19)9-4-1-2-5-10(9)15(18)20/h1-7H,8H2
p339
sg179
VC15H9ClFNO2
p340
sg48
I307862
sbag147
(tRp341
(dp342
g165
VC1(=C(N(C(=O)C1)c1ccc(cc1)C)C)C(=O)OC	6356531
p343
sg15
VChemBridge Diverset 20K
p344
sg168
g169
sg170
g171
(S'245.27'
p345
tp346
Rp347
sg175
V6356531
p348
sg18
F0.39518900343642599
sg177
VInChI=1/C14H15NO3/c1-9-4-6-11(7-5-9)15-10(2)12(8-13(15)16)14(17)18-3/h4-7H,8H2,1-3H3
p349
sg179
VC14H15NO3
p350
sg48
I307234
sbag147
(tRp351
(dp352
g165
VC1(=C(N(C(=C/c2occc2)/C1=O)c1ccccc1)C)C(=O)OC	5956821
p353
sg15
VChemBridge Diverset 20K
p354
sg168
g169
sg170
g171
(S'309.32'
p355
tp356
Rp357
sg175
V5956821
p358
sg18
F0.39010989010989
sg177
VInChI=1/C18H15NO4/c1-12-16(18(21)22-2)17(20)15(11-14-9-6-10-23-14)19(12)13-7-4-3-5-8-13/h3-11H,1-2H3/b15-11+
p359
sg179
VC18H15NO4
p360
sg48
I313729
sbag147
(tRp361
(dp362
g165
Vn1(c(=O)c2c3c(c1=O)cccc3c(cc2)Cl)CCOC	7728585
p363
sg15
VChemBridge Diverset 20K
p364
sg168
g169
sg170
g171
(S'289.71'
p365
tp366
Rp367
sg175
V7728585
p368
sg18
F0.38871473354232
sg177
VInChI=1/C15H12ClNO3/c1-20-8-7-17-14(18)10-4-2-3-9-12(16)6-5-11(13(9)10)15(17)19/h2-6H,7-8H2,1H3
p369
sg179
VC15H12ClNO3
p370
sg48
I307989
sbag147
(tRp371
(dp372
g165
Vc1(c(=O)c2c(oc1C)ccc(c2)Cl)C(=O)c1c(Cl)cccc1	5959711
p373
sg15
VChemBridge Diverset 20K
p374
sg168
g169
sg170
g171
(S'333.17'
p375
tp376
Rp377
sg175
V5959711
p378
sg18
F0.38681948424068802
sg177
VInChI=1/C17H10Cl2O3/c1-9-15(16(20)11-4-2-3-5-13(11)19)17(21)12-8-10(18)6-7-14(12)22-9/h2-8H,1H3
p379
sg179
VC17H10Cl2O3
p380
sg48
I311125
sbag147
(tRp381
(dp382
g165
VC1(=C(N(C(=O)C1)c1cc(SC)ccc1)C)C(=O)OC	7761071
p383
sg15
VChemBridge Diverset 20K
p384
sg168
g169
sg170
g171
(S'277.34'
p385
tp386
Rp387
sg175
V7761071
p388
sg18
F0.38562091503267998
sg177
VInChI=1/C14H15NO3S/c1-9-12(14(17)18-2)8-13(16)15(9)10-5-4-6-11(7-10)19-3/h4-7H,8H2,1-3H3
p389
sg179
VC14H15NO3S
p390
sg48
I307235
sbag147
(tRp391
(dp392
g165
VC1(=C(N(C(=O)C\u005c1=C/c1cc2c(OCO2)cc1)Cc1occc1)C)C(=O)OC	5959258
p393
sg15
VChemBridge Diverset 20K
p394
sg168
g169
sg170
g171
(S'367.35'
p395
tp396
Rp397
sg175
V5959258
p398
sg18
F0.38532110091743099
sg177
VInChI=1/C20H17NO6/c1-12-18(20(23)24-2)15(19(22)21(12)10-14-4-3-7-25-14)8-13-5-6-16-17(9-13)27-11-26-16/h3-9H,10-11H2,1-2H3/b15-8-
p399
sg179
VC20H17NO6
p400
sg48
I316827
sbag147
(tRp401
(dp402
g165
VC1(=O)c2c(CN1c1ccccc1)ccc(c2OC)OC	5714781
p403
sg15
VChemBridge Diverset 20K
p404
sg168
g169
sg170
g171
(S'269.30'
p405
tp406
Rp407
sg175
V5714781
p408
sg18
F0.38437500000000002
sg177
VInChI=1/C16H15NO3/c1-19-13-9-8-11-10-17(12-6-4-3-5-7-12)16(18)14(11)15(13)20-2/h3-9H,10H2,1-2H3
p409
sg179
VC16H15NO3
p410
sg48
I310451
sbag147
(tRp411
(dp412
g165
VC1(=C(N(C(=O)C1)c1ccc(cc1)CC)C)C(=O)OC	7752630
p413
sg15
VChemBridge Diverset 20K
p414
sg168
g169
sg170
g171
(S'259.30'
p415
tp416
Rp417
sg175
V7752630
p418
sg18
F0.38110749185667803
sg177
VInChI=1/C15H17NO3/c1-4-11-5-7-12(8-6-11)16-10(2)13(9-14(16)17)15(18)19-3/h5-8H,4,9H2,1-3H3
p419
sg179
VC15H17NO3
p420
sg48
I308969
sbag147
(tRp421
(dp422
g165
Vn1(c(=O)oc2c1cc(cc2)C)Cc1c(OC)cccc1	7820005
p423
sg15
VChemBridge Diverset 20K
p424
sg168
g169
sg170
g171
(S'269.30'
p425
tp426
Rp427
sg175
V7820005
p428
sg18
F0.38006230529594998
sg177
VInChI=1/C16H15NO3/c1-11-7-8-15-13(9-11)17(16(18)20-15)10-12-5-3-4-6-14(12)19-2/h3-9H,10H2,1-2H3
p429
sg179
VC16H15NO3
p430
sg48
I310455
sbag147
(tRp431
(dp432
g165
VC1(=C/c2c3c(ccc2OC)cccc3)\u005cC(=O)N(C(=O)NC1=O)C	5809858
p433
sg15
VChemBridge Diverset 20K
p434
sg168
g169
sg170
g171
(S'310.30'
p435
tp436
Rp437
sg175
V5809858
p438
sg18
F0.37874659400545002
sg177
VInChI=1/C17H14N2O4/c1-19-16(21)13(15(20)18-17(19)22)9-12-11-6-4-3-5-10(11)7-8-14(12)23-2/h3-9H,1-2H3,(H,18,20,22)/b13-9+/f/h18H
p439
sg179
VC17H14N2O4
p440
sg48
I311865
sbag147
(tRp441
(dp442
g165
Vc1(c(=O)c2c(oc1C)cccc2)C(=O)c1c(Cl)cccc1	5957891
p443
sg15
VChemBridge Diverset 20K
p444
sg168
g169
sg170
g171
(S'298.72'
p445
tp446
Rp447
sg175
V5957891
p448
sg18
F0.37797619047619002
sg177
VInChI=1/C17H11ClO3/c1-10-15(16(19)11-6-2-4-8-13(11)18)17(20)12-7-3-5-9-14(12)21-10/h2-9H,1H3
p449
sg179
VC17H11ClO3
p450
sg48
I311324
sbag147
(tRp451
(dp452
g165
VC1(=C(N(C(=C/c2sccc2)/C1=O)c1cc(c(cc1)C)C)C)C(=O)OC	5917864
p453
sg15
VChemBridge Diverset 20K
p454
sg168
g169
sg170
g171
(S'353.43'
p455
tp456
Rp457
sg175
V5917864
p458
sg18
F0.37562189054726403
sg177
VInChI=1/C20H19NO3S/c1-12-7-8-15(10-13(12)2)21-14(3)18(20(23)24-4)19(22)17(21)11-16-6-5-9-25-16/h5-11H,1-4H3/b17-11+
p459
sg179
VC20H19NO3S
p460
sg48
I316983
sbag147
(tRp461
(dp462
g165
Vc1(c(=O)c2c(oc1)c(c(cc2)OCC)C)c1c(Cl)cccc1	6624821
p463
sg15
VChemBridge Diverset 20K
p464
sg168
g169
sg170
g171
(S'314.76'
p465
tp466
Rp467
sg175
V6624821
p468
sg18
F0.375
sg177
VInChI=1/C18H15ClO3/c1-3-21-16-9-8-13-17(20)14(10-22-18(13)11(16)2)12-6-4-5-7-15(12)19/h4-10H,3H2,1-2H3
p469
sg179
VC18H15ClO3
p470
sg48
I313142
sbasb.