ccopy_reg
_reconstructor
p0
(cdjango.db.models.query
QuerySet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_iter'
p6
NsS'query'
p7
g0
(cdjango.db.models.sql.query
BaseQuery
p8
g2
Ntp9
Rp10
(dp11
S'_select_aliases'
p12
c__builtin__
set
p13
((lp14
S'libname'
p15
aS'"compounddb_compound"."id"'
p16
aS'"compounddb_compound"."inchi"'
p17
aS's'
p18
aS'"compounddb_compound"."smiles"'
p19
aS'"compounddb_compound"."cid"'
p20
aS'"compounddb_compound"."name"'
p21
aS'"compounddb_compound"."formula"'
p22
aS'"compounddb_compound"."weight"'
p23
atp24
Rp25
sS'aggregate_select_mask'
p26
NsS'_aggregate_select_cache'
p27
NsS'extra'
p28
g0
(cdjango.utils.datastructures
SortedDict
p29
c__builtin__
dict
p30
(dp31
g18
(Vselect sim(compounddb_sdffile.descriptor, (select ap(%s)))
p32
(lp33
S'\n OpenBabel05051019402D\n\n 13 13  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n  1  2  1  0  0  0\n  2  3  2  0  0  0\n  2  4  1  0  0  0\n  4  5  1  0  0  0\n  5 10  1  0  0  0\n  5  6  2  0  0  0\n  6  7  1  0  0  0\n  7  8  2  0  0  0\n  8  9  1  0  0  0\n  9 10  2  0  0  0\n 10 11  1  0  0  0\n 11 12  2  0  0  0\n 11 13  1  0  0  0\nM  END\n$$$$\n'
p34
atp35
sg15
(Vselect compounddb_libraryheader.name from\u000a		compounddb_libraryheader, compounddb_library,\u000a		compounddb_compound_library where compounddb_libraryheader.id\u000a		=compounddb_library.header_id and\u000a		compounddb_library.id=compounddb_compound_library.library_id and\u000a		compounddb_compound_library.compound_id=compounddb_compound.id order by\u000a		compounddb_library.id desc limit 1
p36
(lp37
tp38
stp39
Rp40
(dp41
S'keyOrder'
p42
(lp43
g15
ag18
asbsS'join_map'
p44
(dp45
(S'compounddb_compound'
p46
S'compounddb_compound_library'
p47
S'id'
p48
S'compound_id'
p49
tp50
(g47
tp51
s(Ng46
NNtp52
(g46
tp53
s(g47
S'compounddb_library'
p54
S'library_id'
p55
g48
tp56
(g54
tp57
ssS'related_select_fields'
p58
(lp59
sS'extra_tables'
p60
(S'compounddb_sdffile'
p61
tp62
sS'select'
p63
(lp64
sS'quote_cache'
p65
(dp66
g46
S'"compounddb_compound"'
p67
sg61
S'"compounddb_sdffile"'
p68
sg47
S'"compounddb_compound_library"'
p69
sg55
S'"library_id"'
p70
ssS'rev_join_map'
p71
(dp72
g46
g52
sg47
g50
sg54
g56
ssS'used_aliases'
p73
g13
((lp74
tp75
Rp76
sS'order_by'
p77
(lp78
S'-s'
p79
asS'distinct'
p80
I00
sS'dupe_avoidance'
p81
(dp82
sS'group_by'
p83
NsS'alias_map'
p84
(dp85
g46
(g46
g46
NNNNI00
tp86
sg47
(g47
g47
S'INNER JOIN'
p87
g46
g48
g49
I01
tp88
sg54
(g54
g54
g87
g47
g55
g48
I01
tp89
ssS'select_related'
p90
I00
sS'deferred_loading'
p91
(g13
((lp92
tp93
Rp94
I01
tp95
sS'select_fields'
p96
(lp97
sS'_extra_select_cache'
p98
NsS'max_depth'
p99
I5
sS'standard_ordering'
p100
I01
sS'extra_order_by'
p101
(tsS'default_ordering'
p102
I01
sS'tables'
p103
(lp104
g46
ag47
ag54
ag61
asS'aggregates'
p105
g0
(g29
g30
(dp106
tp107
Rp108
(dp109
g42
(lp110
sbsS'where_class'
p111
cdjango.db.models.sql.where
WhereNode
p112
sS'extra_where'
p113
(S'compounddb_sdffile.compound_id = compounddb_compound.id'
p114
S'compounddb_sdffile.descriptor is not null'
p115
tp116
sS'extra_select_mask'
p117
NsS'low_mark'
p118
I0
sS'alias_refcount'
p119
(dp120
g46
I1
sg61
I1
sg47
I1
sg54
I0
ssS'related_select_cols'
p121
(lp122
sS'default_cols'
p123
I01
sS'ordering_aliases'
p124
(lp125
sS'having'
p126
g0
(g112
g2
Ntp127
Rp128
(dp129
S'connector'
p130
S'AND'
p131
sS'negated'
p132
I00
sS'children'
p133
(lp134
sS'subtree_parents'
p135
(lp136
sbsS'included_inherited_models'
p137
(dp138
Ng46
ssS'table_map'
p139
(dp140
g46
(lp141
g46
asg61
(lp142
g61
asg47
(lp143
g47
asg54
(lp144
g54
assS'extra_params'
p145
(tsS'model'
p146
ccompounddb.models
Compound
p147
sS'where'
p148
g0
(g112
g2
Ntp149
Rp150
(dp151
g130
g131
sg132
I00
sg133
(lp152
((g47
g55
Ntp153
S'in'
p154
I01
(lp155
I47
aI21
aI36
aI28
aI29
aI30
aI32
aI34
aI35
aI37
aI38
aI39
aI40
aI41
aI42
aI44
atp156
asg135
(lp157
sbsS'high_mark'
p158
I30
sS'filter_is_sticky'
p159
I00
sbsg146
g147
sS'_sticky_filter'
p160
I00
sS'_result_cache'
p161
(lp162
g147
(tRp163
(dp164
S'smiles'
p165
VO(c1c(cccc1)C(=O)O)C(=O)C	DB00945
p166
sg15
VDrugBank
p167
sS'name'
p168
VAspirin
p169
sS'weight'
p170
cdecimal
Decimal
p171
(S'180.16'
p172
tp173
Rp174
sS'cid'
p175
VDB00945
p176
sg18
F1.0
sS'inchi'
p177
VInChI=1/C9H8O4/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3,(H,11,12)/f/h11H
p178
sS'formula'
p179
VC9H8O4
p180
sg48
I361273
sbag147
(tRp181
(dp182
g165
VCC(=O)Oc1ccccc1C(=O)O	1171
p183
sg15
VChemBank
p184
sg168
V
p185
sg170
g171
(S'180.16'
p186
tp187
Rp188
sg175
V1171
p189
sg18
F1.0
sg177
VInChI=1/C9H8O4/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3,(H,11,12)/f/h11H
p190
sg179
VC9H8O4
p191
sg48
I201040
sbag147
(tRp192
(dp193
g165
VO(c1c(cccc1)C(=O)O)C(=O)C	2244
p194
sg15
VPubChem Bioassay
p195
sg168
V2-acetyloxybenzoic acid
p196
sg170
g171
(S'180.16'
p197
tp198
Rp199
sg175
V2244
p200
sg18
F1.0
sg177
VInChI=1/C9H8O4/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3,(H,11,12)/f/h11H
p201
sg179
VC9H8O4
p202
sg48
I833159
sbag147
(tRp203
(dp204
g165
VO(c1c(cccc1)C(=O)O)C(=O)C	Aspirin
p205
sg15
VBindingDB
p206
sg168
VAspirin
p207
sg170
g171
(S'180.16'
p208
tp209
Rp210
sg175
V22360
p211
sg18
F1.0
sg177
VInChI=1/C9H8O4/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3,(H,11,12)/f/h11H
p212
sg179
VC9H8O4
p213
sg48
I60646
sbag147
(tRp214
(dp215
g165
VOC(=O)c1c(OC(=O)C)cccc1	27223
p216
sg15
VNCI
p217
sg168
g185
sg170
g171
(S'180.16'
p218
tp219
Rp220
sg175
V27223
p221
sg18
F1.0
sg177
VInChI=1/C9H8O4/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3,(H,11,12)/f/h11H
p222
sg179
VC9H8O4
p223
sg48
I584446
sbag147
(tRp224
(dp225
g165
Vc1(C(=O)O)c(OC(=O)C)cccc1	00211363
p226
sg15
VMicrosource Spectrum
p227
sg168
VASPIRIN
p228
sg170
g171
(S'180.16'
p229
tp230
Rp231
sg175
V00211363
p232
sg18
F1.0
sg177
VInChI=1/C9H8O4/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3,(H,11,12)/f/h11H
p233
sg179
VC9H8O4
p234
sg48
I367008
sbag147
(tRp235
(dp236
g165
VC(=O)(O)c1c(OC(=O)C)cccc1	406186
p237
sg15
VNCI
p238
sg168
g185
sg170
g171
(S'180.16'
p239
tp240
Rp241
sg175
V406186
p242
sg18
F1.0
sg177
VInChI=1/C9H8O4/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3,(H,11,12)/f/h11H
p243
sg179
VC9H8O4
p244
sg48
I613661
sbag147
(tRp245
(dp246
g165
Vc1(c(cccc1)OC(=O)C)C(=O)O	C01405
p247
sg15
VKEGG
p248
sg168
VAspirin
p249
sg170
g171
(S'180.16'
p250
tp251
Rp252
sg175
VC01405
p253
sg18
F1.0
sg177
VInChI=1/C9H8O4/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3,(H,11,12)/f/h11H
p254
sg179
VC9H8O4
p255
sg48
I345734
sbag147
(tRp256
(dp257
g165
VC1CNCCN1.C(=O)(O)c1c(OC(=O)C)cccc1	86831
p258
sg15
VNCI
p259
sg168
g185
sg170
g171
(S'266.29'
p260
tp261
Rp262
sg175
V86831
p263
sg18
F0.83870967741935498
sg177
VInChI=1/C9H8O4.C4H10N2/c1-6(10)13-8-5-3-2-4-7(8)9(11)12;1-2-6-4-3-5-1/h2-5H,1H3,(H,11,12);5-6H,1-4H2/f/h11H;
p264
sg179
VC13H18N2O4
p265
sg48
I434640
sbag147
(tRp266
(dp267
g165
Vc1(c(cccc1)OC(=O)C)C(=O)O.C(=O)([O-])CN.[Al+3].[OH-].[OH-].C(=O)([O-])[O-].[Mg+2]	C13400
p268
sg15
VKEGG
p269
sg168
VBufferin
p270
sg170
g171
(S'399.53'
p271
tp272
Rp273
sg175
VC13400
p274
sg18
F0.82978723404255295
sg177
VInChI=1/C9H8O4.C2H5NO2.CH2O3.Al.Mg.2H2O/c1-6(10)13-8-5-3-2-4-7(8)9(11)12;3-1-2(4)5;2-1(3)4;;;;/h2-5H,1H3,(H,11,12);1,3H2,(H,4,5);(H2,2,3,4);;;2*1H2/q;;;+3;+2;;/p-5/fC9H8O4.C2H4NO2.CO3.Al.Mg.2HO/h11H;;;;;2*1h/q;-1;-2;2m;2*-1
p275
sg179
VC9H8O4\u000aC2H4NO2\u000aCO3\u000a2OH\u000aAl\u000aMg
p276
sg48
I356357
sbag147
(tRp277
(dp278
g165
VClC(=O)c1c(OC(=O)C)cccc1	97216
p279
sg15
VNCI
p280
sg168
g185
sg170
g171
(S'198.60'
p281
tp282
Rp283
sg175
V97216
p284
sg18
F0.73333333333333295
sg177
VInChI=1/C9H7ClO3/c1-6(11)13-8-5-3-2-4-7(8)9(10)12/h2-5H,1H3
p285
sg179
VC9H7ClO3
p286
sg48
I595205
sbag147
(tRp287
(dp288
g165
Vc1(c(cccc1)NC(=O)C)C(=O)O	C06332
p289
sg15
VKEGG
p290
sg168
VN-Acetylanthranilate
p291
sg170
g171
(S'179.17'
p292
tp293
Rp294
sg175
VC06332
p295
sg18
F0.73333333333333295
sg177
VInChI=1/C9H9NO3/c1-6(11)10-8-5-3-2-4-7(8)9(12)13/h2-5H,1H3,(H,10,11)(H,12,13)/f/h10,12H
p296
sg179
VC9H9NO3
p297
sg48
I349440
sbag147
(tRp298
(dp299
g165
VOC(=O)c1c(SC(=O)C)cccc1	49190
p300
sg15
VNCI
p301
sg168
g185
sg170
g171
(S'196.22'
p302
tp303
Rp304
sg175
V49190
p305
sg18
F0.73333333333333295
sg177
VInChI=1/C9H8O3S/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3,(H,11,12)/f/h11H
p306
sg179
VC9H8O3S
p307
sg48
I588057
sbag147
(tRp308
(dp309
g165
VO(c1c([N+](=O)[O-])cccc1)C(=O)C	11890
p310
sg15
VPubChem Bioassay
p311
sg168
V(2-nitrophenyl) ethanoate
p312
sg170
g171
(S'181.15'
p313
tp314
Rp315
sg175
V11890
p316
sg18
F0.73333333333333295
sg177
VInChI=1/C8H7NO4/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3
p317
sg179
VC8H7NO4
p318
sg48
I837397
sbag147
(tRp319
(dp320
g165
VClC(=O)c1c(OC(=O)C)cccc1	79668
p321
sg15
VPubChem Bioassay
p322
sg168
V(2-carbonochloridoylphenyl) ethanoate
p323
sg170
g171
(S'198.60'
p324
tp325
Rp326
sg175
V79668
p327
sg18
F0.73333333333333295
sg177
VInChI=1/C9H7ClO3/c1-6(11)13-8-5-3-2-4-7(8)9(10)12/h2-5H,1H3
p328
sg179
VC9H7ClO3
p329
sg48
I1360805
sbag147
(tRp330
(dp331
g165
VOC(=O)c1c(NC(=O)C)cccc1	6971
p332
sg15
VPubChem Bioassay
p333
sg168
V2-acetamidobenzoic acid
p334
sg170
g171
(S'179.17'
p335
tp336
Rp337
sg175
V6971
p338
sg18
F0.73333333333333295
sg177
VInChI=1/C9H9NO3/c1-6(11)10-8-5-3-2-4-7(8)9(12)13/h2-5H,1H3,(H,10,11)(H,12,13)/f/h10,12H
p339
sg179
VC9H9NO3
p340
sg48
I835153
sbag147
(tRp341
(dp342
g165
Vc1(c(cccc1)OC(=O)C)[N+](=O)[O-]	2-nitrophenyl acetate
p343
sg15
VBindingDB
p344
sg168
VNitrophenyl Acetate
p345
sg170
g171
(S'181.15'
p346
tp347
Rp348
sg175
V22723
p349
sg18
F0.73333333333333295
sg177
VInChI=1/C8H7NO4/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3
p350
sg179
VC8H7NO4
p351
sg48
I61008
sbag147
(tRp352
(dp353
g165
VCC(=O)Oc1ccccc1C(=O)C	1022227
p354
sg15
VChemBank
p355
sg168
g185
sg170
g171
(S'178.18'
p356
tp357
Rp358
sg175
V1022227
p359
sg18
F0.73333333333333295
sg177
VInChI=1/C10H10O3/c1-7(11)9-5-3-4-6-10(9)13-8(2)12/h3-6H,1-2H3
p360
sg179
VC10H10O3
p361
sg48
I107278
sbag147
(tRp362
(dp363
g165
VCC(=O)Nc1ccccc1C(=O)O	1004900
p364
sg15
VChemBank
p365
sg168
g185
sg170
g171
(S'179.17'
p366
tp367
Rp368
sg175
V1004900
p369
sg18
F0.73333333333333295
sg177
VInChI=1/C9H9NO3/c1-6(11)10-8-5-3-2-4-7(8)9(12)13/h2-5H,1H3,(H,10,11)(H,12,13)/f/h10,12H
p370
sg179
VC9H9NO3
p371
sg48
I224596
sbag147
(tRp372
(dp373
g165
VO(c1c(cccc1)C(=O)C)C(=O)C	16716
p374
sg15
VPubChem Bioassay
p375
sg168
V(2-ethanoylphenyl) ethanoate
p376
sg170
g171
(S'178.18'
p377
tp378
Rp379
sg175
V16716
p380
sg18
F0.73333333333333295
sg177
VInChI=1/C10H10O3/c1-7(11)9-5-3-4-6-10(9)13-8(2)12/h3-6H,1-2H3
p381
sg179
VC10H10O3
p382
sg48
I838825
sbag147
(tRp383
(dp384
g165
VOC(=O)c1c(NC(=O)C)cccc1	17831
p385
sg15
VNCI
p386
sg168
g185
sg170
g171
(S'179.17'
p387
tp388
Rp389
sg175
V17831
p390
sg18
F0.73333333333333295
sg177
VInChI=1/C9H9NO3/c1-6(11)10-8-5-3-2-4-7(8)9(12)13/h2-5H,1H3,(H,10,11)(H,12,13)/f/h10,12H
p391
sg179
VC9H9NO3
p392
sg48
I582661
sbag147
(tRp393
(dp394
g165
VOC(=O)c1c(NC(=O)C)cccc1	4000
p395
sg15
VNCI
p396
sg168
g185
sg170
g171
(S'179.17'
p397
tp398
Rp399
sg175
V4000
p400
sg18
F0.73333333333333295
sg177
VInChI=1/C9H9NO3/c1-6(11)10-8-5-3-2-4-7(8)9(12)13/h2-5H,1H3,(H,10,11)(H,12,13)/f/h10,12H
p401
sg179
VC9H9NO3
p402
sg48
I579657
sbag147
(tRp403
(dp404
g165
VCC(=O)c1c(OC(=O)C)cccc1	30280
p405
sg15
VNCI
p406
sg168
g185
sg170
g171
(S'178.18'
p407
tp408
Rp409
sg175
V30280
p410
sg18
F0.73333333333333295
sg177
VInChI=1/C10H10O3/c1-7(11)9-5-3-4-6-10(9)13-8(2)12/h3-6H,1-2H3
p411
sg179
VC10H10O3
p412
sg48
I386349
sbag147
(tRp413
(dp414
g165
V[O-][N+](=O)c1c(OC(=O)C)cccc1	5397
p415
sg15
VNCI
p416
sg168
g185
sg170
g171
(S'181.15'
p417
tp418
Rp419
sg175
V5397
p420
sg18
F0.73333333333333295
sg177
VInChI=1/C8H7NO4/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3
p421
sg179
VC8H7NO4
p422
sg48
I580058
sbag147
(tRp423
(dp424
g165
VOC(=O)c1c(OC(=O)N)cccc1	39463
p425
sg15
VNCI
p426
sg168
g185
sg170
g171
(S'181.15'
p427
tp428
Rp429
sg175
V39463
p430
sg18
F0.73333333333333295
sg177
VInChI=1/C8H7NO4/c9-8(12)13-6-4-2-1-3-5(6)7(10)11/h1-4H,(H2,9,12)(H,10,11)/f/h10H,9H2
p431
sg179
VC8H7NO4
p432
sg48
I586381
sbag147
(tRp433
(dp434
g165
VOC(=O)c1c(OC(=O)CC)cccc1	43689
p435
sg15
VNCI
p436
sg168
g185
sg170
g171
(S'194.18'
p437
tp438
Rp439
sg175
V43689
p440
sg18
F0.70707070707070696
sg177
VInChI=1/C10H10O4/c1-2-9(11)14-8-6-4-3-5-7(8)10(12)13/h3-6H,2H2,1H3,(H,12,13)/f/h12H
p441
sg179
VC10H10O4
p442
sg48
I386429
sbag147
(tRp443
(dp444
g165
VCC(=O)Oc1c(C(=O)O)cccc1C	49105
p445
sg15
VNCI
p446
sg168
g185
sg170
g171
(S'194.18'
p447
tp448
Rp449
sg175
V49105
p450
sg18
F0.70707070707070696
sg177
VInChI=1/C10H10O4/c1-6-4-3-5-8(10(12)13)9(6)14-7(2)11/h3-5H,1-2H3,(H,12,13)/f/h12H
p451
sg179
VC10H10O4
p452
sg48
I386430
sbag147
(tRp453
(dp454
g165
VOC(=O)c1c(OC(=O)OC)cccc1	89730
p455
sg15
VNCI
p456
sg168
g185
sg170
g171
(S'196.16'
p457
tp458
Rp459
sg175
V89730
p460
sg18
F0.70707070707070696
sg177
VInChI=1/C9H8O5/c1-13-9(12)14-7-5-3-2-4-6(7)8(10)11/h2-5H,1H3,(H,10,11)/f/h10H
p461
sg179
VC9H8O5
p462
sg48
I594218
sbag147
(tRp463
(dp464
g165
VO(c1c(cccc1C(=O)O)C)C(=O)C	78094
p465
sg15
VPubChem Bioassay
p466
sg168
V2-acetyloxy-3-methyl-benzoic acid
p467
sg170
g171
(S'194.18'
p468
tp469
Rp470
sg175
V78094
p471
sg18
F0.70707070707070696
sg177
VInChI=1/C10H10O4/c1-6-4-3-5-8(10(12)13)9(6)14-7(2)11/h3-5H,1-2H3,(H,12,13)/f/h12H
p472
sg179
VC10H10O4
p473
sg48
I1360280
sbag147
(tRp474
(dp475
g165
VCOC(=O)Oc1ccccc1C(=O)O	1050577
p476
sg15
VChemBank
p477
sg168
g185
sg170
g171
(S'196.16'
p478
tp479
Rp480
sg175
V1050577
p481
sg18
F0.70707070707070696
sg177
VInChI=1/C9H8O5/c1-13-9(12)14-7-5-3-2-4-6(7)8(10)11/h2-5H,1H3,(H,10,11)/f/h10H
p482
sg179
VC9H8O5
p483
sg48
I289652
sbasb.