(dp0
S'libraries'
p1
(lp2
ccompounddb.models
LibraryHeader
p3
(tRp4
(dp5
S'count'
p6
L3649L
sS'selected'
p7
I01
sS'id'
p8
I11
sS'name'
p9
VLatca
p10
sbag3
(tRp11
(dp12
g6
L29518L
sg7
I01
sg8
I13
sg9
VAurora
p13
sbag3
(tRp14
(dp15
g6
L2768L
sg7
I01
sg8
I16
sg9
VClickables
p16
sbag3
(tRp17
(dp18
g6
L28340L
sg7
I01
sg8
I18
sg9
VBindingDB
p19
sbag3
(tRp20
(dp21
g6
L222400L
sg7
I01
sg8
I19
sg9
VChemBank
p22
sbag3
(tRp23
(dp24
g6
L12000L
sg7
I01
sg8
I21
sg9
VLifeChem 12K
p25
sbag3
(tRp26
(dp27
g6
L20000L
sg7
I01
sg8
I22
sg9
VChemBridge Diverset 20K
p28
sbag3
(tRp29
(dp30
g6
L10000L
sg7
I01
sg8
I23
sg9
VChemBridge Microformat
p31
sbag3
(tRp32
(dp33
g6
L10000L
sg7
I01
sg8
I25
sg9
VChemBridge NovaCore
p34
sbag3
(tRp35
(dp36
g6
L15427L
sg7
I01
sg8
I26
sg9
VKEGG
p37
sbag3
(tRp38
(dp39
g6
L4886L
sg7
I01
sg8
I27
sg9
VDrugBank
p40
sbag3
(tRp41
(dp42
g6
L1998L
sg7
I01
sg8
I28
sg9
VMicrosource Spectrum
p43
sbag3
(tRp44
(dp45
g6
L250250L
sg7
I01
sg8
I29
sg9
VNCI
p46
sbag3
(tRp47
(dp48
g6
L2816L
sg7
I01
sg8
I30
sg9
VPeakdale
p49
sbag3
(tRp50
(dp51
g6
L10000L
sg7
I01
sg8
I31
sg9
VSigma-TimTec Myria Screen
p52
sbag3
(tRp53
(dp54
g6
L761998L
sg7
I01
sg8
I38
sg9
VPubChem Bioassay
p55
sbasS'input_mode'
p56
S'smiles-input'
p57
sS'selected_libs'
p58
(lp59
VLatca
p60
aVAurora
p61
aVClickables
p62
aVBindingDB
p63
aVChemBank
p64
aVLifeChem 12K
p65
aVChemBridge Diverset 20K
p66
aVChemBridge Microformat
p67
aVChemBridge NovaCore
p68
aVKEGG
p69
aVDrugBank
p70
aVMicrosource Spectrum
p71
aVNCI
p72
aVPeakdale
p73
aVSigma-TimTec Myria Screen
p74
aVPubChem Bioassay
p75
asS'post_data'
p76
ccopy_reg
_reconstructor
p77
(cdjango.http
QueryDict
p78
c__builtin__
dict
p79
(dp80
Vsmiles
p81
(lp82
VCC(=O)OC1=CC=CC=C1C(=O)O
p83
asVlibrary
p84
g59
stp85
Rp86
(dp87
S'_encoding'
p88
S'utf-8'
p89
sS'_data'
p90
(dp91
g81
g82
sg84
g59
ssS'_mutable'
p92
I00
sbsS'query_url'
p93
S'http://chemmine.ucr.edu/renderer/31edf8bb3f23b159122c4c9e3103cd58'
p94
s.