ccopy_reg
_reconstructor
p0
(cdjango.db.models.query
QuerySet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_iter'
p6
NsS'query'
p7
g0
(cdjango.db.models.sql.query
BaseQuery
p8
g2
Ntp9
Rp10
(dp11
S'_select_aliases'
p12
c__builtin__
set
p13
((lp14
S'libname'
p15
aS'"compounddb_compound"."id"'
p16
aS'"compounddb_compound"."inchi"'
p17
aS's'
p18
aS'"compounddb_compound"."smiles"'
p19
aS'"compounddb_compound"."cid"'
p20
aS'"compounddb_compound"."name"'
p21
aS'"compounddb_compound"."formula"'
p22
aS'"compounddb_compound"."weight"'
p23
atp24
Rp25
sS'aggregate_select_mask'
p26
NsS'_aggregate_select_cache'
p27
NsS'extra'
p28
g0
(cdjango.utils.datastructures
SortedDict
p29
c__builtin__
dict
p30
(dp31
g18
(Vselect sim(compounddb_sdffile.descriptor, (select ap(%s)))
p32
(lp33
S'c1ccccc1\n OpenBabel04081015542D\n\n  6  6  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n  1  6  2  0  0  0\n  1  2  1  0  0  0\n  2  3  2  0  0  0\n  3  4  1  0  0  0\n  4  5  2  0  0  0\n  5  6  1  0  0  0\nM  END\n$$$$\n'
p34
atp35
sg15
(Vselect compounddb_libraryheader.name from\u000a		compounddb_libraryheader, compounddb_library,\u000a		compounddb_compound_library where compounddb_libraryheader.id\u000a		=compounddb_library.header_id and\u000a		compounddb_library.id=compounddb_compound_library.library_id and\u000a		compounddb_compound_library.compound_id=compounddb_compound.id order by\u000a		compounddb_library.id desc limit 1
p36
(lp37
tp38
stp39
Rp40
(dp41
S'keyOrder'
p42
(lp43
g15
ag18
asbsS'join_map'
p44
(dp45
(S'compounddb_compound'
p46
S'compounddb_compound_library'
p47
S'id'
p48
S'compound_id'
p49
tp50
(g47
tp51
s(Ng46
NNtp52
(g46
tp53
s(g47
S'compounddb_library'
p54
S'library_id'
p55
g48
tp56
(g54
tp57
ssS'related_select_fields'
p58
(lp59
sS'extra_tables'
p60
(S'compounddb_sdffile'
p61
tp62
sS'select'
p63
(lp64
sS'quote_cache'
p65
(dp66
g46
S'"compounddb_compound"'
p67
sg61
S'"compounddb_sdffile"'
p68
sg47
S'"compounddb_compound_library"'
p69
sg55
S'"library_id"'
p70
ssS'rev_join_map'
p71
(dp72
g46
g52
sg47
g50
sg54
g56
ssS'used_aliases'
p73
g13
((lp74
tp75
Rp76
sS'order_by'
p77
(lp78
S'-s'
p79
asS'distinct'
p80
I00
sS'dupe_avoidance'
p81
(dp82
sS'group_by'
p83
NsS'alias_map'
p84
(dp85
g46
(g46
g46
NNNNI00
tp86
sg47
(g47
g47
S'INNER JOIN'
p87
g46
g48
g49
I01
tp88
sg54
(g54
g54
g87
g47
g55
g48
I01
tp89
ssS'select_related'
p90
I00
sS'deferred_loading'
p91
(g13
((lp92
tp93
Rp94
I01
tp95
sS'select_fields'
p96
(lp97
sS'_extra_select_cache'
p98
NsS'max_depth'
p99
I5
sS'standard_ordering'
p100
I01
sS'extra_order_by'
p101
(tsS'default_ordering'
p102
I01
sS'tables'
p103
(lp104
g46
ag47
ag54
ag61
asS'aggregates'
p105
g0
(g29
g30
(dp106
tp107
Rp108
(dp109
g42
(lp110
sbsS'where_class'
p111
cdjango.db.models.sql.where
WhereNode
p112
sS'extra_where'
p113
(S'compounddb_sdffile.compound_id = compounddb_compound.id'
p114
S'compounddb_sdffile.descriptor is not null'
p115
tp116
sS'extra_select_mask'
p117
NsS'low_mark'
p118
I0
sS'alias_refcount'
p119
(dp120
g46
I1
sg61
I1
sg47
I1
sg54
I0
ssS'related_select_cols'
p121
(lp122
sS'default_cols'
p123
I01
sS'ordering_aliases'
p124
(lp125
sS'having'
p126
g0
(g112
g2
Ntp127
Rp128
(dp129
S'connector'
p130
S'AND'
p131
sS'negated'
p132
I00
sS'children'
p133
(lp134
sS'subtree_parents'
p135
(lp136
sbsS'included_inherited_models'
p137
(dp138
Ng46
ssS'table_map'
p139
(dp140
g46
(lp141
g46
asg61
(lp142
g61
asg47
(lp143
g47
asg54
(lp144
g54
assS'extra_params'
p145
(tsS'model'
p146
ccompounddb.models
Compound
p147
sS'where'
p148
g0
(g112
g2
Ntp149
Rp150
(dp151
g130
g131
sg132
I00
sg133
(lp152
((g47
g55
Ntp153
S'in'
p154
I01
(lp155
I47
atp156
asg135
(lp157
sbsS'high_mark'
p158
I30
sS'filter_is_sticky'
p159
I00
sbsg146
g147
sS'_sticky_filter'
p160
I00
sS'_result_cache'
p161
(lp162
g147
(tRp163
(dp164
S'smiles'
p165
VC(=O)(c1ccccc1)N	Benzamide
p166
sg15
VLatca
p167
sS'name'
p168
VBenzamide
p169
sS'weight'
p170
cdecimal
Decimal
p171
(S'121.14'
p172
tp173
Rp174
sS'cid'
p175
VLAT004A09
p176
sg18
F0.24390243902438999
sS'inchi'
p177
VInChI=1/C7H7NO/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H2,8,9)/f/h8H2
p178
sS'formula'
p179
VC7H7NO
p180
sg48
I1397788
sbag147
(tRp181
(dp182
g165
VC(=O)(c1ccccc1)O	Benzoic Acid
p183
sg15
VLatca
p184
sg168
VBenzoic Acid
p185
sg170
g171
(S'122.12'
p186
tp187
Rp188
sg175
VLAT007E03
p189
sg18
F0.24390243902438999
sg177
VInChI=1/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)/f/h8H
p190
sg179
VC7H6O2
p191
sg48
I1397984
sbag147
(tRp192
(dp193
g165
Vc1(cc(ccc1)c1ccccc1)O	3-Phenylphenol
p194
sg15
VLatca
p195
sg168
V3-Phenylphenol
p196
sg170
g171
(S'170.21'
p197
tp198
Rp199
sg175
VLAT006G05
p200
sg18
F0.19230769230769201
sg177
VInChI=1/C12H10O/c13-12-8-4-7-11(9-12)10-5-2-1-3-6-10/h1-9,13H
p201
sg179
VC12H10O
p202
sg48
I1397922
sbag147
(tRp203
(dp204
g165
Vc1(ccccn1)c1ccccn1	2,2'-Dipyridyl
p205
sg15
VLatca
p206
sg168
V2,2'-Dipyridyl
p207
sg170
g171
(S'156.18'
p208
tp209
Rp210
sg175
VLAT005C04
p211
sg18
F0.191176470588235
sg177
VInChI=1/C10H8N2/c1-3-7-11-9(5-1)10-6-2-4-8-12-10/h1-8H
p212
sg179
VC10H8N2
p213
sg48
I1397830
sbag147
(tRp214
(dp215
g165
Vc1(/C=C\u005c[N+](=O)[O-])ccsc1
p216
sg15
VLatca
p217
sg168
V
p218
sg170
g171
(S'155.17'
p219
tp220
Rp221
sg175
VLAT045C06
p222
sg18
F0.17647058823529399
sg177
VInChI=1/C6H5NO2S/c8-7(9)3-1-6-2-4-10-5-6/h1-5H/b3-1+
p223
sg179
VC6H5NO2S
p224
sg48
I1400977
sbag147
(tRp225
(dp226
g165
Vo1c(=O)ccc2c1cccc2	Coumarin
p227
sg15
VLatca
p228
sg168
VCoumarin
p229
sg170
g171
(S'146.14'
p230
tp231
Rp232
sg175
VLAT001G05
p233
sg18
F0.16666666666666699
sg177
VInChI=1/C9H6O2/c10-9-6-5-7-3-1-2-4-8(7)11-9/h1-6H
p234
sg179
VC9H6O2
p235
sg48
I1397522
sbag147
(tRp236
(dp237
g165
VC(=O)(O[Hg]c1ccccc1)C	Phenylmercuric Acetate
p238
sg15
VLatca
p239
sg168
VPhenylmercuric Acetate
p240
sg170
g171
(S'336.74'
p241
tp242
Rp243
sg175
VLAT003D02
p244
sg18
F0.16666666666666699
sg177
VInChI=1/C6H5.C2H4O2.Hg/c1-2-4-6-5-3-1;1-2(3)4;/h1-5H;1H3,(H,3,4);/q;;+1/p-1/fC6H5.C2H3O2.Hg/q;-1;m/rC8H8HgO2/c1-7(10)11-9-8-5-3-2-4-6-8/h2-6H,1H3
p245
sg179
VC8H8HgO2
p246
sg48
I1397655
sbag147
(tRp247
(dp248
g165
Vc1ccc2c(c1)c1ccccc1[I+]2.[Cl-]	Diphenyleneiodonium Chloride
p249
sg15
VLatca
p250
sg168
VDiphenyleneiodonium Chloride
p251
sg170
g171
(S'314.55'
p252
tp253
Rp254
sg175
VLAT007H09
p255
sg18
F0.16250000000000001
sg177
VInChI=1/C12H8I.ClH/c1-3-7-11-9(5-1)10-6-2-4-8-12(10)13-11;/h1-8H;1H/q+1;/p-1/fC12H8I.Cl/h;1h/qm;-1
p256
sg179
VC12H8ClI
p257
sg48
I1398035
sbag147
(tRp258
(dp259
g165
V[I+]1c2c(c3c1cccc3)cccc2.[Cl-]	Diphenyleneiodonium Chloride
p260
sg15
VLatca
p261
sg168
VDiphenyleneiodonium Chloride
p262
sg170
g171
(S'314.55'
p263
tp264
Rp265
sg175
VLAT003E09
p266
sg18
F0.16250000000000001
sg177
VInChI=1/C12H8I.ClH/c1-3-7-11-9(5-1)10-6-2-4-8-12(10)13-11;/h1-8H;1H/q+1;/p-1/fC12H8I.Cl/h;1h/qm;-1
p267
sg179
VC12H8ClI
p268
sg48
I1397712
sbag147
(tRp269
(dp270
g165
Vc1(ccc(cc1)O)O	Hydroquinone
p271
sg15
VLatca
p272
sg168
VHydroquinone
p273
sg170
g171
(S'110.11'
p274
tp275
Rp276
sg175
VLAT005D08
p277
sg18
F0.162162162162162
sg177
VInChI=1/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H
p278
sg179
VC6H6O2
p279
sg48
I1397863
sbag147
(tRp280
(dp281
g165
Vc1(c(cccc1)N)N	O-Phenylenediamine
p282
sg15
VLatca
p283
sg168
VO-Phenylenediamine
p284
sg170
g171
(S'108.14'
p285
tp286
Rp287
sg175
VLAT004B11
p288
sg18
F0.162162162162162
sg177
VInChI=1/C6H8N2/c7-5-3-1-2-4-6(5)8/h1-4H,7-8H2
p289
sg179
VC6H8N2
p290
sg48
I1397805
sbag147
(tRp291
(dp292
g165
Vc1(cc(ccc1)Cl)/C=C\u005c[N+](=O)[O-]
p293
sg15
VLatca
p294
sg168
g218
sg170
g171
(S'183.59'
p295
tp296
Rp297
sg175
VLAT035F02
p298
sg18
F0.157142857142857
sg177
VInChI=1/C8H6ClNO2/c9-8-3-1-2-7(6-8)4-5-10(11)12/h1-6H/b5-4+
p299
sg179
VC8H6ClNO2
p300
sg48
I1400216
sbag147
(tRp301
(dp302
g165
Vn1c(ccc2ccccc12)C=O	2-Quinolinecarboxaldehyde
p303
sg15
VLatca
p304
sg168
V2-Quinolinecarboxaldehyde
p305
sg170
g171
(S'157.17'
p306
tp307
Rp308
sg175
VLAT005C03
p309
sg18
F0.157142857142857
sg177
VInChI=1/C10H7NO/c12-7-9-6-5-8-3-1-2-4-10(8)11-9/h1-7H
p310
sg179
VC10H7NO
p311
sg48
I1397822
sbag147
(tRp312
(dp313
g165
Vn1cccc2cccc(c12)O	8-Quinolinol
p314
sg15
VLatca
p315
sg168
V8-Quinolinol
p316
sg170
g171
(S'145.16'
p317
tp318
Rp319
sg175
VLAT004B09
p320
sg18
F0.14754098360655701
sg177
VInChI=1/C9H7NO/c11-8-5-1-3-7-4-2-6-10-9(7)8/h1-6,11H
p321
sg179
VC9H7NO
p322
sg48
I1397789
sbag147
(tRp323
(dp324
g165
VC(=O)(c1c(cccc1)O)c1ccccc1	2-Hydroxybenzophenone (10X)
p325
sg15
VLatca
p326
sg168
V2-Hydroxybenzophenone (10X)
p327
sg170
g171
(S'198.22'
p328
tp329
Rp330
sg175
VLAT005A06
p331
sg18
F0.14285714285714299
sg177
VInChI=1/C13H10O2/c14-12-9-5-4-8-11(12)13(15)10-6-2-1-3-7-10/h1-9,14H
p332
sg179
VC13H10O2
p333
sg48
I1397844
sbag147
(tRp334
(dp335
g165
VC(=O)(c1ccc(cc1)O)c1ccccc1	4-Hydroxybenzophenone
p336
sg15
VLatca
p337
sg168
V4-Hydroxybenzophenone
p338
sg170
g171
(S'198.22'
p339
tp340
Rp341
sg175
VLAT005E04
p342
sg18
F0.14285714285714299
sg177
VInChI=1/C13H10O2/c14-12-8-6-11(7-9-12)13(15)10-4-2-1-3-5-10/h1-9,14H
p343
sg179
VC13H10O2
p344
sg48
I1397832
sbag147
(tRp345
(dp346
g165
VCl.C1(=NCCN1)Cc1ccccc1	Tolazoline Hydrochloride
p347
sg15
VLatca
p348
sg168
VTolazoline Hydrochloride
p349
sg170
g171
(S'196.68'
p350
tp351
Rp352
sg175
VLAT003A04
p353
sg18
F0.140845070422535
sg177
VInChI=1/C10H12N2.ClH/c1-2-4-9(5-3-1)8-10-11-6-7-12-10;/h1-5H,6-8H2,(H,11,12);1H/f/h11H;
p354
sg179
VC10H13ClN2
p355
sg48
I1397668
sbag147
(tRp356
(dp357
g165
Vc1(C(=O)CSC#N)ccccc1
p358
sg15
VLatca
p359
sg168
g218
sg170
g171
(S'177.22'
p360
tp361
Rp362
sg175
VLAT040C11
p363
sg18
F0.140845070422535
sg177
VInChI=1/C9H7NOS/c10-7-12-6-9(11)8-4-2-1-3-5-8/h1-5H,6H2
p364
sg179
VC9H7NOS
p365
sg48
I1400617
sbag147
(tRp366
(dp367
g165
V[Na+].C(=O)(C(c1ccccc1)CC)[O-]	Phenylbutyrate Sodium
p368
sg15
VLatca
p369
sg168
VPhenylbutyrate Sodium
p370
sg170
g171
(S'186.18'
p371
tp372
Rp373
sg175
VLAT002A10
p374
sg18
F0.140845070422535
sg177
VInChI=1/C10H12O2.Na/c1-2-9(10(11)12)8-6-4-3-5-7-8;/h3-7,9H,2H2,1H3,(H,11,12);/q;+1/p-1/fC10H11O2.Na/q-1;m
p375
sg179
VC10H11NaO2
p376
sg48
I1397636
sbag147
(tRp377
(dp378
g165
VC(=O)(/C=C\u005cc1ccc(cc1)O)O	P-Coumaric Acid
p379
sg15
VLatca
p380
sg168
VP-Coumaric Acid
p381
sg170
g171
(S'164.16'
p382
tp383
Rp384
sg175
VLAT004H11
p385
sg18
F0.140845070422535
sg177
VInChI=1/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)/b6-3+/f/h11H
p386
sg179
VC9H8O3
p387
sg48
I1397811
sbag147
(tRp388
(dp389
g165
Vc1(ccc(cc1)F)/C=C\u005c[N+](=O)[O-]
p390
sg15
VLatca
p391
sg168
g218
sg170
g171
(S'167.14'
p392
tp393
Rp394
sg175
VLAT045F06
p395
sg18
F0.140845070422535
sg177
VInChI=1/C8H6FNO2/c9-8-3-1-7(2-4-8)5-6-10(11)12/h1-6H/b6-5+
p396
sg179
VC8H6FNO2
p397
sg48
I1400980
sbag147
(tRp398
(dp399
g165
VC(=O)(O)CCCc1ccccc1	Phenylbutyric Acid
p400
sg15
VLatca
p401
sg168
VPhenylbutyric Acid
p402
sg170
g171
(S'164.20'
p403
tp404
Rp405
sg175
VLAT001D10
p406
sg18
F0.140845070422535
sg177
VInChI=1/C10H12O2/c11-10(12)8-4-7-9-5-2-1-3-6-9/h1-3,5-6H,4,7-8H2,(H,11,12)/f/h11H
p407
sg179
VC10H12O2
p408
sg48
I1397559
sbag147
(tRp409
(dp410
g165
VC(=O)(/C=C\u005cc1c(cccc1)O)O	O-Coumaric Acid
p411
sg15
VLatca
p412
sg168
VO-Coumaric Acid
p413
sg170
g171
(S'164.16'
p414
tp415
Rp416
sg175
VLAT004G10
p417
sg18
F0.140845070422535
sg177
VInChI=1/C9H8O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-6,10H,(H,11,12)/b6-5+/f/h11H
p418
sg179
VC9H8O3
p419
sg48
I1397802
sbag147
(tRp420
(dp421
g165
VC(=O)(/C(=N\u005cO)C)c1ccccc1	Alpha-Isonitrosopropiophenone
p422
sg15
VLatca
p423
sg168
VAlpha-Isonitrosopropiophenone
p424
sg170
g171
(S'163.17'
p425
tp426
Rp427
sg175
VLAT005D11
p428
sg18
F0.140845070422535
sg177
VInChI=1/C9H9NO2/c1-7(10-12)9(11)8-5-3-2-4-6-8/h2-6,12H,1H3/b10-7+
p429
sg179
VC9H9NO2
p430
sg48
I1397887
sbag147
(tRp431
(dp432
g165
V[N+](=O)(\u005cC=C/c1cc(OC)ccc1)[O-]
p433
sg15
VLatca
p434
sg168
g218
sg170
g171
(S'179.17'
p435
tp436
Rp437
sg175
VLAT035E07
p438
sg18
F0.134146341463415
sg177
VInChI=1/C9H9NO3/c1-13-9-4-2-3-8(7-9)5-6-10(11)12/h2-7H,1H3/b6-5+
p439
sg179
VC9H9NO3
p440
sg48
I1400255
sbag147
(tRp441
(dp442
g165
VC(=O)(c1cccnc1)O	Nicotinic Acid
p443
sg15
VLatca
p444
sg168
VNicotinic Acid
p445
sg170
g171
(S'123.11'
p446
tp447
Rp448
sg175
VLAT006H05
p449
sg18
F0.133333333333333
sg177
VInChI=1/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)/f/h8H
p450
sg179
VC6H5NO2
p451
sg48
I1397923
sbag147
(tRp452
(dp453
g165
VN(=C/c1cnccc1)\u005cNc1ncccc1	Novel
p454
sg15
VLatca
p455
sg168
VNovel
p456
sg170
g171
(S'198.22'
p457
tp458
Rp459
sg175
VLAT021G05
p460
sg18
F0.13207547169811301
sg177
VInChI=1/C11H10N4/c1-2-7-13-11(5-1)15-14-9-10-4-3-6-12-8-10/h1-9H,(H,13,15)/b14-9+/f/h15H
p461
sg179
VC11H10N4
p462
sg48
I1399122
sbag147
(tRp463
(dp464
g165
VO.Cl.c12c3c(ccc1cccn2)cccn3
p465
sg15
VLatca
p466
sg168
g218
sg170
g171
(S'234.68'
p467
tp468
Rp469
sg175
VLAT031A05
p470
sg18
F0.12765957446808501
sg177
VInChI=1/C12H8N2.ClH.H2O/c1-3-9-5-6-10-4-2-8-14-12(10)11(9)13-7-1;;/h1-8H;1H;1H2
p471
sg179
VC12H11ClN2O
p472
sg48
I1399915
sbag147
(tRp473
(dp474
g165
VC(=O)(Cc1cc2c(cc1)cccc2)O	Beta-Naphthaleneacetic Acid
p475
sg15
VLatca
p476
sg168
VBeta-Naphthaleneacetic Acid
p477
sg170
g171
(S'186.21'
p478
tp479
Rp480
sg175
VLAT006B06
p481
sg18
F0.12765957446808501
sg177
VInChI=1/C12H10O2/c13-12(14)8-9-5-6-10-3-1-2-4-11(10)7-9/h1-7H,8H2,(H,13,14)/f/h13H
p482
sg179
VC12H10O2
p483
sg48
I1397925
sbag147
(tRp484
(dp485
g165
Vn1(c(=O)c2c([se]1)cccc2)c1ccccc1	Ebselen
p486
sg15
VLatca
p487
sg168
VEbselen
p488
sg170
g171
(S'274.18'
p489
tp490
Rp491
sg175
VLAT003C03
p492
sg18
F0.125
sg177
VInChI=1/C13H9NOSe/c15-13-11-8-4-5-9-12(11)16-14(13)10-6-2-1-3-7-10/h1-9H
p493
sg179
VC13H9NOSe
p494
sg48
I1397662
sbasb.