(S'CC1C(C)C(C)C1C\n OpenBabel04061010502D\n\n  8  8  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n  1  2  1  0  0  0\n  2  7  1  0  0  0\n  2  3  1  0  0  0\n  3  4  1  0  0  0\n  3  5  1  0  0  0\n  5  6  1  0  0  0\n  5  7  1  0  0  0\n  7  8  1  0  0  0\nM  END\n$$$$\n'
p0
(lp1
ccompounddb.models
Library
p2
(tRp3
(dp4
S'count'
p5
L3649L
sS'_header_cache'
p6
ccompounddb.models
LibraryHeader
p7
(tRp8
(dp9
S'id'
p10
I11
sS'name'
p11
VLatca
p12
sbsS'created_time'
p13
cdatetime
datetime
p14
(S'\x07\xda\x03\x08\x10 \x0f\x03\xb0\x1b'
p15
tp16
Rp17
sS'version'
p18
I1
sS'header_id'
p19
I11
sg10
I47
sbatp20
.