ccopy_reg
_reconstructor
p0
(cdjango.db.models.query
QuerySet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_iter'
p6
NsS'query'
p7
g0
(cdjango.db.models.sql.query
BaseQuery
p8
g2
Ntp9
Rp10
(dp11
S'_select_aliases'
p12
c__builtin__
set
p13
((lp14
S'libname'
p15
aS'"compounddb_compound"."id"'
p16
aS'"compounddb_compound"."inchi"'
p17
aS's'
p18
aS'"compounddb_compound"."smiles"'
p19
aS'"compounddb_compound"."cid"'
p20
aS'"compounddb_compound"."name"'
p21
aS'"compounddb_compound"."formula"'
p22
aS'"compounddb_compound"."weight"'
p23
atp24
Rp25
sS'aggregate_select_mask'
p26
NsS'_aggregate_select_cache'
p27
NsS'extra'
p28
g0
(cdjango.utils.datastructures
SortedDict
p29
c__builtin__
dict
p30
(dp31
g18
(Vselect sim(compounddb_sdffile.descriptor, (select ap(%s)))
p32
(lp33
S'CC1C(C)C(C)C1C\n OpenBabel04061010502D\n\n  8  8  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n  1  2  1  0  0  0\n  2  7  1  0  0  0\n  2  3  1  0  0  0\n  3  4  1  0  0  0\n  3  5  1  0  0  0\n  5  6  1  0  0  0\n  5  7  1  0  0  0\n  7  8  1  0  0  0\nM  END\n$$$$\n'
p34
atp35
sg15
(Vselect compounddb_libraryheader.name from\u000a		compounddb_libraryheader, compounddb_library,\u000a		compounddb_compound_library where compounddb_libraryheader.id\u000a		=compounddb_library.header_id and\u000a		compounddb_library.id=compounddb_compound_library.library_id and\u000a		compounddb_compound_library.compound_id=compounddb_compound.id order by\u000a		compounddb_library.id desc limit 1
p36
(lp37
tp38
stp39
Rp40
(dp41
S'keyOrder'
p42
(lp43
g15
ag18
asbsS'join_map'
p44
(dp45
(S'compounddb_compound'
p46
S'compounddb_compound_library'
p47
S'id'
p48
S'compound_id'
p49
tp50
(g47
tp51
s(Ng46
NNtp52
(g46
tp53
s(g47
S'compounddb_library'
p54
S'library_id'
p55
g48
tp56
(g54
tp57
ssS'related_select_fields'
p58
(lp59
sS'extra_tables'
p60
(S'compounddb_sdffile'
p61
tp62
sS'select'
p63
(lp64
sS'quote_cache'
p65
(dp66
g46
S'"compounddb_compound"'
p67
sg61
S'"compounddb_sdffile"'
p68
sg47
S'"compounddb_compound_library"'
p69
sg55
S'"library_id"'
p70
ssS'rev_join_map'
p71
(dp72
g46
g52
sg47
g50
sg54
g56
ssS'used_aliases'
p73
g13
((lp74
tp75
Rp76
sS'order_by'
p77
(lp78
S'-s'
p79
asS'distinct'
p80
I00
sS'dupe_avoidance'
p81
(dp82
sS'group_by'
p83
NsS'alias_map'
p84
(dp85
g46
(g46
g46
NNNNI00
tp86
sg47
(g47
g47
S'INNER JOIN'
p87
g46
g48
g49
I01
tp88
sg54
(g54
g54
g87
g47
g55
g48
I01
tp89
ssS'select_related'
p90
I00
sS'deferred_loading'
p91
(g13
((lp92
tp93
Rp94
I01
tp95
sS'select_fields'
p96
(lp97
sS'_extra_select_cache'
p98
NsS'max_depth'
p99
I5
sS'standard_ordering'
p100
I01
sS'extra_order_by'
p101
(tsS'default_ordering'
p102
I01
sS'tables'
p103
(lp104
g46
ag47
ag54
ag61
asS'aggregates'
p105
g0
(g29
g30
(dp106
tp107
Rp108
(dp109
g42
(lp110
sbsS'where_class'
p111
cdjango.db.models.sql.where
WhereNode
p112
sS'extra_where'
p113
(S'compounddb_sdffile.compound_id = compounddb_compound.id'
p114
S'compounddb_sdffile.descriptor is not null'
p115
tp116
sS'extra_select_mask'
p117
NsS'low_mark'
p118
I0
sS'alias_refcount'
p119
(dp120
g46
I1
sg61
I1
sg47
I1
sg54
I0
ssS'related_select_cols'
p121
(lp122
sS'default_cols'
p123
I01
sS'ordering_aliases'
p124
(lp125
sS'having'
p126
g0
(g112
g2
Ntp127
Rp128
(dp129
S'connector'
p130
S'AND'
p131
sS'negated'
p132
I00
sS'children'
p133
(lp134
sS'subtree_parents'
p135
(lp136
sbsS'included_inherited_models'
p137
(dp138
Ng46
ssS'table_map'
p139
(dp140
g46
(lp141
g46
asg61
(lp142
g61
asg47
(lp143
g47
asg54
(lp144
g54
assS'extra_params'
p145
(tsS'model'
p146
ccompounddb.models
Compound
p147
sS'where'
p148
g0
(g112
g2
Ntp149
Rp150
(dp151
g130
g131
sg132
I00
sg133
(lp152
((g47
g55
Ntp153
S'in'
p154
I01
(lp155
I47
atp156
asg135
(lp157
sbsS'high_mark'
p158
I30
sS'filter_is_sticky'
p159
I00
sbsg146
g147
sS'_sticky_filter'
p160
I00
sS'_result_cache'
p161
(lp162
g147
(tRp163
(dp164
S'smiles'
p165
VO[C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@@H](O1)C	Alpha-L-Rhamnose
p166
sg15
VLatca
p167
sS'name'
p168
VAlpha-L-Rhamnose
p169
sS'weight'
p170
cdecimal
Decimal
p171
(S'164.16'
p172
tp173
Rp174
sS'cid'
p175
VLAT006F04
p176
sg18
F0.13698630136986301
sS'inchi'
p177
VInChI=1/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3/t2-,3-,4+,5+,6+/m0/s1
p178
sS'formula'
p179
VC6H12O5
p180
sg48
I1397913
sbag147
(tRp181
(dp182
g165
VC1([C@@H]([C@@H]([C@@H](CO1)O)O)O)O	D (-)- Lyxose
p183
sg15
VLatca
p184
sg168
VD (-)- Lyxose
p185
sg170
g171
(S'150.13'
p186
tp187
Rp188
sg175
VLAT006D04
p189
sg18
F0.073529411764705899
sg177
VInChI=1/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3-,4-,5?/m1/s1
p190
sg179
VC5H10O5
p191
sg48
I1397911
sbag147
(tRp192
(dp193
g165
VC1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O	D(+)-Xylose
p194
sg15
VLatca
p195
sg168
VD(+)-Xylose
p196
sg170
g171
(S'150.13'
p197
tp198
Rp199
sg175
VLAT006G02
p200
sg18
F0.073529411764705899
sg177
VInChI=1/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3+,4-,5+/m1/s1
p201
sg179
VC5H10O5
p202
sg48
I1397898
sbag147
(tRp203
(dp204
g165
VC1C(C(C(C(O1)O)O)O)O	L-(+)-Arabinose
p205
sg15
VLatca
p206
sg168
VL-(+)-Arabinose
p207
sg170
g171
(S'150.13'
p208
tp209
Rp210
sg175
VLAT006A03
p211
sg18
F0.073529411764705899
sg177
VInChI=1/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2
p212
sg179
VC5H10O5
p213
sg48
I1397900
sbag147
(tRp214
(dp215
g165
VO1C[C@@H](O)[C@H](O)[C@H](O)C1O	Ribose
p216
sg15
VLatca
p217
sg168
VRibose
p218
sg170
g171
(S'150.13'
p219
tp220
Rp221
sg175
VLAT006A05
p222
sg18
F0.073529411764705899
sg177
VInChI=1/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3+,4+,5?/m1/s1
p223
sg179
VC5H10O5
p224
sg48
I1397916
sbag147
(tRp225
(dp226
g165
VO[C@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O	Myo-Inositol
p227
sg15
VLatca
p228
sg168
VMyo-Inositol
p229
sg170
g171
(S'180.16'
p230
tp231
Rp232
sg175
VLAT006D05
p233
sg18
F0.068181818181818205
sg177
VInChI=1/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-
p234
sg179
VC6H12O6
p235
sg48
I1397919
sbag147
(tRp236
(dp237
g165
VC1C(CC(CC1(C)C)C)NC(=O)CC#N
p238
sg15
VLatca
p239
sg168
V
p240
sg170
g171
(S'208.30'
p241
tp242
Rp243
sg175
VLAT029D06
p244
sg18
F0.064000000000000001
sg177
VInChI=1/C12H20N2O/c1-9-6-10(8-12(2,3)7-9)14-11(15)4-5-13/h9-10H,4,6-8H2,1-3H3,(H,14,15)/f/h14H
p245
sg179
VC12H20N2O
p246
sg48
I1399766
sbag147
(tRp247
(dp248
g165
V[C@@H]1([C@@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O	Glucuronic Acid
p249
sg15
VLatca
p250
sg168
VGlucuronic Acid
p251
sg170
g171
(S'194.14'
p252
tp253
Rp254
sg175
VLAT006H02
p255
sg18
F0.059999999999999998
sg177
VInChI=1/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/t1-,2-,3+,4-,6?/m0/s1/f/h10H
p256
sg179
VC6H10O7
p257
sg48
I1397899
sbag147
(tRp258
(dp259
g165
V[C@@H]1([C@H]([C@H](O[C@@H]([C@@H]1O)O)C(=O)O)O)O	Galacturonic Acid
p260
sg15
VLatca
p261
sg168
VGalacturonic Acid
p262
sg170
g171
(S'194.14'
p263
tp264
Rp265
sg175
VLAT006C03
p266
sg18
F0.059999999999999998
sg177
VInChI=1/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/t1-,2+,3+,4-,6-/m0/s1/f/h10H
p267
sg179
VC6H10O7
p268
sg48
I1397902
sbag147
(tRp269
(dp270
g165
VC1(=O)C2C(C(=O)O1)C1OC2CC1	Norcantharidin
p271
sg15
VLatca
p272
sg168
VNorcantharidin
p273
sg170
g171
(S'168.15'
p274
tp275
Rp276
sg175
VLAT002D10
p277
sg18
F0.056179775280898903
sg177
VInChI=1/C8H8O4/c9-7-5-3-1-2-4(11-3)6(5)8(10)12-7/h3-6H,1-2H2
p278
sg179
VC8H8O4
p279
sg48
I1397639
sbag147
(tRp280
(dp281
g165
VC1CC2OC1C1C2C(=O)OC1=O	Norcantharidin
p282
sg15
VLatca
p283
sg168
VNorcantharidin
p284
sg170
g171
(S'168.15'
p285
tp286
Rp287
sg175
VLAT004A04
p288
sg18
F0.056179775280898903
sg177
VInChI=1/C8H8O4/c9-7-5-3-1-2-4(11-3)6(5)8(10)12-7/h3-6H,1-2H2
p289
sg179
VC8H8O4
p290
sg48
I1397748
sbag147
(tRp291
(dp292
g165
VC1(=O)[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1	Delta-Gluconolactone
p293
sg15
VLatca
p294
sg168
VDelta-Gluconolactone
p295
sg170
g171
(S'178.14'
p296
tp297
Rp298
sg175
VLAT006B03
p299
sg18
F0.056179775280898903
sg177
VInChI=1/C6H10O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-5,7-10H,1H2/t2-,3-,4+,5-/m1/s1
p300
sg179
VC6H10O6
p301
sg48
I1397901
sbag147
(tRp302
(dp303
g165
VOC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO	Dulcitol
p304
sg15
VLatca
p305
sg168
VDulcitol
p306
sg170
g171
(S'182.17'
p307
tp308
Rp309
sg175
VLAT006H04
p310
sg18
F0.056179775280898903
sg177
VInChI=1/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5+,6-
p311
sg179
VC6H14O6
p312
sg48
I1397915
sbag147
(tRp313
(dp314
g165
VC12(C(C(C(=CC1C)C)C(OC2)C)C)COC(=O)Nc1ccccc1	Novel
p315
sg15
VLatca
p316
sg168
VNovel
p317
sg170
g171
(S'329.43'
p318
tp319
Rp320
sg175
VLAT008C02
p321
sg18
F0.055555555555555601
sg177
VInChI=1/C20H27NO3/c1-13-10-14(2)20(11-23-16(4)18(13)15(20)3)12-24-19(22)21-17-8-6-5-7-9-17/h5-10,14-16,18H,11-12H2,1-4H3,(H,21,22)/f/h21H
p322
sg179
VC20H27NO3
p323
sg48
I1398054
sbag147
(tRp324
(dp325
g165
V[C@]12([C@@](C(=O)OC1=O)(C1OC2CC1)C)C	Cantharidin
p326
sg15
VLatca
p327
sg168
VCantharidin
p328
sg170
g171
(S'196.20'
p329
tp330
Rp331
sg175
VLAT003A02
p332
sg18
F0.053097345132743397
sg177
VInChI=1/C10H12O4/c1-9-5-3-4-6(13-5)10(9,2)8(12)14-7(9)11/h5-6H,3-4H2,1-2H3/t5?,6?,9-,10+
p333
sg179
VC10H12O4
p334
sg48
I1397652
sbag147
(tRp335
(dp336
g165
VC1CC2OC1C1(C2(C)C(=O)OC1=O)C	Cantharidin
p337
sg15
VLatca
p338
sg168
VCantharidin
p339
sg170
g171
(S'196.20'
p340
tp341
Rp342
sg175
VLAT003F08
p343
sg18
F0.053097345132743397
sg177
VInChI=1/C10H12O4/c1-9-5-3-4-6(13-5)10(9,2)8(12)14-7(9)11/h5-6H,3-4H2,1-2H3
p344
sg179
VC10H12O4
p345
sg48
I1397705
sbag147
(tRp346
(dp347
g165
VC1[C@H]([C@@H]([C@H](OC1O)CO)O)O	2-Deoxy-D-Glucose
p348
sg15
VLatca
p349
sg168
V2-Deoxy-D-Glucose
p350
sg170
g171
(S'164.16'
p351
tp352
Rp353
sg175
VLAT006D03
p354
sg18
F0.050632911392405097
sg177
VInChI=1/C6H12O5/c7-2-4-6(10)3(8)1-5(9)11-4/h3-10H,1-2H2/t3-,4-,5?,6+/m1/s1
p355
sg179
VC6H12O5
p356
sg48
I1397903
sbag147
(tRp357
(dp358
g165
VC1CC2C(C(C1O2)C(=O)O)C(=O)O	Endothall
p359
sg15
VLatca
p360
sg168
VEndothall
p361
sg170
g171
(S'186.16'
p362
tp363
Rp364
sg175
VLAT003D10
p365
sg18
F0.0495049504950495
sg177
VInChI=1/C8H10O5/c9-7(10)5-3-1-2-4(13-3)6(5)8(11)12/h3-6H,1-2H2,(H,9,10)(H,11,12)/f/h9,11H
p366
sg179
VC8H10O5
p367
sg48
I1397719
sbag147
(tRp368
(dp369
g165
VO[C@@H]1CN[C@@H]([C@H]1O)CO.Cl	1,4-Dideoxy-1,4-Imino-D-Arabinitol
p370
sg15
VLatca
p371
sg168
V1,4-Dideoxy-1,4-Imino-D-Arabinitol
p372
sg170
g171
(S'169.61'
p373
tp374
Rp375
sg175
VLAT003D09
p376
sg18
F0.0491803278688525
sg177
VInChI=1/C5H11NO3.ClH/c7-2-3-5(9)4(8)1-6-3;/h3-9H,1-2H2;1H/t3-,4-,5-;/m1./s1
p377
sg179
VC5H12ClNO3
p378
sg48
I1397711
sbag147
(tRp379
(dp380
g165
V[C@@H]1(C(=O)[C@H](C[C@@H](C1)C)C)[C@@H](CC1CC(=O)NC(=O)C1)O	Cycloheximide
p381
sg15
VLatca
p382
sg168
VCycloheximide
p383
sg170
g171
(S'281.35'
p384
tp385
Rp386
sg175
VLAT003B03
p387
sg18
F0.0480769230769231
sg177
VInChI=1/C15H23NO4/c1-8-3-9(2)15(20)11(4-8)12(17)5-10-6-13(18)16-14(19)7-10/h8-12,17H,3-7H2,1-2H3,(H,16,18,19)/t8-,9-,11-,12+/m0/s1/f/h16H
p388
sg179
VC15H23NO4
p389
sg48
I1397661
sbag147
(tRp390
(dp391
g165
Vc1(c(c(c(c(c1C)C)C)C)C)C#CCO
p392
sg15
VLatca
p393
sg168
g240
sg170
g171
(S'202.29'
p394
tp395
Rp396
sg175
VLAT029D03
p397
sg18
F0.047244094488188997
sg177
VInChI=1/C14H18O/c1-9-10(2)12(4)14(7-6-8-15)13(5)11(9)3/h15H,8H2,1-5H3
p398
sg179
VC14H18O
p399
sg48
I1399742
sbag147
(tRp400
(dp401
g165
VC1CC2OC1C(C2(C)C(=O)O)(C)C(=O)O	Cantharidic Acid
p402
sg15
VLatca
p403
sg168
VCantharidic Acid
p404
sg170
g171
(S'214.22'
p405
tp406
Rp407
sg175
VLAT003H08
p408
sg18
F0.047244094488188997
sg177
VInChI=1/C10H14O5/c1-9(7(11)12)5-3-4-6(15-5)10(9,2)8(13)14/h5-6H,3-4H2,1-2H3,(H,11,12)(H,13,14)/f/h11,13H
p409
sg179
VC10H14O5
p410
sg48
I1397707
sbag147
(tRp411
(dp412
g165
VC[C@@H]1[C@H](OC=C2C1=C(C(=O)/C(=C(/O)O)C2=O)C)C	Antimycin A
p413
sg15
VLatca
p414
sg168
VAntimycin A
p415
sg170
g171
(S'250.25'
p416
tp417
Rp418
sg175
VLAT006G10
p419
sg18
F0.046242774566474
sg177
VInChI=1/C13H14O5/c1-5-7(3)18-4-8-9(5)6(2)11(14)10(12(8)15)13(16)17/h4-5,7,16-17H,1-3H3/t5-,7-/m1/s1
p420
sg179
VC13H14O5
p421
sg48
I1397962
sbag147
(tRp422
(dp423
g165
VCC(C)C(C)C(C(C(C)C1CCC2C1(CCC1C2COC(=O)C2C1(CC(C(C2)O)O)C)C)O)O	Epibrassinolide
p424
sg15
VLatca
p425
sg168
VEpibrassinolide
p426
sg170
g171
(S'480.68'
p427
tp428
Rp429
sg175
VLAT007G09
p430
sg18
F0.044326241134751802
sg177
VInChI=1/C28H48O6/c1-14(2)15(3)24(31)25(32)16(4)18-7-8-19-17-13-34-26(33)21-11-22(29)23(30)12-28(21,6)20(17)9-10-27(18,19)5/h14-25,29-32H,7-13H2,1-6H3
p431
sg179
VC28H48O6
p432
sg48
I1398034
sbag147
(tRp433
(dp434
g165
V[C@]123[C@@H]4OC(=O)[C@@H]([C@@H]1CC[C@H]([C@@H]3CC[C@](O4)(OO2)C)C)C	Artemisinin
p435
sg15
VLatca
p436
sg168
VArtemisinin
p437
sg170
g171
(S'282.33'
p438
tp439
Rp440
sg175
VLAT001H11
p441
sg18
F0.043062200956937802
sg177
VInChI=1/C15H22O5/c1-8-4-5-11-9(2)12(16)17-13-15(11)10(8)6-7-14(3,18-13)19-20-15/h8-11,13H,4-7H2,1-3H3/t8-,9-,10+,11+,13-,14-,15-/m1/s1
p442
sg179
VC15H22O5
p443
sg48
I1397571
sbag147
(tRp444
(dp445
g165
VC([C@@H](C([C@@H](CO)O)O)O)O	Ribitol
p446
sg15
VLatca
p447
sg168
VRibitol
p448
sg170
g171
(S'152.15'
p449
tp450
Rp451
sg175
VLAT006A04
p452
sg18
F0.042857142857142899
sg177
VInChI=1/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5?
p453
sg179
VC5H12O5
p454
sg48
I1397908
sbag147
(tRp455
(dp456
g165
VC1(CC(\u005cN=C\u005cc2sc(cc2)[N+](=O)[O-])CC(C1)C)(C)C
p457
sg15
VLatca
p458
sg168
g240
sg170
g171
(S'280.39'
p459
tp460
Rp461
sg175
VLAT035G02
p462
sg18
F0.041884816753926697
sg177
VInChI=1/C14H20N2O2S/c1-10-6-11(8-14(2,3)7-10)15-9-12-4-5-13(19-12)16(17)18/h4-5,9-11H,6-8H2,1-3H3/b15-9+
p463
sg179
VC14H20N2O2S
p464
sg48
I1400217
sbag147
(tRp465
(dp466
g165
Vc1(C(c2ccccc2)O)c(c(c(c(c1C)C)C)C)C
p467
sg15
VLatca
p468
sg168
g240
sg170
g171
(S'254.37'
p469
tp470
Rp471
sg175
VLAT040E04
p472
sg18
F0.041884816753926697
sg177
VInChI=1/C18H22O/c1-11-12(2)14(4)17(15(5)13(11)3)18(19)16-9-7-6-8-10-16/h6-10,18-19H,1-5H3
p473
sg179
VC18H22O
p474
sg48
I1400563
sbag147
(tRp475
(dp476
g165
VC1(CC[C@]2(C(=CC[C@H]3[C@@H]4CC[C@H]([C@@H](CCCC(C)C)C)[C@@]4(C)CC[C@H]23)C1)C)O	Cholesterol
p477
sg15
VLatca
p478
sg168
VCholesterol
p479
sg170
g171
(S'386.65'
p480
tp481
Rp482
sg175
VLAT005E03
p483
sg18
F0.041025641025640998
sg177
VInChI=1/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21?,22+,23-,24+,25+,26+,27-/m1/s1
p484
sg179
VC27H46O
p485
sg48
I1397824
sbag147
(tRp486
(dp487
g165
VC1C[C@@H](O)C[C@H]2C[C@@H](O)[C@H]3[C@@H]4CC[C@H]([C@@H](CCC(=O)O)C)[C@@]4(C)[C@@H](O)C[C@@H]3[C@@]12C	Cholic Acid
p488
sg15
VLatca
p489
sg168
VCholic Acid
p490
sg170
g171
(S'408.57'
p491
tp492
Rp493
sg175
VLAT004A10
p494
sg18
F0.040767386091127102
sg177
VInChI=1/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1/f/h28H
p495
sg179
VC24H40O5
p496
sg48
I1397796
sbasb.