Atg number	Lab Reference No.	LAB	Cloning Method	cDNA source	pENTR vector	Protein Terminus Tagged	Clone Name	forward primer	rev primer	Crude Leaf	IP Leaf	IP Seedlings	T1 Lines IP	T2 Lines IP+	T3 linnes IP+	~IP size (kDa)	Notes	Lines under analysis
At1g05060	16	JBS	Gateway pENTR 	U22692	pENTR/D-TOPO	C	p35S:FH:At1g05060	5'-CAC CAT GAG TTT TCT TGG AGC AGG GAG-3'	5'-AGA TTT AGG TCC CAG AAT TTT CGA AAG C-3'	Y	N	ND	N/5					
At1g05575	17	JBS	Gateway pENTR 	U51074	pENTR/D-TOPO	C	p35S:FH:At1g05575	5'-CAC CAT GGA AGG AAG CTT TGA AGG CAT G-3'	5'-AAT GAT TTC CGA TGG TGA GGA TAG AG-3'	N	Y	ND		3/3				
At1g18080	RACK1	JBS	Gateway pENTR 	U77381	pENTR/At1g18080	N	p35S:HF:At1g18080	5'-GTC CTG CTG CCA CCA AGA G-3'	5'-AGC GCT CCA GTT AAG GCT TGT G-3'	Y	Y	ND		# ?				
At1g27590	18	JBS	Gateway pENTR 	S63441	pENTR/D-TOPO	C	p35S:FH:At1g27590	5'-CAC CAT GGC GGC TCC GGC TGC C -3'	5'-TGA TGA ATA TAA AGA AAA GTA CCT ACA CAA GCA TAG TGG-3'	N	N	N		N/3 	N?			
At1g30260	19	JBS	Gateway pENTR 	U14752	pENTR/D-TOPO	C	p35S:FH:At1g30260	5'-CAC CAT GGC GAC CTC AAG ACT TG-3'	5'-GTT CTT GAA AAC CGG AAA GGA G-3'	Y	N	N	N/1	N/6	N?			
At1g33055	32	JBS	Gateway pENTR 	pda06263	pENTR/D-TOPO	C	p35S:FH:At1g33055	5'-CAC CAT GTT GCT GGT GAC TTT GAT TGC TG-3'	5'-AGA AGA ACG AGA ATA AGG AGG AGG G-3'	Y	Y	ND	N/1	3/3 			low	
At1g43800	7	JBS	Gateway pENTR 	U23261	pENTR/At1g43800	C	p35S:FH:At1g43800	5'-CAC CAT GCT TGC GCA CAA GTC TCT T-3'	5'-CAC ACT AAT CTG CTT ATC GAA GAT CC-3'	Y	N	ND						
At1g44414	20	JBS	Gateway pENTR 	U65961	pENTR/D-TOPO	C	p35S:FH:At1g44414	5'-CAC CAT GTT CTT CTT CTT CGT CGG TG-3'	5'-CAG AGA AGA GCC ACA AAA AGG-3'	Y	Y	ND		2/2				
At1g72800	1	JBS	Gateway pENTR 	C105135	pENTR/At1g72800	C	p35S:FH:At1g72800	5'-CAC CAT GGC TGA GTC TAG CAA GTT ATC C-3'	5'-ACA GAA GGT ACA ACG GCC C-3'	Y	Y	ND	5/5	2/2				
At1g78070	21	JBS	Gateway pENTR 	U12339	pENTR/D-TOPO	C	p35S:FH:At1g78070	5'-cac cat gga tat ttt cga caa ctc tga tct tg-3'	5'-GAA TAT GGA ATC AAC ATA CGA GTG G-3'	N	N	N		N/3 	N?			
At2g32210	22	JBS	Gateway pENTR 	U11603	pENTR/D-TOPO	C	p35S:FH:At2g32210	5-CAC CAT GAG TCA ATA CAG CCA AAA CCA AAA CCA ATC TTC-3'	5'-GAA GCA TGC GTC GAG GAC AC-3'	Y	Y	ND	4/5	5/5		15, 23	two bands	
At2g36220	23	JBS	Gateway pENTR 	U13813	pENTR/D-TOPO	C	p35S:FH:At2g36220	5'-CAC CAT GCC ACA AGT CGA TAT AGA AGC C-3'	5'-ACA TCC TCC ACC ACC CAA C-3'	N	Y	ND		1/3				
At2g37750	24	JBS	Gateway pENTR 	U11421	pENTR/D-TOPO	C	p35S:FH:At2g37750	5'-CAC CAT GGA GGG TCT AAT TCC GTT AG-3'	5'-CGT GAC AAC CTG ACG AGA AAC-3'	N	Y	ND		3/3				
At2g39870	25	JBS	Gateway pENTR 	U09255	pENTR/D-TOPO	C	p35S:FH:At2g39870	5'-CAC CAT GTC TCG CCT CCT CCC TC-3'		N	N	N		N/4 	N?			
At3g02040	5	JBS	Gateway pENTR 	U11469	pENTR/At3g02040	C	p35S:FH:At3g02040	5'-CAC CAT GTC TCT AAA AGC CAT TCA TGT CTC G-3'	5'-GTA CAT CCA ATC CTG TGG AAG ACC-3'	Y	Y	ND	2/2					
At3g10020	26	JBS	Gateway pENTR 	U13057	pENTR/D-TOPO	C	p35S:FH:At3g10020	5'-CAC CAT GCA GGC GGT ATC AGT TGA TG-3'	5'-ACG ACC GAC CAA GCG AGG-3'	N	Y	ND	9/9	5/5				
At3g10040	14	JBS	cloned by PCR amplification and RE digest	wt cDNA	pENTR/At3g10040	C	p35S:FH:At3g10040	5'-CAC CTT GAG CTT AGA AAT GCC GCA AAA TCC-3'	5'-CAC CAT GGA ATC GAA TGT GAT GTT CTC TGG G-3'	no transgenics								
At3g12700	33	JBS	Gateway pENTR 	pda06948	pENTR/D-TOPO	C	p35S:FH:At3g12700	5'-CAC CAT GCA GAA GAC ATT GCT CTC ATG TCT C-3'	5'-GCA AGC AGA GGG AGC AAA AGA C-3'	Y	Y	ND	9/11					
At3g27220	6	JBS	Gateway pENTR 	U13105	pENTR/At3g27220	C	p35S:FH:At3g27220	5'-CAC CAT GGC GAA TAA ACC TGA TCA TCA TCA TC-3'	5'-AAA CTT CAA CTT GGT TCT CCA CAT TTC-3'	Y	Y	ND	4/4					
At4g19880	3	JBS	Gateway pENTR 	C105363	pENTR/At4g19880	C	p35S:FH:At4g19880	5'-CAC CAT GTC TTA TTC CAC GAT CAT TAG-3'	5'-TTT GGA GAA TCT GTG TCG ATC ATG AG-3'	Y	N	ND						
At4g28085	4	JBS	Gateway pENTR 	U11073	pENTR/At4g28085	C	p35S:FH:At4g28085	5'-CAC CAT GGG TGA GAT GAT CAA AGC CAG-3'	5'-TAA AAG AAG AGC AAG GAG TAA AGA GGA AGC-3	N	Y	ND		1/3				
At4g31730	27	JBS	Gateway pENTR 	U63145	pENTR/D-TOPO	C	p35S:FH:At4g31730	5'-CAC CAT GAG ACC ATT GAG CGT ACA ATC G-3'	5'-GTG ACT TGT AGT AGT TGT CTC GCC-3'	no transgenics								
At4g36500	28	JBS	Gateway pENTR 	U20824	pENTR/D-TOPO	C	p35S:FH:At4g36500	5'-CAC CAT GCA AAT GCT AAG AAG CTT GAG C-3'	5'-CTT GTA ATA GAT AAC AGG CGC ATT AGC-3'	N	N			N/3				
At5g09480	8	JBS	Gateway pENTR 	U23638	pENTR/At5g09480	C	p35S:FH:At5g09480	5'-CAC CAT GAC TAA TGT TCG CCT TCC TAT TCT CG-3'	5'-TGG CTT CTT GTT AGA AAC GTT AAC CTC-3'	N	Y	ND		2/3				
At5g10040	9	JBS	Gateway pENTR 	U63090	pENTR/At5g10040	N	p35S:HF:At5g10040	5'-CAC CGA TTC ATC GGC GGA CAT AGC AAT ATT AG-3'	5'-CTA GAT TTC CAG CAT GAG GTT CAA AC-3'	N	Y	ND		3/3				
At5g10695	2	JBS	Gateway pENTR 	C105210	pENTR/At5g10695	C	p35S:FH:At5g10695	5'-CAC CAT GTG TTT GGT GTT CGT GTG TGA TC-3'	5'-GCC ATG GAC GAT GAG TCG TTT G-3'	Y	N	ND						
At5g15120	29	JBS	Gateway pENTR 	U23651	pENTR/D-TOPO	C	p35S:FH:At5g15120	5'-CAC CAT GGG GTT TGA GAT GAA ACC AGA G-3'	5'-ATC TTC AAC CTT TGG GCC TCT G-3'	Y	Y	ND	N/6	3/3				
At5g18150	30	JBS	Gateway pENTR 	U51154	pENTR/D-TOPO	C	p35S:FH:At5g18150	5'-CAC CAT GTG TCC GAT GAG GTT CTT ATT G-3'	5'-TTG AGA TTT CTC TCT CAT TTC CTT GAG-3'	no transgenics								
At5g24660	31	JBS	Gateway pENTR 	U60982	pENTR/D-TOPO	C	p35S:FH:At5g24660	5'-CAC CAT GGG GAA AGG AGG AAA CTA TGT G-3'	5'-CGG AGA GGC AGA GGC AGA G-3'	N	Y	ND		2/3				
At5g37070	34	JBS	Gateway pENTR 	pda14868	pENTR/D-TOPO	C	p35S:FH:At5g37070	5'-CAC CAT GGA TCA GAT ACT GAA CAA AGT TGG-3'	5'-GAA TTT ATC AAC ACC AAC ACC AGG TC-3'	Y	Y	ND	4/9	2/2				
