ccopy_reg
_reconstructor
p0
(cdjango.db.models.query
QuerySet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_iter'
p6
NsS'query'
p7
g0
(cdjango.db.models.sql.query
BaseQuery
p8
g2
Ntp9
Rp10
(dp11
S'_select_aliases'
p12
c__builtin__
set
p13
((lp14
S'libname'
p15
aS'"compounddb_compound"."id"'
p16
aS'"compounddb_compound"."inchi"'
p17
aS's'
p18
aS'"compounddb_compound"."smiles"'
p19
aS'"compounddb_compound"."cid"'
p20
aS'"compounddb_compound"."name"'
p21
aS'"compounddb_compound"."formula"'
p22
aS'"compounddb_compound"."weight"'
p23
atp24
Rp25
sS'aggregate_select_mask'
p26
NsS'_aggregate_select_cache'
p27
NsS'extra'
p28
g0
(cdjango.utils.datastructures
SortedDict
p29
c__builtin__
dict
p30
(dp31
g18
(Vselect sim(compounddb_sdffile.descriptor, (select ap(%s)))
p32
(lp33
S'\n OpenBabel04161017122D\n\n 19 19  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n  1  2  1  0  0  0\n  2  3  1  0  0  0\n  3  4  1  0  0  0\n  4  5  2  0  0  0\n  4  6  1  0  0  0\n  6  7  1  0  0  0\n  7 16  1  0  0  0\n  7  8  2  0  0  0\n  8  9  1  0  0  0\n  9 10  1  0  0  0\n 10 11  1  0  0  0\n 11 12  2  0  0  0\n 12 13  1  0  0  0\n 13 14  1  0  0  0\n 14 15  1  0  0  0\n 15 16  2  0  0  0\n 16 17  1  0  0  0\n 17 18  2  0  0  0\n 17 19  1  0  0  0\nM  END\n$$$$\n'
p34
atp35
sg15
(Vselect compounddb_libraryheader.name from\u000a		compounddb_libraryheader, compounddb_library,\u000a		compounddb_compound_library where compounddb_libraryheader.id\u000a		=compounddb_library.header_id and\u000a		compounddb_library.id=compounddb_compound_library.library_id and\u000a		compounddb_compound_library.compound_id=compounddb_compound.id order by\u000a		compounddb_library.id desc limit 1
p36
(lp37
tp38
stp39
Rp40
(dp41
S'keyOrder'
p42
(lp43
g15
ag18
asbsS'join_map'
p44
(dp45
(S'compounddb_compound'
p46
S'compounddb_compound_library'
p47
S'id'
p48
S'compound_id'
p49
tp50
(g47
tp51
s(Ng46
NNtp52
(g46
tp53
s(g47
S'compounddb_library'
p54
S'library_id'
p55
g48
tp56
(g54
tp57
ssS'related_select_fields'
p58
(lp59
sS'extra_tables'
p60
(S'compounddb_sdffile'
p61
tp62
sS'select'
p63
(lp64
sS'quote_cache'
p65
(dp66
g46
S'"compounddb_compound"'
p67
sg61
S'"compounddb_sdffile"'
p68
sg47
S'"compounddb_compound_library"'
p69
sg55
S'"library_id"'
p70
ssS'rev_join_map'
p71
(dp72
g46
g52
sg47
g50
sg54
g56
ssS'used_aliases'
p73
g13
((lp74
tp75
Rp76
sS'order_by'
p77
(lp78
S'-s'
p79
asS'distinct'
p80
I00
sS'dupe_avoidance'
p81
(dp82
sS'group_by'
p83
NsS'alias_map'
p84
(dp85
g46
(g46
g46
NNNNI00
tp86
sg47
(g47
g47
S'INNER JOIN'
p87
g46
g48
g49
I01
tp88
sg54
(g54
g54
g87
g47
g55
g48
I01
tp89
ssS'select_related'
p90
I00
sS'deferred_loading'
p91
(g13
((lp92
tp93
Rp94
I01
tp95
sS'select_fields'
p96
(lp97
sS'_extra_select_cache'
p98
NsS'max_depth'
p99
I5
sS'standard_ordering'
p100
I01
sS'extra_order_by'
p101
(tsS'default_ordering'
p102
I01
sS'tables'
p103
(lp104
g46
ag47
ag54
ag61
asS'aggregates'
p105
g0
(g29
g30
(dp106
tp107
Rp108
(dp109
g42
(lp110
sbsS'where_class'
p111
cdjango.db.models.sql.where
WhereNode
p112
sS'extra_where'
p113
(S'compounddb_sdffile.compound_id = compounddb_compound.id'
p114
S'compounddb_sdffile.descriptor is not null'
p115
tp116
sS'extra_select_mask'
p117
NsS'low_mark'
p118
I0
sS'alias_refcount'
p119
(dp120
g46
I1
sg61
I1
sg47
I1
sg54
I0
ssS'related_select_cols'
p121
(lp122
sS'default_cols'
p123
I01
sS'ordering_aliases'
p124
(lp125
sS'having'
p126
g0
(g112
g2
Ntp127
Rp128
(dp129
S'connector'
p130
S'AND'
p131
sS'negated'
p132
I00
sS'children'
p133
(lp134
sS'subtree_parents'
p135
(lp136
sbsS'included_inherited_models'
p137
(dp138
Ng46
ssS'table_map'
p139
(dp140
g46
(lp141
g46
asg61
(lp142
g61
asg47
(lp143
g47
asg54
(lp144
g54
assS'extra_params'
p145
(tsS'model'
p146
ccompounddb.models
Compound
p147
sS'where'
p148
g0
(g112
g2
Ntp149
Rp150
(dp151
g130
g131
sg132
I00
sg133
(lp152
((g47
g55
Ntp153
S'in'
p154
I01
(lp155
I21
atp156
asg135
(lp157
sbsS'high_mark'
p158
I30
sS'filter_is_sticky'
p159
I00
sbsg146
g147
sS'_sticky_filter'
p160
I00
sS'_result_cache'
p161
(lp162
g147
(tRp163
(dp164
S'smiles'
p165
Vc1(c(=O)n2c3c(c1O)cccc3CCC2)C(=O)OCC	ka-00002
p166
sg15
VAurora
p167
sS'name'
p168
Vka-00002
p169
sS'weight'
p170
cdecimal
Decimal
p171
(S'273.28'
p172
tp173
Rp174
sS'cid'
p175
V2
p176
sg18
F0.41015625
sS'inchi'
p177
VInChI=1/C15H15NO4/c1-2-20-15(19)11-13(17)10-7-3-5-9-6-4-8-16(12(9)10)14(11)18/h3,5,7,17H,2,4,6,8H2,1H3
p178
sS'formula'
p179
VC15H15NO4
p180
sg48
I12637
sbag147
(tRp181
(dp182
g165
Vn12c(=O)c(c(c3c1c(ccc3)CCC2)O)CCCC	ka-03973
p183
sg15
VAurora
p184
sg168
Vka-03973
p185
sg170
g171
(S'257.33'
p186
tp187
Rp188
sg175
V2460
p189
sg18
F0.40163934426229497
sg177
VInChI=1/C16H19NO2/c1-2-3-8-13-15(18)12-9-4-6-11-7-5-10-17(14(11)12)16(13)19/h4,6,9,18H,2-3,5,7-8,10H2,1H3
p190
sg179
VC16H19NO2
p191
sg48
I14916
sbag147
(tRp192
(dp193
g165
Vc1(c2n(c(=O)cc1O)CCCCC2)C(=O)OCC	ka-04355
p194
sg15
VAurora
p195
sg168
Vka-04355
p196
sg170
g171
(S'251.28'
p197
tp198
Rp199
sg175
V3081
p200
sg18
F0.39055793991416299
sg177
VInChI=1/C13H17NO4/c1-2-18-13(17)12-9-6-4-3-5-7-14(9)11(16)8-10(12)15/h8,15H,2-7H2,1H3
p201
sg179
VC13H17NO4
p202
sg48
I10082
sbag147
(tRp203
(dp204
g165
Vc1(c(=O)n(c2c(c1O)cccc2)CCCC)CCCC	ka-03972
p205
sg15
VAurora
p206
sg168
Vka-03972
p207
sg170
g171
(S'273.37'
p208
tp209
Rp210
sg175
V2459
p211
sg18
F0.38846153846153803
sg177
VInChI=1/C17H23NO2/c1-3-5-9-14-16(19)13-10-7-8-11-15(13)18(17(14)20)12-6-4-2/h7-8,10-11,19H,3-6,9,12H2,1-2H3
p212
sg179
VC17H23NO2
p213
sg48
I17481
sbag147
(tRp214
(dp215
g165
Vc1(=O)c2c(c3c(o1)cc(cc3)O)CCCC2	17265
p216
sg15
VAurora
p217
sg168
V17265
p218
sg170
g171
(S'216.23'
p219
tp220
Rp221
sg175
V5911
p222
sg18
F0.38571428571428601
sg177
VInChI=1/C13H12O3/c14-8-5-6-10-9-3-1-2-4-11(9)13(15)16-12(10)7-8/h5-7,14H,1-4H2
p223
sg179
VC13H12O3
p224
sg48
I9720
sbag147
(tRp225
(dp226
g165
Vc1(c(=O)n2c3c(c1O)cccc3CCC2)C(=O)CC	ka-06409
p227
sg15
VAurora
p228
sg168
Vka-06409
p229
sg170
g171
(S'257.28'
p230
tp231
Rp232
sg175
V4783
p233
sg18
F0.38461538461538503
sg177
VInChI=1/C15H15NO3/c1-2-11(17)12-14(18)10-7-3-5-9-6-4-8-16(13(9)10)15(12)19/h3,5,7,18H,2,4,6,8H2,1H3
p234
sg179
VC15H15NO3
p235
sg48
I12624
sbag147
(tRp236
(dp237
g165
Vc1(c2n(c(=O)cc1O)CCCC2)C(=O)OCC	ka-03756
p238
sg15
VAurora
p239
sg168
Vka-03756
p240
sg170
g171
(S'237.25'
p241
tp242
Rp243
sg175
V2244
p244
sg18
F0.37668161434977598
sg177
VInChI=1/C12H15NO4/c1-2-17-12(16)11-8-5-3-4-6-13(8)10(15)7-9(11)14/h7,14H,2-6H2,1H3
p245
sg179
VC12H15NO4
p246
sg48
I8922
sbag147
(tRp247
(dp248
g165
Vc1(c(c2c(oc1=O)cccc2)O)CCCC	ka-03864
p249
sg15
VAurora
p250
sg168
Vka-03864
p251
sg170
g171
(S'218.25'
p252
tp253
Rp254
sg175
V2351
p255
sg18
F0.37264150943396201
sg177
VInChI=1/C13H14O3/c1-2-3-6-10-12(14)9-7-4-5-8-11(9)16-13(10)15/h4-5,7-8,14H,2-3,6H2,1H3
p256
sg179
VC13H14O3
p257
sg48
I9908
sbag147
(tRp258
(dp259
g165
Vc1(c(c(=O)oc2c1c1c(cc2)cccc1)CCCC)O	ka-05688
p260
sg15
VAurora
p261
sg168
Vka-05688
p262
sg170
g171
(S'268.31'
p263
tp264
Rp265
sg175
V4386
p266
sg18
F0.37262357414448699
sg177
VInChI=1/C17H16O3/c1-2-3-7-13-16(18)15-12-8-5-4-6-11(12)9-10-14(15)20-17(13)19/h4-6,8-10,18H,2-3,7H2,1H3
p267
sg179
VC17H16O3
p268
sg48
I16772
sbag147
(tRp269
(dp270
g165
Vc1(c(=O)n2c3c(c1O)cccc3CCC2)C(=O)OC	ka-01892
p271
sg15
VAurora
p272
sg168
Vka-01892
p273
sg170
g171
(S'259.26'
p274
tp275
Rp276
sg175
V1691
p277
sg18
F0.36799999999999999
sg177
VInChI=1/C14H13NO4/c1-19-14(18)10-12(16)9-6-2-4-8-5-3-7-15(11(8)9)13(10)17/h2,4,6,16H,3,5,7H2,1H3
p278
sg179
VC14H13NO4
p279
sg48
I10945
sbag147
(tRp280
(dp281
g165
Vc1(c(=O)n2c3c(c1O)cccc3CC2)C(=O)OCC	ka-01061
p282
sg15
VAurora
p283
sg168
Vka-01061
p284
sg170
g171
(S'259.26'
p285
tp286
Rp287
sg175
V893
p288
sg18
F0.36799999999999999
sg177
VInChI=1/C14H13NO4/c1-2-19-14(18)10-12(16)9-5-3-4-8-6-7-15(11(8)9)13(10)17/h3-5,16H,2,6-7H2,1H3
p289
sg179
VC14H13NO4
p290
sg48
I10944
sbag147
(tRp291
(dp292
g165
Vc12oc(=O)c3c(c2ccc(c1CN(CCCC)C)O)CCC3	15396
p293
sg15
VAurora
p294
sg168
V15396
p295
sg170
g171
(S'301.38'
p296
tp297
Rp298
sg175
V16094
p299
sg18
F0.36734693877551
sg177
VInChI=1/C18H23NO3/c1-3-4-10-19(2)11-15-16(20)9-8-13-12-6-5-7-14(12)18(21)22-17(13)15/h8-9,20H,3-7,10-11H2,1-2H3
p300
sg179
VC18H23NO3
p301
sg48
I19901
sbag147
(tRp302
(dp303
g165
Vc12oc(=O)c3c(c2ccc(c1CN(CC)CCCC)O)CCC3	15395
p304
sg15
VAurora
p305
sg168
V15395
p306
sg170
g171
(S'315.41'
p307
tp308
Rp309
sg175
V16093
p310
sg18
F0.36334405144694498
sg177
VInChI=1/C19H25NO3/c1-3-5-11-20(4-2)12-16-17(21)10-9-14-13-7-6-8-15(13)19(22)23-18(14)16/h9-10,21H,3-8,11-12H2,1-2H3
p311
sg179
VC19H25NO3
p312
sg48
I22299
sbag147
(tRp313
(dp314
g165
Vc1(c(=O)n2c3c(c1Cl)cccc3CCC2)C(=O)OCC	ka-05162
p315
sg15
VAurora
p316
sg168
Vka-05162
p317
sg170
g171
(S'291.73'
p318
tp319
Rp320
sg175
V3856
p321
sg18
F0.36226415094339598
sg177
VInChI=1/C15H14ClNO3/c1-2-20-15(19)11-12(16)10-7-3-5-9-6-4-8-17(13(9)10)14(11)18/h3,5,7H,2,4,6,8H2,1H3
p322
sg179
VC15H14ClNO3
p323
sg48
I11997
sbag147
(tRp324
(dp325
g165
VN1(c2c(C(=O)O)cccc2CCC1)CC(=O)O	ka-05655
p326
sg15
VAurora
p327
sg168
Vka-05655
p328
sg170
g171
(S'235.24'
p329
tp330
Rp331
sg175
V4354
p332
sg18
F0.35840707964601798
sg177
VInChI=1/C12H13NO4/c14-10(15)7-13-6-2-4-8-3-1-5-9(11(8)13)12(16)17/h1,3,5H,2,4,6-7H2,(H,14,15)(H,16,17)/f/h14,16H
p333
sg179
VC12H13NO4
p334
sg48
I8704
sbag147
(tRp335
(dp336
g165
Vc12c(CN3CCCCC3)c(ccc1c(cc(=O)o2)C)O	15604
p337
sg15
VAurora
p338
sg168
V15604
p339
sg170
g171
(S'273.33'
p340
tp341
Rp342
sg175
V9207
p343
sg18
F0.35714285714285698
sg177
VInChI=1/C16H19NO3/c1-11-9-15(19)20-16-12(11)5-6-14(18)13(16)10-17-7-3-2-4-8-17/h5-6,9,18H,2-4,7-8,10H2,1H3
p344
sg179
VC16H19NO3
p345
sg48
I14920
sbag147
(tRp346
(dp347
g165
VC1(C(=O)N2c3c(C1=O)cccc3CCC2)([N+](=O)[O-])CCCC	ka-06012
p348
sg15
VAurora
p349
sg168
Vka-06012
p350
sg170
g171
(S'302.33'
p351
tp352
Rp353
sg175
V4410
p354
sg18
F0.35353535353535398
sg177
VInChI=1/C16H18N2O4/c1-2-3-9-16(18(21)22)14(19)12-8-4-6-11-7-5-10-17(13(11)12)15(16)20/h4,6,8H,2-3,5,7,9-10H2,1H3
p355
sg179
VC16H18N2O4
p356
sg48
I14874
sbag147
(tRp357
(dp358
g165
Vc12n(c(=O)cc(c1CCCC2)OC(=O)N(CC)CC)c1ccccc1	ka-04634
p359
sg15
VAurora
p360
sg168
Vka-04634
p361
sg170
g171
(S'340.42'
p362
tp363
Rp364
sg175
V3330
p365
sg18
F0.35344827586206901
sg177
VInChI=1/C20H24N2O3/c1-3-21(4-2)20(24)25-18-14-19(23)22(15-10-6-5-7-11-15)17-13-9-8-12-16(17)18/h5-7,10-11,14H,3-4,8-9,12-13H2,1-2H3
p366
sg179
VC20H24N2O3
p367
sg48
I24247
sbag147
(tRp368
(dp369
g165
Vc1(=O)c2c(c3c(o1)cc(cc3)O)CCC2	2821
p370
sg15
VAurora
p371
sg168
V2821
p372
sg170
g171
(S'202.21'
p373
tp374
Rp375
sg175
V5715
p376
sg18
F0.35294117647058798
sg177
VInChI=1/C12H10O3/c13-7-4-5-9-8-2-1-3-10(8)12(14)15-11(9)6-7/h4-6,13H,1-3H2
p377
sg179
VC12H10O3
p378
sg48
I9240
sbag147
(tRp379
(dp380
g165
Vc1(c(c2c(nc1)cccc2)NCCCO)C(=O)OCC	19404
p381
sg15
VAurora
p382
sg168
V19404
p383
sg170
g171
(S'274.32'
p384
tp385
Rp386
sg175
V21165
p387
sg18
F0.35205992509363299
sg177
VInChI=1/C15H18N2O3/c1-2-20-15(19)12-10-17-13-7-4-3-6-11(13)14(12)16-8-5-9-18/h3-4,6-7,10,18H,2,5,8-9H2,1H3,(H,16,17)/f/h16H
p388
sg179
VC15H18N2O3
p389
sg48
I12755
sbag147
(tRp390
(dp391
g165
Vc12c(=O)n3c4c(c1oc(=O)cc2O)cccc4CCC3	ka-02438
p392
sg15
VAurora
p393
sg168
Vka-02438
p394
sg170
g171
(S'269.25'
p395
tp396
Rp397
sg175
V1841
p398
sg18
F0.35205992509363299
sg177
VInChI=1/C15H11NO4/c17-10-7-11(18)20-14-9-5-1-3-8-4-2-6-16(13(8)9)15(19)12(10)14/h1,3,5,7,17H,2,4,6H2
p399
sg179
VC15H11NO4
p400
sg48
I12235
sbag147
(tRp401
(dp402
g165
Vc1(c(=O)n(c2c(c1O)cccc2)CCCC)C(=O)C	ka-04045
p403
sg15
VAurora
p404
sg168
Vka-04045
p405
sg170
g171
(S'259.30'
p406
tp407
Rp408
sg175
V2532
p409
sg18
F0.35177865612648201
sg177
VInChI=1/C15H17NO3/c1-3-4-9-16-12-8-6-5-7-11(12)14(18)13(10(2)17)15(16)19/h5-8,18H,3-4,9H2,1-2H3
p410
sg179
VC15H17NO3
p411
sg48
I12800
sbag147
(tRp412
(dp413
g165
Vc12c(=O)n(c3c(c1oc(=O)cc2O)cccc3)CCCC	ka-03164
p414
sg15
VAurora
p415
sg168
Vka-03164
p416
sg170
g171
(S'285.29'
p417
tp418
Rp419
sg175
V2044
p420
sg18
F0.35106382978723399
sg177
VInChI=1/C16H15NO4/c1-2-3-8-17-11-7-5-4-6-10(11)15-14(16(17)20)12(18)9-13(19)21-15/h4-7,9,18H,2-3,8H2,1H3
p421
sg179
VC16H15NO4
p422
sg48
I14481
sbag147
(tRp423
(dp424
g165
Vn12c(=O)c(c(c3c1c(ccc3)CCC2)O)CC	ka-03985
p425
sg15
VAurora
p426
sg168
Vka-03985
p427
sg170
g171
(S'229.27'
p428
tp429
Rp430
sg175
V2472
p431
sg18
F0.34649122807017502
sg177
VInChI=1/C14H15NO2/c1-2-10-13(16)11-7-3-5-9-6-4-8-15(12(9)11)14(10)17/h3,5,7,16H,2,4,6,8H2,1H3
p432
sg179
VC14H15NO2
p433
sg48
I11129
sbag147
(tRp434
(dp435
g165
Vc12oc(=O)c3c(c2ccc(c1CN1CCCC1)O)CCC3	16382
p436
sg15
VAurora
p437
sg168
V16382
p438
sg170
g171
(S'285.34'
p439
tp440
Rp441
sg175
V13546
p442
sg18
F0.34628975265017697
sg177
VInChI=1/C17H19NO3/c19-15-7-6-12-11-4-3-5-13(11)17(20)21-16(12)14(15)10-18-8-1-2-9-18/h6-7,19H,1-5,8-10H2
p443
sg179
VC17H19NO3
p444
sg48
I17205
sbag147
(tRp445
(dp446
g165
Vc1(c(c2c(nc1)c(ccc2)CC)NCCO)C(=O)OCC	19490
p447
sg15
VAurora
p448
sg168
V19490
p449
sg170
g171
(S'288.34'
p450
tp451
Rp452
sg175
V23040
p453
sg18
F0.34628975265017697
sg177
VInChI=1/C16H20N2O3/c1-3-11-6-5-7-12-14(11)18-10-13(16(20)21-4-2)15(12)17-8-9-19/h5-7,10,19H,3-4,8-9H2,1-2H3,(H,17,18)/f/h17H
p454
sg179
VC16H20N2O3
p455
sg48
I14867
sbag147
(tRp456
(dp457
g165
Vc1(c(=O)n(c2c(c1O)cccc2)CCCC)CC	ka-03982
p458
sg15
VAurora
p459
sg168
Vka-03982
p460
sg170
g171
(S'245.32'
p461
tp462
Rp463
sg175
V2469
p464
sg18
F0.34439834024896299
sg177
VInChI=1/C15H19NO2/c1-3-5-10-16-13-9-7-6-8-12(13)14(17)11(4-2)15(16)18/h6-9,17H,3-5,10H2,1-2H3
p465
sg179
VC15H19NO2
p466
sg48
I12962
sbag147
(tRp467
(dp468
g165
Vc1(c(=O)n(c2c(c1O)cccc2)CC)CCCC	ka-03987
p469
sg15
VAurora
p470
sg168
Vka-03987
p471
sg170
g171
(S'245.32'
p472
tp473
Rp474
sg175
V2474
p475
sg18
F0.34439834024896299
sg177
VInChI=1/C15H19NO2/c1-3-5-8-12-14(17)11-9-6-7-10-13(11)16(4-2)15(12)18/h6-7,9-10,17H,3-5,8H2,1-2H3
p476
sg179
VC15H19NO2
p477
sg48
I12963
sbag147
(tRp478
(dp479
g165
Vc12c(CN3CCOCC3)c(ccc1c(cc(=O)o2)C)O	17674
p480
sg15
VAurora
p481
sg168
V17674
p482
sg170
g171
(S'275.30'
p483
tp484
Rp485
sg175
V9209
p486
sg18
F0.34200743494423802
sg177
VInChI=1/C15H17NO4/c1-10-8-14(18)20-15-11(10)2-3-13(17)12(15)9-16-4-6-19-7-5-16/h2-3,8,17H,4-7,9H2,1H3
p487
sg179
VC15H17NO4
p488
sg48
I12808
sbag147
(tRp489
(dp490
g165
Vc12c(=O)n3c4c(c1oc(=O)cc2C)cccc4CCC3	ka-03349
p491
sg15
VAurora
p492
sg168
Vka-03349
p493
sg170
g171
(S'267.28'
p494
tp495
Rp496
sg175
V956
p497
sg18
F0.34200743494423802
sg177
VInChI=1/C16H13NO3/c1-9-8-12(18)20-15-11-6-2-4-10-5-3-7-17(14(10)11)16(19)13(9)15/h2,4,6,8H,3,5,7H2,1H3
p498
sg179
VC16H13NO3
p499
sg48
I14362
sbasb.