(S'CC1C(C)C(C)C1C\n OpenBabel04061010432D\n\n  8  8  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n  1  2  1  0  0  0\n  2  7  1  0  0  0\n  2  3  1  0  0  0\n  3  4  1  0  0  0\n  3  5  1  0  0  0\n  5  6  1  0  0  0\n  5  7  1  0  0  0\n  7  8  1  0  0  0\nM  END\n$$$$\n'
p0
(lp1
ccompounddb.models
Library
p2
(tRp3
(dp4
S'count'
p5
L3649L
sS'_header_cache'
p6
ccompounddb.models
LibraryHeader
p7
(tRp8
(dp9
S'id'
p10
I11
sS'name'
p11
VLatca
p12
sbsS'created_time'
p13
cdatetime
datetime
p14
(S'\x07\xda\x03\x08\x10 \x0f\x03\xb0\x1b'
p15
tp16
Rp17
sS'version'
p18
I1
sS'header_id'
p19
I11
sg10
I47
sbag2
(tRp20
(dp21
g5
L222400L
sg6
g7
(tRp22
(dp23
g10
I19
sg11
VChemBank
p24
sbsg13
g14
(S'\x07\xd9\x0b\x02\x0f\x19\x15\r\x8b\xf0'
p25
tp26
Rp27
sg18
I0
sg19
I19
sg10
I29
sbatp28
.