ccopy_reg
_reconstructor
p0
(cdjango.db.models.query
QuerySet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_iter'
p6
NsS'query'
p7
g0
(cdjango.db.models.sql.query
BaseQuery
p8
g2
Ntp9
Rp10
(dp11
S'_select_aliases'
p12
c__builtin__
set
p13
((lp14
S'libname'
p15
aS'"compounddb_compound"."id"'
p16
aS'"compounddb_compound"."inchi"'
p17
aS's'
p18
aS'"compounddb_compound"."smiles"'
p19
aS'"compounddb_compound"."cid"'
p20
aS'"compounddb_compound"."name"'
p21
aS'"compounddb_compound"."formula"'
p22
aS'"compounddb_compound"."weight"'
p23
atp24
Rp25
sS'aggregate_select_mask'
p26
NsS'_aggregate_select_cache'
p27
NsS'extra'
p28
g0
(cdjango.utils.datastructures
SortedDict
p29
c__builtin__
dict
p30
(dp31
g18
(Vselect sim(compounddb_sdffile.descriptor, (select ap(%s)))
p32
(lp33
S'\n OpenBabel04261009322D\n\n 14 14  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n  1  2  1  0  0  0\n  2  3  1  0  0  0\n  3  4  2  0  0  0\n  3  5  1  0  0  0\n  5  6  1  0  0  0\n  6 11  1  0  0  0\n  6  7  2  0  0  0\n  7  8  1  0  0  0\n  8  9  2  0  0  0\n  9 10  1  0  0  0\n 10 11  2  0  0  0\n 11 12  1  0  0  0\n 12 13  2  0  0  0\n 12 14  1  0  0  0\nM  END\n$$$$\n'
p34
atp35
sg15
(Vselect compounddb_libraryheader.name from\u000a		compounddb_libraryheader, compounddb_library,\u000a		compounddb_compound_library where compounddb_libraryheader.id\u000a		=compounddb_library.header_id and\u000a		compounddb_library.id=compounddb_compound_library.library_id and\u000a		compounddb_compound_library.compound_id=compounddb_compound.id order by\u000a		compounddb_library.id desc limit 1
p36
(lp37
tp38
stp39
Rp40
(dp41
S'keyOrder'
p42
(lp43
g15
ag18
asbsS'join_map'
p44
(dp45
(S'compounddb_compound'
p46
S'compounddb_compound_library'
p47
S'id'
p48
S'compound_id'
p49
tp50
(g47
tp51
s(Ng46
NNtp52
(g46
tp53
s(g47
S'compounddb_library'
p54
S'library_id'
p55
g48
tp56
(g54
tp57
ssS'related_select_fields'
p58
(lp59
sS'extra_tables'
p60
(S'compounddb_sdffile'
p61
tp62
sS'select'
p63
(lp64
sS'quote_cache'
p65
(dp66
g46
S'"compounddb_compound"'
p67
sg61
S'"compounddb_sdffile"'
p68
sg47
S'"compounddb_compound_library"'
p69
sg55
S'"library_id"'
p70
ssS'rev_join_map'
p71
(dp72
g46
g52
sg47
g50
sg54
g56
ssS'used_aliases'
p73
g13
((lp74
tp75
Rp76
sS'order_by'
p77
(lp78
S'-s'
p79
asS'distinct'
p80
I00
sS'dupe_avoidance'
p81
(dp82
sS'group_by'
p83
NsS'alias_map'
p84
(dp85
g46
(g46
g46
NNNNI00
tp86
sg47
(g47
g47
S'INNER JOIN'
p87
g46
g48
g49
I01
tp88
sg54
(g54
g54
g87
g47
g55
g48
I01
tp89
ssS'select_related'
p90
I00
sS'deferred_loading'
p91
(g13
((lp92
tp93
Rp94
I01
tp95
sS'select_fields'
p96
(lp97
sS'_extra_select_cache'
p98
NsS'max_depth'
p99
I5
sS'standard_ordering'
p100
I01
sS'extra_order_by'
p101
(tsS'default_ordering'
p102
I01
sS'tables'
p103
(lp104
g46
ag47
ag54
ag61
asS'aggregates'
p105
g0
(g29
g30
(dp106
tp107
Rp108
(dp109
g42
(lp110
sbsS'where_class'
p111
cdjango.db.models.sql.where
WhereNode
p112
sS'extra_where'
p113
(S'compounddb_sdffile.compound_id = compounddb_compound.id'
p114
S'compounddb_sdffile.descriptor is not null'
p115
tp116
sS'extra_select_mask'
p117
NsS'low_mark'
p118
I0
sS'alias_refcount'
p119
(dp120
g46
I1
sg61
I1
sg47
I1
sg54
I0
ssS'related_select_cols'
p121
(lp122
sS'default_cols'
p123
I01
sS'ordering_aliases'
p124
(lp125
sS'having'
p126
g0
(g112
g2
Ntp127
Rp128
(dp129
S'connector'
p130
S'AND'
p131
sS'negated'
p132
I00
sS'children'
p133
(lp134
sS'subtree_parents'
p135
(lp136
sbsS'included_inherited_models'
p137
(dp138
Ng46
ssS'table_map'
p139
(dp140
g46
(lp141
g46
asg61
(lp142
g61
asg47
(lp143
g47
asg54
(lp144
g54
assS'extra_params'
p145
(tsS'model'
p146
ccompounddb.models
Compound
p147
sS'where'
p148
g0
(g112
g2
Ntp149
Rp150
(dp151
g130
g131
sg132
I00
sg133
(lp152
((g47
g55
Ntp153
S'in'
p154
I01
(lp155
I47
atp156
asg135
(lp157
sbsS'high_mark'
p158
I30
sS'filter_is_sticky'
p159
I00
sbsg146
g147
sS'_sticky_filter'
p160
I00
sS'_result_cache'
p161
(lp162
g147
(tRp163
(dp164
S'smiles'
p165
VC(=O)(c1ccccc1OC)O	O-Anisic Acid
p166
sg15
VLatca
p167
sS'name'
p168
VO-Anisic Acid
p169
sS'weight'
p170
cdecimal
Decimal
p171
(S'152.15'
p172
tp173
Rp174
sS'cid'
p175
VLAT007B03
p176
sg18
F0.48979591836734698
sS'inchi'
p177
VInChI=1/C8H8O3/c1-11-7-5-3-2-4-6(7)8(9)10/h2-5H,1H3,(H,9,10)/f/h9H
p178
sS'formula'
p179
VC8H8O3
p180
sg48
I1397981
sbag147
(tRp181
(dp182
g165
Vc1(C(=O)[O-])c(S[Hg]CC)cccc1.[Na+]	Thimerosal
p183
sg15
VLatca
p184
sg168
VThimerosal
p185
sg170
g171
(S'404.81'
p186
tp187
Rp188
sg175
VLAT002C11
p189
sg18
F0.48245614035087703
sg177
VInChI=1/C7H6O2S.C2H5.Hg.Na/c8-7(9)5-3-1-2-4-6(5)10;1-2;;/h1-4,10H,(H,8,9);1H2,2H3;;/q;;2*+1/p-2/fC7H4O2S.C2H5.Hg.Na/h10h;;;/q-2;;2m/rC9H10HgO2S.Na/c1-2-10-13-8-6-4-3-5-7(8)9(11)12;/h3-6H,2H2,1H3,(H,11,12);/q;+1/p-1/fC9H9HgO2S.Na/q-1;m
p190
sg179
VC9H9HgNaO2S
p191
sg48
I1397646
sbag147
(tRp192
(dp193
g165
Vc12c(oc(=O)c(c1)[N+](=O)[O-])cccc2
p194
sg15
VLatca
p195
sg168
V
p196
sg170
g171
(S'191.14'
p197
tp198
Rp199
sg175
VLAT027A11
p200
sg18
F0.421875
sg177
VInChI=1/C9H5NO4/c11-9-7(10(12)13)5-6-3-1-2-4-8(6)14-9/h1-5H
p201
sg179
VC9H5NO4
p202
sg48
I1399643
sbag147
(tRp203
(dp204
g165
Vc12c(C(=O)C=CC2=O)cccc1OC(=O)C
p205
sg15
VLatca
p206
sg168
g196
sg170
g171
(S'216.19'
p207
tp208
Rp209
sg175
VLAT034B04
p210
sg18
F0.40666666666666701
sg177
VInChI=1/C12H8O4/c1-7(13)16-11-4-2-3-8-9(14)5-6-10(15)12(8)11/h2-6H,1H3
p211
sg179
VC12H8O4
p212
sg48
I1400148
sbag147
(tRp213
(dp214
g165
VC(=O)(c1c(C(=O)O)cccc1)O	Phthalic Acid
p215
sg15
VLatca
p216
sg168
VPhthalic Acid
p217
sg170
g171
(S'166.13'
p218
tp219
Rp220
sg175
VLAT005B04
p221
sg18
F0.40178571428571402
sg177
VInChI=1/C8H6O4/c9-7(10)5-3-1-2-4-6(5)8(11)12/h1-4H,(H,9,10)(H,11,12)/f/h9,11H
p222
sg179
VC8H6O4
p223
sg48
I1397829
sbag147
(tRp224
(dp225
g165
VC(=O)(Cc1cc2c(cc1)cccc2)O	Beta-Naphthaleneacetic Acid
p226
sg15
VLatca
p227
sg168
VBeta-Naphthaleneacetic Acid
p228
sg170
g171
(S'186.21'
p229
tp230
Rp231
sg175
VLAT006B06
p232
sg18
F0.36842105263157898
sg177
VInChI=1/C12H10O2/c13-12(14)8-9-5-6-10-3-1-2-4-11(10)7-9/h1-7H,8H2,(H,13,14)/f/h13H
p233
sg179
VC12H10O2
p234
sg48
I1397925
sbag147
(tRp235
(dp236
g165
Vo1c(=O)ccc2c1cccc2	Coumarin
p237
sg15
VLatca
p238
sg168
VCoumarin
p239
sg170
g171
(S'146.14'
p240
tp241
Rp242
sg175
VLAT001G05
p243
sg18
F0.36448598130841098
sg177
VInChI=1/C9H6O2/c10-9-6-5-7-3-1-2-4-8(7)11-9/h1-6H
p244
sg179
VC9H6O2
p245
sg48
I1397522
sbag147
(tRp246
(dp247
g165
Vc1(=O)sc2c(o1)cc(cc2)O	Thioxolone
p248
sg15
VLatca
p249
sg168
VThioxolone
p250
sg170
g171
(S'168.17'
p251
tp252
Rp253
sg175
VLAT002B07
p254
sg18
F0.36448598130841098
sg177
VInChI=1/C7H4O3S/c8-4-1-2-6-5(3-4)10-7(9)11-6/h1-3,8H
p255
sg179
VC7H4O3S
p256
sg48
I1397613
sbag147
(tRp257
(dp258
g165
VC(=O)(c1c(cccc1)Br)O	2-Bromobenzoic Acid
p259
sg15
VLatca
p260
sg168
V2-Bromobenzoic Acid
p261
sg170
g171
(S'201.02'
p262
tp263
Rp264
sg175
VLAT007F03
p265
sg18
F0.35999999999999999
sg177
VInChI=1/C7H5BrO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,(H,9,10)/f/h9H
p266
sg179
VC7H5BrO2
p267
sg48
I1397985
sbag147
(tRp268
(dp269
g165
VC(=O)(c1c(cccc1)F)O	2-Fluorobenzoic Acid
p270
sg15
VLatca
p271
sg168
V2-Fluorobenzoic Acid
p272
sg170
g171
(S'140.11'
p273
tp274
Rp275
sg175
VLAT007H03
p276
sg18
F0.35999999999999999
sg177
VInChI=1/C7H5FO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,(H,9,10)/f/h9H
p277
sg179
VC7H5FO2
p278
sg48
I1397987
sbag147
(tRp279
(dp280
g165
VC(=O)(c1c(cccc1)Cl)O	2-Chlorobenzoic Acid
p281
sg15
VLatca
p282
sg168
V2-Chlorobenzoic Acid
p283
sg170
g171
(S'156.57'
p284
tp285
Rp286
sg175
VLAT007F02
p287
sg18
F0.35999999999999999
sg177
VInChI=1/C7H5ClO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,(H,9,10)/f/h9H
p288
sg179
VC7H5ClO2
p289
sg48
I1397977
sbag147
(tRp290
(dp291
g165
VC(=O)(c1c(O)cccc1)O	Salicylic Acid
p292
sg15
VLatca
p293
sg168
VSalicylic Acid
p294
sg170
g171
(S'138.12'
p295
tp296
Rp297
sg175
VLAT005B08
p298
sg18
F0.35999999999999999
sg177
VInChI=1/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)/f/h9H
p299
sg179
VC7H6O3
p300
sg48
I1397861
sbag147
(tRp301
(dp302
g165
VC(=O)(c1cc(c(cc1)OC)OC)O	3,4-Dimethoxybenzoic Acid
p303
sg15
VLatca
p304
sg168
V3,4-Dimethoxybenzoic Acid
p305
sg170
g171
(S'182.17'
p306
tp307
Rp308
sg175
VLAT007C04
p309
sg18
F0.35199999999999998
sg177
VInChI=1/C9H10O4/c1-12-7-4-3-6(9(10)11)5-8(7)13-2/h3-5H,1-2H3,(H,10,11)/f/h10H
p310
sg179
VC9H10O4
p311
sg48
I1397990
sbag147
(tRp312
(dp313
g165
Vc1(C(=O)C)c(ccc(c1)OCCCC)O	Novel
p314
sg15
VLatca
p315
sg168
VNovel
p316
sg170
g171
(S'208.25'
p317
tp318
Rp319
sg175
VLAT015F03
p320
sg18
F0.35172413793103402
sg177
VInChI=1/C12H16O3/c1-3-4-7-15-10-5-6-12(14)11(8-10)9(2)13/h5-6,8,14H,3-4,7H2,1-2H3
p321
sg179
VC12H16O3
p322
sg48
I1398625
sbag147
(tRp323
(dp324
g165
Vc12c(c(c(c(=O)o1)C(=O)OCC)Cl)cccc2
p325
sg15
VLatca
p326
sg168
g196
sg170
g171
(S'252.65'
p327
tp328
Rp329
sg175
VLAT031E03
p330
sg18
F0.351190476190476
sg177
VInChI=1/C12H9ClO4/c1-2-16-11(14)9-10(13)7-5-3-4-6-8(7)17-12(9)15/h3-6H,2H2,1H3
p331
sg179
VC12H9ClO4
p332
sg48
I1399903
sbag147
(tRp333
(dp334
g165
Vc12c(C(=O)O)cccc2cccc1C(=O)O
p335
sg15
VLatca
p336
sg168
g196
sg170
g171
(S'216.19'
p337
tp338
Rp339
sg175
VLAT039G11
p340
sg18
F0.34394904458598702
sg177
VInChI=1/C12H8O4/c13-11(14)8-5-1-3-7-4-2-6-9(10(7)8)12(15)16/h1-6H,(H,13,14)(H,15,16)/f/h13,15H
p341
sg179
VC12H8O4
p342
sg48
I1400541
sbag147
(tRp343
(dp344
g165
VC(=O)(CC(=O)c1occc1)c1c(O)cccc1	Novel
p345
sg15
VLatca
p346
sg168
VNovel
p347
sg170
g171
(S'230.22'
p348
tp349
Rp350
sg175
VLAT015G09
p351
sg18
F0.34319526627218899
sg177
VInChI=1/C13H10O4/c14-10-5-2-1-4-9(10)11(15)8-12(16)13-6-3-7-17-13/h1-7,14H,8H2
p352
sg179
VC13H10O4
p353
sg48
I1398674
sbag147
(tRp354
(dp355
g165
Vc1(C(=O)Cc2c(C)cccc2)c(cc(cc1)O)O	Novel
p356
sg15
VLatca
p357
sg168
VNovel
p358
sg170
g171
(S'242.27'
p359
tp360
Rp361
sg175
VLAT017D05
p362
sg18
F0.33333333333333298
sg177
VInChI=1/C15H14O3/c1-10-4-2-3-5-11(10)8-14(17)13-7-6-12(16)9-15(13)18/h2-7,9,16,18H,8H2,1H3
p363
sg179
VC15H14O3
p364
sg48
I1398799
sbag147
(tRp365
(dp366
g165
Vc1([N+](=O)[O-])c(c(cc(c1)C=O)OCC)O	Novel
p367
sg15
VLatca
p368
sg168
VNovel
p369
sg170
g171
(S'211.17'
p370
tp371
Rp372
sg175
VLAT014F07
p373
sg18
F0.33333333333333298
sg177
VInChI=1/C9H9NO5/c1-2-15-8-4-6(5-11)3-7(9(8)12)10(13)14/h3-5,12H,2H2,1H3
p374
sg179
VC9H9NO5
p375
sg48
I1398577
sbag147
(tRp376
(dp377
g165
Vc12c(c(cc(=O)o1)C)cc(c(c2)O)O	4-Methylesculetin
p378
sg15
VLatca
p379
sg168
V4-Methylesculetin
p380
sg170
g171
(S'192.17'
p381
tp382
Rp383
sg175
VLAT001D06
p384
sg18
F0.32846715328467202
sg177
VInChI=1/C10H8O4/c1-5-2-10(13)14-9-4-8(12)7(11)3-6(5)9/h2-4,11-12H,1H3
p385
sg179
VC10H8O4
p386
sg48
I1397527
sbag147
(tRp387
(dp388
g165
VC1(=O)c2c(C(=O)C(=C1OC)OC)cccc2	2,3-Dimethoxy-1,4-Naphthoquinone
p389
sg15
VLatca
p390
sg168
V2,3-Dimethoxy-1,4-Naphthoquinone
p391
sg170
g171
(S'218.21'
p392
tp393
Rp394
sg175
VLAT003G09
p395
sg18
F0.32704402515723302
sg177
VInChI=1/C12H10O4/c1-15-11-9(13)7-5-3-4-6-8(7)10(14)12(11)16-2/h3-6H,1-2H3
p396
sg179
VC12H10O4
p397
sg48
I1397714
sbag147
(tRp398
(dp399
g165
Vc1(C(=O)CC(=O)c2occc2)c(ccc(c1)C)O	Novel
p400
sg15
VLatca
p401
sg168
VNovel
p402
sg170
g171
(S'244.24'
p403
tp404
Rp405
sg175
VLAT015C07
p406
sg18
F0.32608695652173902
sg177
VInChI=1/C14H12O4/c1-9-4-5-11(15)10(7-9)12(16)8-13(17)14-3-2-6-18-14/h2-7,15H,8H2,1H3
p407
sg179
VC14H12O4
p408
sg48
I1398654
sbag147
(tRp409
(dp410
g165
Vc12c(OCC(C1=O)CN(C)C)cccc2.Cl
p411
sg15
VLatca
p412
sg168
g196
sg170
g171
(S'241.71'
p413
tp414
Rp415
sg175
VLAT032D03
p416
sg18
F0.32432432432432401
sg177
VInChI=1/C12H15NO2.ClH/c1-13(2)7-9-8-15-11-6-4-3-5-10(11)12(9)14;/h3-6,9H,7-8H2,1-2H3;1H
p417
sg179
VC12H16ClNO2
p418
sg48
I1399982
sbag147
(tRp419
(dp420
g165
Vc1(c(c(c(cc1)O)C)O)C(=O)Cc1ccccc1	Novel
p421
sg15
VLatca
p422
sg168
VNovel
p423
sg170
g171
(S'242.27'
p424
tp425
Rp426
sg175
VLAT016D10
p427
sg18
F0.31891891891891899
sg177
VInChI=1/C15H14O3/c1-10-13(16)8-7-12(15(10)18)14(17)9-11-5-3-2-4-6-11/h2-8,16,18H,9H2,1H3
p428
sg179
VC15H14O3
p429
sg48
I1398759
sbag147
(tRp430
(dp431
g165
Vc1(C(=O)CC(=O)c2occc2)c(cc(cc1)C)O	Novel
p432
sg15
VLatca
p433
sg168
VNovel
p434
sg170
g171
(S'244.24'
p435
tp436
Rp437
sg175
VLAT015B04
p438
sg18
F0.31891891891891899
sg177
VInChI=1/C14H12O4/c1-9-4-5-10(11(15)7-9)12(16)8-13(17)14-3-2-6-18-14/h2-7,15H,8H2,1H3
p439
sg179
VC14H12O4
p440
sg48
I1398629
sbag147
(tRp441
(dp442
g165
Vc1(c(cc(cc1C)O)O)C(=O)OCC	Orsellinic Acid, Ethyl Ester
p443
sg15
VLatca
p444
sg168
VOrsellinic Acid, Ethyl Ester
p445
sg170
g171
(S'196.20'
p446
tp447
Rp448
sg175
VLAT001D03
p449
sg18
F0.31884057971014501
sg177
VInChI=1/C10H12O4/c1-3-14-10(13)9-6(2)4-7(11)5-8(9)12/h4-5,11-12H,3H2,1-2H3
p450
sg179
VC10H12O4
p451
sg48
I1397503
sbag147
(tRp452
(dp453
g165
Vc1(c(cc(cc1)O)O)C(=O)CCCCC	Novel
p454
sg15
VLatca
p455
sg168
VNovel
p456
sg170
g171
(S'208.25'
p457
tp458
Rp459
sg175
VLAT015C09
p460
sg18
F0.31543624161073802
sg177
VInChI=1/C12H16O3/c1-2-3-4-5-11(14)10-7-6-9(13)8-12(10)15/h6-8,13,15H,2-5H2,1H3
p461
sg179
VC12H16O3
p462
sg48
I1398670
sbag147
(tRp463
(dp464
g165
VC(=O)(c1c(c(ccc1)O)O)O	2,3-Dihydroxybenzoic Acid
p465
sg15
VLatca
p466
sg168
V2,3-Dihydroxybenzoic Acid
p467
sg170
g171
(S'154.12'
p468
tp469
Rp470
sg175
VLAT005G05
p471
sg18
F0.31531531531531498
sg177
VInChI=1/C7H6O4/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,8-9H,(H,10,11)/f/h10H
p472
sg179
VC7H6O4
p473
sg48
I1397842
sbag147
(tRp474
(dp475
g165
VC(=O)(C)c1c(cc(cc1)O)O	2',4'-Dihydroxyacetophenone
p476
sg15
VLatca
p477
sg168
V2',4'-Dihydroxyacetophenone
p478
sg170
g171
(S'152.15'
p479
tp480
Rp481
sg175
VLAT005H04
p482
sg18
F0.31531531531531498
sg177
VInChI=1/C8H8O3/c1-5(9)7-3-2-6(10)4-8(7)11/h2-4,10-11H,1H3
p483
sg179
VC8H8O3
p484
sg48
I1397835
sbag147
(tRp485
(dp486
g165
VC(=O)(c1ccc(cc1)CN)O	4-(Aminomethyl)Benzoic Acid
p487
sg15
VLatca
p488
sg168
V4-(Aminomethyl)Benzoic Acid
p489
sg170
g171
(S'151.16'
p490
tp491
Rp492
sg175
VLAT005A02
p493
sg18
F0.31531531531531498
sg177
VInChI=1/C8H9NO2/c9-5-6-1-3-7(4-2-6)8(10)11/h1-4H,5,9H2,(H,10,11)/f/h10H
p494
sg179
VC8H9NO2
p495
sg48
I1397812
sbasb.