ccopy_reg
_reconstructor
p0
(cdjango.db.models.query
QuerySet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_iter'
p6
NsS'query'
p7
g0
(cdjango.db.models.sql.query
BaseQuery
p8
g2
Ntp9
Rp10
(dp11
S'_select_aliases'
p12
c__builtin__
set
p13
((lp14
S'libname'
p15
aS'"compounddb_compound"."id"'
p16
aS'"compounddb_compound"."inchi"'
p17
aS's'
p18
aS'"compounddb_compound"."smiles"'
p19
aS'"compounddb_compound"."cid"'
p20
aS'"compounddb_compound"."name"'
p21
aS'"compounddb_compound"."formula"'
p22
aS'"compounddb_compound"."weight"'
p23
atp24
Rp25
sS'aggregate_select_mask'
p26
NsS'_aggregate_select_cache'
p27
NsS'extra'
p28
g0
(cdjango.utils.datastructures
SortedDict
p29
c__builtin__
dict
p30
(dp31
g18
(Vselect sim(compounddb_sdffile.descriptor, (select ap(%s)))
p32
(lp33
S'\n OpenBabel04021017592D\n\n 29 32  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 S   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 N   0  0  0  0  0\n    0.0000    0.0000    0.0000 H   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 N   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 Cl  0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n  1  5  1  0  0  0\n  1 15  1  0  0  0\n  1  2  1  0  0  0\n  2  3  2  0  0  0\n  2 10  1  0  0  0\n  3  9  1  0  0  0\n  3  4  1  0  0  0\n  4  5  2  0  0  0\n  4  6  1  0  0  0\n  6  7  1  0  0  0\n  7  8  1  0  0  0\n  8  9  1  0  0  0\n 10 11  2  0  0  0\n 10 12  2  0  0  0\n 12 13  1  0  0  0\n 12 14  1  0  0  0\n 14 15  2  0  0  0\n 14 16  1  0  0  0\n 16 21  2  0  0  0\n 16 17  1  0  0  0\n 17 18  2  0  0  0\n 18 19  1  0  0  0\n 18 27  1  0  0  0\n 19 20  2  0  0  0\n 19 23  1  0  0  0\n 20 21  1  0  0  0\n 20 22  1  0  0  0\n 23 24  1  0  0  0\n 24 25  1  0  0  0\n 25 26  3  0  0  0\n 27 28  1  0  0  0\n 28 29  1  0  0  0\nM  END\n$$$$\n'
p34
atp35
sg15
(Vselect compounddb_libraryheader.name from\u000a		compounddb_libraryheader, compounddb_library,\u000a		compounddb_compound_library where compounddb_libraryheader.id\u000a		=compounddb_library.header_id and\u000a		compounddb_library.id=compounddb_compound_library.library_id and\u000a		compounddb_compound_library.compound_id=compounddb_compound.id order by\u000a		compounddb_library.id desc limit 1
p36
(lp37
tp38
stp39
Rp40
(dp41
S'keyOrder'
p42
(lp43
g15
ag18
asbsS'join_map'
p44
(dp45
(S'compounddb_compound'
p46
S'compounddb_compound_library'
p47
S'id'
p48
S'compound_id'
p49
tp50
(g47
tp51
s(Ng46
NNtp52
(g46
tp53
s(g47
S'compounddb_library'
p54
S'library_id'
p55
g48
tp56
(g54
tp57
ssS'related_select_fields'
p58
(lp59
sS'extra_tables'
p60
(S'compounddb_sdffile'
p61
tp62
sS'select'
p63
(lp64
sS'quote_cache'
p65
(dp66
g46
S'"compounddb_compound"'
p67
sg61
S'"compounddb_sdffile"'
p68
sg47
S'"compounddb_compound_library"'
p69
sg55
S'"library_id"'
p70
ssS'rev_join_map'
p71
(dp72
g46
g52
sg47
g50
sg54
g56
ssS'used_aliases'
p73
g13
((lp74
tp75
Rp76
sS'order_by'
p77
(lp78
S'-s'
p79
asS'distinct'
p80
I00
sS'dupe_avoidance'
p81
(dp82
sS'group_by'
p83
NsS'alias_map'
p84
(dp85
g46
(g46
g46
NNNNI00
tp86
sg47
(g47
g47
S'INNER JOIN'
p87
g46
g48
g49
I01
tp88
sg54
(g54
g54
g87
g47
g55
g48
I01
tp89
ssS'select_related'
p90
I00
sS'deferred_loading'
p91
(g13
((lp92
tp93
Rp94
I01
tp95
sS'select_fields'
p96
(lp97
sS'_extra_select_cache'
p98
NsS'max_depth'
p99
I5
sS'standard_ordering'
p100
I01
sS'extra_order_by'
p101
(tsS'default_ordering'
p102
I01
sS'tables'
p103
(lp104
g46
ag47
ag54
ag61
asS'aggregates'
p105
g0
(g29
g30
(dp106
tp107
Rp108
(dp109
g42
(lp110
sbsS'where_class'
p111
cdjango.db.models.sql.where
WhereNode
p112
sS'extra_where'
p113
(S'compounddb_sdffile.compound_id = compounddb_compound.id'
p114
S'compounddb_sdffile.descriptor is not null'
p115
tp116
sS'extra_select_mask'
p117
NsS'low_mark'
p118
I0
sS'alias_refcount'
p119
(dp120
g46
I1
sg61
I1
sg47
I1
sg54
I0
ssS'related_select_cols'
p121
(lp122
sS'default_cols'
p123
I01
sS'ordering_aliases'
p124
(lp125
sS'having'
p126
g0
(g112
g2
Ntp127
Rp128
(dp129
S'connector'
p130
S'AND'
p131
sS'negated'
p132
I00
sS'children'
p133
(lp134
sS'subtree_parents'
p135
(lp136
sbsS'included_inherited_models'
p137
(dp138
Ng46
ssS'table_map'
p139
(dp140
g46
(lp141
g46
asg61
(lp142
g61
asg47
(lp143
g47
asg54
(lp144
g54
assS'extra_params'
p145
(tsS'model'
p146
ccompounddb.models
Compound
p147
sS'where'
p148
g0
(g112
g2
Ntp149
Rp150
(dp151
g130
g131
sg132
I00
sg133
(lp152
((g47
g55
Ntp153
S'in'
p154
I01
(lp155
I40
atp156
asg135
(lp157
sbsS'high_mark'
p158
I30
sS'filter_is_sticky'
p159
I00
sbsg146
g147
sS'_sticky_filter'
p160
I00
sS'_result_cache'
p161
(lp162
g147
(tRp163
(dp164
S'smiles'
p165
VCCOC(=O)c1c2c(CCCC2)sc1/N=C\u005cc1cc2OCOc2cc1	201862
p166
sg15
VNCI
p167
sS'name'
p168
V
p169
sS'weight'
p170
cdecimal
Decimal
p171
(S'357.42'
p172
tp173
Rp174
sS'cid'
p175
V201862
p176
sg18
F0.33727810650887602
sS'inchi'
p177
VInChI=1/C19H19NO4S/c1-2-22-19(21)17-13-5-3-4-6-16(13)25-18(17)20-10-12-7-8-14-15(9-12)24-11-23-14/h7-10H,2-6,11H2,1H3/b20-10+
p178
sS'formula'
p179
VC19H19NO4S
p180
sg48
I507638
sbag147
(tRp181
(dp182
g165
VCOc1cc2/C(=N\u005cN=C3/c4c(cc(OC)c(c4)OC)CCC3)CCCc2cc1OC	241507
p183
sg15
VNCI
p184
sg168
g169
sg170
g171
(S'408.49'
p185
tp186
Rp187
sg175
V241507
p188
sg18
F0.27230046948356801
sg177
VInChI=1/C24H28N2O4/c1-27-21-11-15-7-5-9-19(17(15)13-23(21)29-3)25-26-20-10-6-8-16-12-22(28-2)24(30-4)14-18(16)20/h11-14H,5-10H2,1-4H3/b25-19+,26-20+
p189
sg179
VC24H28N2O4
p190
sg48
I543769
sbag147
(tRp191
(dp192
g165
VO=C1c2c(cc3c(c2)CCC3)CC1Cc1cc2c(cc1C(=O)OC)CCC2	670336
p193
sg15
VNCI
p194
sg168
g169
sg170
g171
(S'360.45'
p195
tp196
Rp197
sg175
V670336
p198
sg18
F0.27003484320557503
sg177
VInChI=1/C24H24O3/c1-27-24(26)22-13-17-7-3-5-15(17)9-19(22)11-20-10-18-8-14-4-2-6-16(14)12-21(18)23(20)25/h8-9,12-13,20H,2-7,10-11H2,1H3
p199
sg179
VC24H24O3
p200
sg48
I543112
sbag147
(tRp201
(dp202
g165
VO=c1c2c(cc3c(c2)OCO3)nnn1CCC1=CCC(=O)CC1	122244
p203
sg15
VNCI
p204
sg168
g169
sg170
g171
(S'313.31'
p205
tp206
Rp207
sg175
V122244
p208
sg18
F0.26961770623742498
sg177
VInChI=1/C16H15N3O4/c20-11-3-1-10(2-4-11)5-6-19-16(21)12-7-14-15(23-9-22-14)8-13(12)17-18-19/h1,7-8H,2-6,9H2
p209
sg179
VC16H15N3O4
p210
sg48
I473947
sbag147
(tRp211
(dp212
g165
VCCOc1ccc(Nc2c3c4c(CCCC4)sc3ncn2)cc1	333006
p213
sg15
VNCI
p214
sg168
g169
sg170
g171
(S'325.43'
p215
tp216
Rp217
sg175
V333006
p218
sg18
F0.26961770623742498
sg177
VInChI=1/C18H19N3OS/c1-2-22-13-9-7-12(8-10-13)21-17-16-14-5-3-4-6-15(14)23-18(16)20-11-19-17/h7-11H,2-6H2,1H3,(H,19,20,21)/f/h21H
p219
sg179
VC18H19N3OS
p220
sg48
I498151
sbag147
(tRp221
(dp222
g165
VOc1c(nc2cc(c(cc2n1)F)N1CCOCC1)C(C)C(=O)OCC	690025
p223
sg15
VNCI
p224
sg168
g169
sg170
g171
(S'349.36'
p225
tp226
Rp227
sg175
V690025
p228
sg18
F0.26728971962616799
sg177
VInChI=1/C17H20FN3O4/c1-3-25-17(23)10(2)15-16(22)20-12-8-11(18)14(9-13(12)19-15)21-4-6-24-7-5-21/h8-10H,3-7H2,1-2H3,(H,20,22)/f/h22H
p229
sg179
VC17H20FN3O4
p230
sg48
I483661
sbag147
(tRp231
(dp232
g165
Vc12c(nc(c(c1C(=O)OC)C#N)NC(=C/C(=O)OCC)/C)CCCC2	697698
p233
sg15
VNCI
p234
sg168
g169
sg170
g171
(S'343.38'
p235
tp236
Rp237
sg175
V697698
p238
sg18
F0.26492537313432801
sg177
VInChI=1/C18H21N3O4/c1-4-25-15(22)9-11(2)20-17-13(10-19)16(18(23)24-3)12-7-5-6-8-14(12)21-17/h9H,4-8H2,1-3H3,(H,20,21)/b11-9+/f/h20H
p239
sg179
VC18H21N3O4
p240
sg48
I499299
sbag147
(tRp241
(dp242
g165
VC(CN1C(=O)CCC1=O)C1=NCCc2c1cc(c(OC)c2)OC	153535
p243
sg15
VNCI
p244
sg168
g169
sg170
g171
(S'316.35'
p245
tp246
Rp247
sg175
V153535
p248
sg18
F0.26452905811623201
sg177
VInChI=1/C17H20N2O4/c1-22-14-9-11-5-7-18-13(12(11)10-15(14)23-2)6-8-19-16(20)3-4-17(19)21/h9-10H,3-8H2,1-2H3
p249
sg179
VC17H20N2O4
p250
sg48
I488803
sbag147
(tRp251
(dp252
g165
VC(Oc1cc2c(c(O)c(cn2)C(=O)OCC)cc1OCC1CC1)C1CC1	142840
p253
sg15
VNCI
p254
sg168
g169
sg170
g171
(S'357.40'
p255
tp256
Rp257
sg175
V142840
p258
sg18
F0.264388489208633
sg177
VInChI=1/C20H23NO5/c1-2-24-20(23)15-9-21-16-8-18(26-11-13-5-6-13)17(7-14(16)19(15)22)25-10-12-3-4-12/h7-9,12-13H,2-6,10-11H2,1H3,(H,21,22)/f/h22H
p259
sg179
VC20H23NO5
p260
sg48
I518006
sbag147
(tRp261
(dp262
g165
VC1(=O)C(=C(C(=O)c2c1ccc(n2)COC(=O)C)CCCCCCCC)OC	628458
p263
sg15
VNCI
p264
sg168
g169
sg170
g171
(S'373.44'
p265
tp266
Rp267
sg175
V628458
p268
sg18
F0.26343154246100497
sg177
VInChI=1/C21H27NO5/c1-4-5-6-7-8-9-10-17-19(24)18-16(20(25)21(17)26-3)12-11-15(22-18)13-27-14(2)23/h11-12H,4-10,13H2,1-3H3
p269
sg179
VC21H27NO5
p270
sg48
I527196
sbag147
(tRp271
(dp272
g165
VOc1c(c2c(cc1)CCCC2)/N=C\u005cc1cc(c(cc1)OC)OC	17064
p273
sg15
VNCI
p274
sg168
g169
sg170
g171
(S'311.37'
p275
tp276
Rp277
sg175
V17064
p278
sg18
F0.26200000000000001
sg177
VInChI=1/C19H21NO3/c1-22-17-10-7-13(11-18(17)23-2)12-20-19-15-6-4-3-5-14(15)8-9-16(19)21/h7-12,21H,3-6H2,1-2H3/b20-12+
p279
sg179
VC19H21NO3
p280
sg48
I508502
sbag147
(tRp281
(dp282
g165
VO=c1c2c3c(sc2nc(n1c1ccc(cc1)OC)C)CCCC3	383351
p283
sg15
VNCI
p284
sg168
g169
sg170
g171
(S'326.41'
p285
tp286
Rp287
sg175
V383351
p288
sg18
F0.26200000000000001
sg177
VInChI=1/C18H18N2O2S/c1-11-19-17-16(14-5-3-4-6-15(14)23-17)18(21)20(11)12-7-9-13(22-2)10-8-12/h7-10H,3-6H2,1-2H3
p289
sg179
VC18H18N2O2S
p290
sg48
I497342
sbag147
(tRp291
(dp292
g165
VO=C(c1c(c2c(ccc(c2)C2CCCCC2)nc1)Nc1cc2c(cc1)OCO2)OCC	377909
p293
sg15
VNCI
p294
sg168
g169
sg170
g171
(S'418.48'
p295
tp296
Rp297
sg175
V377909
p298
sg18
F0.26197604790419199
sg177
VInChI=1/C25H26N2O4/c1-2-29-25(28)20-14-26-21-10-8-17(16-6-4-3-5-7-16)12-19(21)24(20)27-18-9-11-22-23(13-18)31-15-30-22/h8-14,16H,2-7,15H2,1H3,(H,26,27)/f/h27H
p299
sg179
VC25H26N2O4
p300
sg48
I547153
sbag147
(tRp301
(dp302
g165
VCC(=O)O.O=c1c2c(n(CCN3CCCC3)c3c(cc(Cl)c(c3)OC)n2)nc(=O)[nH]1	44685
p303
sg15
VNCI
p304
sg168
g169
sg170
g171
(S'435.86'
p305
tp306
Rp307
sg175
V44685
p308
sg18
F0.26156583629893199
sg177
VInChI=1/C17H18ClN5O3.C2H4O2/c1-26-13-9-12-11(8-10(13)18)19-14-15(20-17(25)21-16(14)24)23(12)7-6-22-4-2-3-5-22;1-2(3)4/h8-9H,2-7H2,1H3,(H,21,24,25);1H3,(H,3,4)/f/h21H;3H
p309
sg179
VC19H22ClN5O5
p310
sg48
I504116
sbag147
(tRp311
(dp312
g165
VO=C1C2(N=NCC2c2ccccc2C(=O)OC)Cc2c1ccc1c2CCC1	677033
p313
sg15
VNCI
p314
sg168
g169
sg170
g171
(S'360.41'
p315
tp316
Rp317
sg175
V677033
p318
sg18
F0.26124567474048399
sg177
VInChI=1/C22H20N2O3/c1-27-21(26)17-7-3-2-6-15(17)19-12-23-24-22(19)11-18-14-8-4-5-13(14)9-10-16(18)20(22)25/h2-3,6-7,9-10,19H,4-5,8,11-12H2,1H3
p319
sg179
VC22H20N2O3
p320
sg48
I531615
sbag147
(tRp321
(dp322
g165
VOc1c(cnc(n1)n1c(=O)c2CCCCc2[nH]1)C(=O)OCC	680672
p323
sg15
VNCI
p324
sg168
g169
sg170
g171
(S'304.30'
p325
tp326
Rp327
sg175
V680672
p328
sg18
F0.26086956521739102
sg177
VInChI=1/C14H16N4O4/c1-2-22-13(21)9-7-15-14(16-11(9)19)18-12(20)8-5-3-4-6-10(8)17-18/h7,17H,2-6H2,1H3,(H,15,16,19)/f/h19H
p329
sg179
VC14H16N4O4
p330
sg48
I448016
sbag147
(tRp331
(dp332
g165
Vc1(c(nc2c(c1)ccc(n2)NC(=O)CCCC)Cl)C(=O)OC	700520
p333
sg15
VNCI
p334
sg168
g169
sg170
g171
(S'321.76'
p335
tp336
Rp337
sg175
V700520
p338
sg18
F0.26086956521739102
sg177
VInChI=1/C15H16ClN3O3/c1-3-4-5-12(20)17-11-7-6-9-8-10(15(21)22-2)13(16)19-14(9)18-11/h6-8H,3-5H2,1-2H3,(H,17,18,19,20)/f/h17H
p339
sg179
VC15H16ClN3O3
p340
sg48
I456273
sbag147
(tRp341
(dp342
g165
VC1Oc2cc(ccc2O1)/C=N\u005cNc1c2c(nc3c1cccc3)CCCC2	332419
p343
sg15
VNCI
p344
sg168
g169
sg170
g171
(S'345.39'
p345
tp346
Rp347
sg175
V332419
p348
sg18
F0.25985663082437299
sg177
VInChI=1/C21H19N3O2/c1-3-7-17-15(5-1)21(16-6-2-4-8-18(16)23-17)24-22-12-14-9-10-19-20(11-14)26-13-25-19/h1,3,5,7,9-12H,2,4,6,8,13H2,(H,23,24)/b22-12+/f/h24H
p349
sg179
VC21H19N3O2
p350
sg48
I524186
sbag147
(tRp351
(dp352
g165
VO=C1/C(=C2/CCCCC2)N=C(O1)c1cc(ccc1)OC	602814
p353
sg15
VNCI
p354
sg168
g169
sg170
g171
(S'271.31'
p355
tp356
Rp357
sg175
V602814
p358
sg18
F0.259423503325942
sg177
VInChI=1/C16H17NO3/c1-19-13-9-5-8-12(10-13)15-17-14(16(18)20-15)11-6-3-2-4-7-11/h5,8-10H,2-4,6-7H2,1H3
p359
sg179
VC16H17NO3
p360
sg48
I475992
sbag147
(tRp361
(dp362
g165
VO=C1c2cc3c(cc2CC21C(CN=N2)c1c(cccc1)C(=O)OC)CCC3	677802
p363
sg15
VNCI
p364
sg168
g169
sg170
g171
(S'360.41'
p365
tp366
Rp367
sg175
V677802
p368
sg18
F0.25906735751295301
sg177
VInChI=1/C22H20N2O3/c1-27-21(26)17-8-3-2-7-16(17)19-12-23-24-22(19)11-15-9-13-5-4-6-14(13)10-18(15)20(22)25/h2-3,7-10,19H,4-6,11-12H2,1H3
p369
sg179
VC22H20N2O3
p370
sg48
I531616
sbag147
(tRp371
(dp372
g165
VCOc1cc2cc3c(nc(c(c3)c3ccc(cc3)Cl)N3CCCCC3)nc2cc1OC	611424
p373
sg15
VNCI
p374
sg168
g169
sg170
g171
(S'433.93'
p375
tp376
Rp377
sg175
V611424
p378
sg18
F0.25820895522388099
sg177
VInChI=1/C25H24ClN3O2/c1-30-22-14-17-12-18-13-20(16-6-8-19(26)9-7-16)25(29-10-4-3-5-11-29)28-24(18)27-21(17)15-23(22)31-2/h6-9,12-15H,3-5,10-11H2,1-2H3
p379
sg179
VC25H24ClN3O2
p380
sg48
I545921
sbag147
(tRp381
(dp382
g165
VO=C1c2c3c(cc(c2CC1C(=O)C(=O)OCC)C)cnc(c3)OCC	315266
p383
sg15
VNCI
p384
sg168
g169
sg170
g171
(S'341.36'
p385
tp386
Rp387
sg175
V315266
p388
sg18
F0.25788497217068601
sg177
VInChI=1/C19H19NO5/c1-4-24-15-8-13-11(9-20-15)6-10(3)12-7-14(17(21)16(12)13)18(22)19(23)25-5-2/h6,8-9,14H,4-5,7H2,1-3H3
p389
sg179
VC19H19NO5
p390
sg48
I507653
sbag147
(tRp391
(dp392
g165
VFc1c(cc2c(c1)nc(c(O)n2)C(C(=O)OCC)C)N1CCOCC1	690026
p393
sg15
VNCI
p394
sg168
g169
sg170
g171
(S'349.36'
p395
tp396
Rp397
sg175
V690026
p398
sg18
F0.25788497217068601
sg177
VInChI=1/C17H20FN3O4/c1-3-25-17(23)10(2)15-16(22)20-13-9-14(11(18)8-12(13)19-15)21-4-6-24-7-5-21/h8-10H,3-7H2,1-2H3,(H,20,22)/f/h22H
p399
sg179
VC17H20FN3O4
p400
sg48
I483662
sbag147
(tRp401
(dp402
g165
VC1(=CCCCC1)C(OC(=O)c1c(cc2c(OCO2)c1)I)CNC(=O)OC	633889
p403
sg15
VNCI
p404
sg168
g169
sg170
g171
(S'473.26'
p405
tp406
Rp407
sg175
V633889
p408
sg18
F0.25760286225402501
sg177
VInChI=1/C18H20INO6/c1-23-18(22)20-9-16(11-5-3-2-4-6-11)26-17(21)12-7-14-15(8-13(12)19)25-10-24-14/h5,7-8,16H,2-4,6,9-10H2,1H3,(H,20,22)/f/h20H
p409
sg179
VC18H20INO6
p410
sg48
I498456
sbag147
(tRp411
(dp412
g165
VO=C(c1c(cc2c(c1)CCC2)CC1Cc2cc3CCCc3cc2C1)OC	670296
p413
sg15
VNCI
p414
sg168
g169
sg170
g171
(S'346.46'
p415
tp416
Rp417
sg175
V670296
p418
sg18
F0.25760286225402501
sg177
VInChI=1/C24H26O2/c1-26-24(25)23-14-19-7-3-6-18(19)13-22(23)10-15-8-20-11-16-4-2-5-17(16)12-21(20)9-15/h11-15H,2-10H2,1H3
p419
sg179
VC24H26O2
p420
sg48
I543493
sbag147
(tRp421
(dp422
g165
VClc1c(cc(cc1)Cl)/N=N\u005cc1cc2c3c(CCCN3CCC2)c1	659198
p423
sg15
VNCI
p424
sg168
g169
sg170
g171
(S'346.25'
p425
tp426
Rp427
sg175
V659198
p428
sg18
F0.25697211155378502
sg177
VInChI=1/C18H17Cl2N3/c19-14-5-6-16(20)17(11-14)22-21-15-9-12-3-1-7-23-8-2-4-13(10-15)18(12)23/h5-6,9-11H,1-4,7-8H2/b22-21+
p429
sg179
VC18H17Cl2N3
p430
sg48
I492246
sbag147
(tRp431
(dp432
g165
VO=C1c2cc3c(cc2CC1Cc1cc(c2c(c1)CCC2)C(=O)OC)CCC3	670334
p433
sg15
VNCI
p434
sg168
g169
sg170
g171
(S'360.45'
p435
tp436
Rp437
sg175
V670334
p438
sg18
F0.256896551724138
sg177
VInChI=1/C24H24O3/c1-27-24(26)22-10-14(8-17-6-3-7-20(17)22)9-19-12-18-11-15-4-2-5-16(15)13-21(18)23(19)25/h8,10-11,13,19H,2-7,9,12H2,1H3
p439
sg179
VC24H24O3
p440
sg48
I543111
sbag147
(tRp441
(dp442
g165
VO=C1c2c(ccc3c2CCC3)CC21C(CN=N2)c1c(cccc1)C(=O)OC	677810
p443
sg15
VNCI
p444
sg168
g169
sg170
g171
(S'360.41'
p445
tp446
Rp447
sg175
V677810
p448
sg18
F0.256896551724138
sg177
VInChI=1/C22H20N2O3/c1-27-21(26)17-7-3-2-6-16(17)18-12-23-24-22(18)11-14-10-9-13-5-4-8-15(13)19(14)20(22)25/h2-3,6-7,9-10,18H,4-5,8,11-12H2,1H3
p449
sg179
VC22H20N2O3
p450
sg48
I531617
sbag147
(tRp451
(dp452
g165
VO=C(N1C(Cc2c(c(c(OC)cc2)OC)CCl)c2c(cc3OCOc3c2)CC1)OCC	335049
p453
sg15
VNCI
p454
sg168
g169
sg170
g171
(S'447.91'
p455
tp456
Rp457
sg175
V335049
p458
sg18
F0.25633383010432198
sg177
VInChI=1/C23H26ClNO6/c1-4-29-23(26)25-8-7-15-10-20-21(31-13-30-20)11-16(15)18(25)9-14-5-6-19(27-2)22(28-3)17(14)12-24/h5-6,10-11,18H,4,7-9,12-13H2,1-3H3
p459
sg179
VC23H26ClNO6
p460
sg48
I536557
sbag147
(tRp461
(dp462
g165
VNc1c2c(c3ccccc3)c3c(nc2nc(n1)SCC(=O)OCC)CCCC3	667077
p463
sg15
VNCI
p464
sg168
g169
sg170
g171
(S'394.49'
p465
tp466
Rp467
sg175
V667077
p468
sg18
F0.25581395348837199
sg177
VInChI=1/C21H22N4O2S/c1-2-27-16(26)12-28-21-24-19(22)18-17(13-8-4-3-5-9-13)14-10-6-7-11-15(14)23-20(18)25-21/h3-5,8-9H,2,6-7,10-12H2,1H3,(H2,22,23,24,25)/f/h22H2
p469
sg179
VC21H22N4O2S
p470
sg48
I525382
sbasb.