ccopy_reg
_reconstructor
p0
(cdjango.db.models.query
QuerySet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_iter'
p6
NsS'query'
p7
g0
(cdjango.db.models.sql.query
BaseQuery
p8
g2
Ntp9
Rp10
(dp11
S'_select_aliases'
p12
c__builtin__
set
p13
((lp14
S'libname'
p15
aS'"compounddb_compound"."id"'
p16
aS'"compounddb_compound"."inchi"'
p17
aS's'
p18
aS'"compounddb_compound"."smiles"'
p19
aS'"compounddb_compound"."cid"'
p20
aS'"compounddb_compound"."name"'
p21
aS'"compounddb_compound"."formula"'
p22
aS'"compounddb_compound"."weight"'
p23
atp24
Rp25
sS'aggregate_select_mask'
p26
NsS'_aggregate_select_cache'
p27
NsS'extra'
p28
g0
(cdjango.utils.datastructures
SortedDict
p29
c__builtin__
dict
p30
(dp31
g18
(Vselect sim(compounddb_sdffile.descriptor, (select ap(%s)))
p32
(lp33
S'\n OpenBabel06221009302D\n\n 23 24  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 N   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 Cl  0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 F   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n  1  6  2  0  0  0\n  1  2  1  0  0  0\n  1 20  1  0  0  0\n  2  3  1  0  0  0\n  2 11  2  0  0  0\n  3  4  2  0  0  0\n  3  5  1  0  0  0\n  5  6  1  0  0  0\n  5  8  1  0  0  0\n  6  7  1  0  0  0\n  8  9  1  0  0  0\n  9 10  2  0  0  0\n 11 12  1  0  0  0\n 12 18  2  0  0  0\n 12 13  1  0  0  0\n 13 14  1  0  0  0\n 13 15  2  0  0  0\n 15 16  1  0  0  0\n 16 17  2  0  0  0\n 17 18  1  0  0  0\n 18 19  1  0  0  0\n 20 21  2  0  0  0\n 20 22  1  0  0  0\n 22 23  1  0  0  0\nM  END\n$$$$\n'
p34
atp35
sg15
(Vselect compounddb_libraryheader.name from\u000a		compounddb_libraryheader, compounddb_library,\u000a		compounddb_compound_library where compounddb_libraryheader.id\u000a		=compounddb_library.header_id and\u000a		compounddb_library.id=compounddb_compound_library.library_id and\u000a		compounddb_compound_library.compound_id=compounddb_compound.id order by\u000a		compounddb_library.id desc limit 1
p36
(lp37
tp38
stp39
Rp40
(dp41
S'keyOrder'
p42
(lp43
g15
ag18
asbsS'join_map'
p44
(dp45
(S'compounddb_compound'
p46
S'compounddb_compound_library'
p47
S'id'
p48
S'compound_id'
p49
tp50
(g47
tp51
s(Ng46
NNtp52
(g46
tp53
s(g47
S'compounddb_library'
p54
S'library_id'
p55
g48
tp56
(g54
tp57
ssS'related_select_fields'
p58
(lp59
sS'extra_tables'
p60
(S'compounddb_sdffile'
p61
tp62
sS'select'
p63
(lp64
sS'quote_cache'
p65
(dp66
g46
S'"compounddb_compound"'
p67
sg61
S'"compounddb_sdffile"'
p68
sg47
S'"compounddb_compound_library"'
p69
sg55
S'"library_id"'
p70
ssS'rev_join_map'
p71
(dp72
g46
g52
sg47
g50
sg54
g56
ssS'used_aliases'
p73
g13
((lp74
tp75
Rp76
sS'order_by'
p77
(lp78
S'-s'
p79
asS'distinct'
p80
I00
sS'dupe_avoidance'
p81
(dp82
sS'group_by'
p83
NsS'alias_map'
p84
(dp85
g46
(g46
g46
NNNNI00
tp86
sg47
(g47
g47
S'INNER JOIN'
p87
g46
g48
g49
I01
tp88
sg54
(g54
g54
g87
g47
g55
g48
I01
tp89
ssS'select_related'
p90
I00
sS'deferred_loading'
p91
(g13
((lp92
tp93
Rp94
I01
tp95
sS'select_fields'
p96
(lp97
sS'_extra_select_cache'
p98
NsS'max_depth'
p99
I5
sS'standard_ordering'
p100
I01
sS'extra_order_by'
p101
(tsS'default_ordering'
p102
I01
sS'tables'
p103
(lp104
g46
ag47
ag54
ag61
asS'aggregates'
p105
g0
(g29
g30
(dp106
tp107
Rp108
(dp109
g42
(lp110
sbsS'where_class'
p111
cdjango.db.models.sql.where
WhereNode
p112
sS'extra_where'
p113
(S'compounddb_sdffile.compound_id = compounddb_compound.id'
p114
S'compounddb_sdffile.descriptor is not null'
p115
tp116
sS'extra_select_mask'
p117
NsS'low_mark'
p118
I0
sS'alias_refcount'
p119
(dp120
g46
I1
sg61
I1
sg47
I1
sg54
I0
ssS'related_select_cols'
p121
(lp122
sS'default_cols'
p123
I01
sS'ordering_aliases'
p124
(lp125
sS'having'
p126
g0
(g112
g2
Ntp127
Rp128
(dp129
S'connector'
p130
S'AND'
p131
sS'negated'
p132
I00
sS'children'
p133
(lp134
sS'subtree_parents'
p135
(lp136
sbsS'included_inherited_models'
p137
(dp138
Ng46
ssS'table_map'
p139
(dp140
g46
(lp141
g46
asg61
(lp142
g61
asg47
(lp143
g47
asg54
(lp144
g54
assS'extra_params'
p145
(tsS'model'
p146
ccompounddb.models
Compound
p147
sS'where'
p148
g0
(g112
g2
Ntp149
Rp150
(dp151
g130
g131
sg132
I00
sg133
(lp152
((g47
g55
Ntp153
S'in'
p154
I01
(lp155
I38
atp156
asg135
(lp157
sbsS'high_mark'
p158
I30
sS'filter_is_sticky'
p159
I00
sbsg146
g147
sS'_sticky_filter'
p160
I00
sS'_result_cache'
p161
(lp162
g147
(tRp163
(dp164
S'smiles'
p165
VClc1c2c(n(c(O)c(c2=O)C(=O)N(CC)c2ccccc2)C)ccc1	DB06685
p166
sg15
VDrugBank
p167
sS'name'
p168
VLaquinimod
p169
sS'weight'
p170
cdecimal
Decimal
p171
(S'356.80'
p172
tp173
Rp174
sS'cid'
p175
VDB06685
p176
sg18
F0.41432225063938599
sS'inchi'
p177
VInChI=1/C19H17ClN2O3/c1-3-22(12-8-5-4-6-9-12)19(25)16-17(23)15-13(20)10-7-11-14(15)21(2)18(16)24/h4-11,24H,3H2,1-2H3
p178
sS'formula'
p179
VC19H17ClN2O3
p180
sg48
I365180
sbag147
(tRp181
(dp182
g165
VClc1cc2c(N(C(=O)CN=C2c2c(F)cccc2)C)cc1	DB01567
p183
sg15
VDrugBank
p184
sg168
VFludiazepam
p185
sg170
g171
(S'302.73'
p186
tp187
Rp188
sg175
VDB01567
p189
sg18
F0.40303030303030302
sg177
VInChI=1/C16H12ClFN2O/c1-20-14-7-6-10(17)8-12(14)16(19-9-15(20)21)11-4-2-3-5-13(11)18/h2-8H,9H2,1H3
p190
sg179
VC16H12ClFN2O
p191
sg48
I360517
sbag147
(tRp192
(dp193
g165
VClc1c(C2=NCC(=O)N(c3sc(cc23)CC)C)cccc1	DB01559
p194
sg15
VDrugBank
p195
sg168
VClotiazepam
p196
sg170
g171
(S'318.82'
p197
tp198
Rp199
sg175
VDB01559
p200
sg18
F0.39039039039038997
sg177
VInChI=1/C16H15ClN2OS/c1-3-10-8-12-15(11-6-4-5-7-13(11)17)18-9-14(20)19(2)16(12)21-10/h4-8H,3,9H2,1-2H3
p201
sg179
VC16H15ClN2OS
p202
sg48
I360509
sbag147
(tRp203
(dp204
g165
VClc1cc2C(=NC(C(=O)Nc2cc1)C(=O)OCC)c1c(F)cccc1	DB01545
p205
sg15
VDrugBank
p206
sg168
VEthyl-loflazepate
p207
sg170
g171
(S'360.77'
p208
tp209
Rp210
sg175
VDB01545
p211
sg18
F0.36206896551724099
sg177
VInChI=1/C18H14ClFN2O3/c1-2-25-18(24)16-17(23)21-14-8-7-10(19)9-12(14)15(22-16)11-5-3-4-6-13(11)20/h3-9,16H,2H2,1H3,(H,21,23)/f/h21H
p212
sg179
VC18H14ClFN2O3
p213
sg48
I360496
sbag147
(tRp214
(dp215
g165
VClc1ccc(C(=O)n2c3c(c(c2C)CC(=O)O)cc(OC)cc3)cc1	DB00328
p216
sg15
VDrugBank
p217
sg168
VIndomethacin
p218
sg170
g171
(S'357.79'
p219
tp220
Rp221
sg175
VDB00328
p222
sg18
F0.355392156862745
sg177
VInChI=1/C19H16ClNO4/c1-11-15(10-18(22)23)16-9-14(25-2)7-8-17(16)21(11)19(24)12-3-5-13(20)6-4-12/h3-9H,10H2,1-2H3,(H,22,23)/f/h22H
p223
sg179
VC19H16ClNO4
p224
sg48
I360695
sbag147
(tRp225
(dp226
g165
VFc1cc2c(n3c(CN(C2=O)C)c(nc3)C(=O)OCC)cc1	DB01205
p227
sg15
VDrugBank
p228
sg168
VFlumazenil
p229
sg170
g171
(S'303.29'
p230
tp231
Rp232
sg175
VDB01205
p233
sg18
F0.35195530726257002
sg177
VInChI=1/C15H14FN3O3/c1-3-22-15(21)13-12-7-18(2)14(20)10-6-9(16)4-5-11(10)19(12)8-17-13/h4-6,8H,3,7H2,1-2H3
p234
sg179
VC15H14FN3O3
p235
sg48
I361519
sbag147
(tRp236
(dp237
g165
VClc1c(C2C(=C(NC(=C2C(=O)OC)C)C)C(=O)OCC)cccc1Cl	DB01023
p238
sg15
VDrugBank
p239
sg168
VFelodipine
p240
sg170
g171
(S'384.25'
p241
tp242
Rp243
sg175
VDB01023
p244
sg18
F0.34878048780487803
sg177
VInChI=1/C18H19Cl2NO4/c1-5-25-18(23)14-10(3)21-9(2)13(17(22)24-4)15(14)11-7-6-8-12(19)16(11)20/h6-8,15,21H,5H2,1-4H3
p245
sg179
VC18H19Cl2NO4
p246
sg48
I361347
sbag147
(tRp247
(dp248
g165
VFc1c(C2=NCC(=O)N(c3c2cc([N+](=O)[O-])cc3)C)cccc1	DB01544
p249
sg15
VDrugBank
p250
sg168
VFlunitrazepam
p251
sg170
g171
(S'313.28'
p252
tp253
Rp254
sg175
VDB01544
p255
sg18
F0.34574468085106402
sg177
VInChI=1/C16H12FN3O3/c1-19-14-7-6-10(20(22)23)8-12(14)16(18-9-15(19)21)11-4-2-3-5-13(11)17/h2-8H,9H2,1H3
p256
sg179
VC16H12FN3O3
p257
sg48
I360495
sbag147
(tRp258
(dp259
g165
VClc1cc2c(n3c(CN=C2c2c(F)cccc2)cnc3C)cc1	DB00683
p260
sg15
VDrugBank
p261
sg168
VMidazolam
p262
sg170
g171
(S'325.77'
p263
tp264
Rp265
sg175
VDB00683
p266
sg18
F0.33862433862433899
sg177
VInChI=1/C18H13ClFN3/c1-11-21-9-13-10-22-18(14-4-2-3-5-16(14)20)15-8-12(19)6-7-17(15)23(11)13/h2-9H,10H2,1H3
p267
sg179
VC18H13ClFN3
p268
sg48
I360380
sbag147
(tRp269
(dp270
g165
VClc1cc2N(C(=O)CC(=O)N(c2cc1)C)c1ccccc1	DB00349
p271
sg15
VDrugBank
p272
sg168
VClobazam
p273
sg170
g171
(S'300.74'
p274
tp275
Rp276
sg175
VDB00349
p277
sg18
F0.33815028901734101
sg177
VInChI=1/C16H13ClN2O2/c1-18-13-8-7-11(17)9-14(13)19(16(21)10-15(18)20)12-5-3-2-4-6-12/h2-9H,10H2,1H3
p278
sg179
VC16H13ClN2O2
p279
sg48
I360370
sbag147
(tRp280
(dp281
g165
VClc1cc2C3(OC(=CC(=O)N3CC(=O)N(c2cc1)C)C)c1ccccc1	DB01587
p282
sg15
VDrugBank
p283
sg168
VKetazolam
p284
sg170
g171
(S'368.81'
p285
tp286
Rp287
sg175
VDB01587
p288
sg18
F0.33179723502304098
sg177
VInChI=1/C20H17ClN2O3/c1-13-10-18(24)23-12-19(25)22(2)17-9-8-15(21)11-16(17)20(23,26-13)14-6-4-3-5-7-14/h3-11H,12H2,1-2H3
p289
sg179
VC20H17ClN2O3
p290
sg48
I361684
sbag147
(tRp291
(dp292
g165
VClc1ccc(C(=O)c2n(c(cc2C)CC(=O)O)C)cc1	DB04828
p293
sg15
VDrugBank
p294
sg168
VZomepirac
p295
sg170
g171
(S'291.73'
p296
tp297
Rp298
sg175
VDB04828
p299
sg18
F0.33033033033032999
sg177
VInChI=1/C15H14ClNO3/c1-9-7-12(8-13(18)19)17(2)14(9)15(20)10-3-5-11(16)6-4-10/h3-7H,8H2,1-2H3,(H,18,19)/f/h18H
p300
sg179
VC15H14ClNO3
p301
sg48
I361819
sbag147
(tRp302
(dp303
g165
VClc1cc2c(N(C(=O)CN=C2c2ccccc2)C)cc1	DB00829
p304
sg15
VDrugBank
p305
sg168
VDiazepam
p306
sg170
g171
(S'284.74'
p307
tp308
Rp309
sg175
VDB00829
p310
sg18
F0.32634730538922202
sg177
VInChI=1/C16H13ClN2O/c1-19-14-8-7-12(17)9-13(14)16(18-10-15(19)20)11-5-3-2-4-6-11/h2-9H,10H2,1H3
p311
sg179
VC16H13ClN2O
p312
sg48
I360385
sbag147
(tRp313
(dp314
g165
VClc1c(C(=O)N(C(C)C)c2cc(sc2C(=O)O)c2ccccc2)ccc(Cl)c1	DB03388
p315
sg15
VDrugBank
p316
sg168
V3-[(2,4-Dichlorobenzoyl)(Isopropyl)Amino]-5-Phenylthiophene-2-Carboxylic-Acid
p317
sg170
g171
(S'434.34'
p318
tp319
Rp320
sg175
VDB03388
p321
sg18
F0.32285115303983197
sg177
VInChI=1/C21H17Cl2NO3S/c1-12(2)24(20(25)15-9-8-14(22)10-16(15)23)17-11-18(28-19(17)21(26)27)13-6-4-3-5-7-13/h3-12H,1-2H3,(H,26,27)/f/h26H
p322
sg179
VC21H17Cl2NO3S
p323
sg48
I363543
sbag147
(tRp324
(dp325
g165
VO1Cc2c([C@@](O)(CC)C1=O)cc1n(Cc3c1nc1c(c3)cccc1)c2=O	DB04690
p326
sg15
VDrugBank
p327
sg168
VCamptothecin
p328
sg170
g171
(S'348.35'
p329
tp330
Rp331
sg175
VDB04690
p332
sg18
F0.322654462242563
sg177
VInChI=1/C20H16N2O4/c1-2-20(25)14-8-16-17-12(7-11-5-3-4-6-15(11)21-17)9-22(16)18(23)13(14)10-26-19(20)24/h3-8,25H,2,9-10H2,1H3/t20-/m0/s1
p333
sg179
VC20H16N2O4
p334
sg48
I364804
sbag147
(tRp335
(dp336
g165
VO=c1c2c(n(CC)cc1C(=O)O)cc(cc2)c1ccncc1	DB00817
p337
sg15
VDrugBank
p338
sg168
VRosoxacin
p339
sg170
g171
(S'294.30'
p340
tp341
Rp342
sg175
VDB00817
p343
sg18
F0.31165311653116501
sg177
VInChI=1/C17H14N2O3/c1-2-19-10-14(17(21)22)16(20)13-4-3-12(9-15(13)19)11-5-7-18-8-6-11/h3-10H,2H2,1H3,(H,21,22)/f/h21H
p344
sg179
VC17H14N2O3
p345
sg48
I361159
sbag147
(tRp346
(dp347
g165
VClc1cc2c(n3c(nnc3C)CN=C2c2c(Cl)cccc2)cc1	DB00897
p348
sg15
VDrugBank
p349
sg168
VTriazolam
p350
sg170
g171
(S'343.21'
p351
tp352
Rp353
sg175
VDB00897
p354
sg18
F0.31088082901554398
sg177
VInChI=1/C17H12Cl2N4/c1-10-21-22-16-9-20-17(12-4-2-3-5-14(12)19)13-8-11(18)6-7-15(13)23(10)16/h2-8H,9H2,1H3
p355
sg179
VC17H12Cl2N4
p356
sg48
I360389
sbag147
(tRp357
(dp358
g165
VO=C1Nc2c(/C1=C\u005cc1[nH]c(cc1C)C)cccc2	DB06436
p359
sg15
VDrugBank
p360
sg168
VSemaxanib
p361
sg170
g171
(S'238.28'
p362
tp363
Rp364
sg175
VDB06436
p365
sg18
F0.309677419354839
sg177
VInChI=1/C15H14N2O/c1-9-7-10(2)16-14(9)8-12-11-5-3-4-6-13(11)17-15(12)18/h3-8,16H,1-2H3,(H,17,18)/b12-8-/f/h17H
p366
sg179
VC15H14N2O
p367
sg48
I365167
sbag147
(tRp368
(dp369
g165
VClc1cc2c(N(C(=O)C(OC(=O)N(C)C)N=C2c2ccccc2)C)cc1	DB01489
p370
sg15
VDrugBank
p371
sg168
VCamazepam
p372
sg170
g171
(S'371.82'
p373
tp374
Rp375
sg175
VDB01489
p376
sg18
F0.30769230769230799
sg177
VInChI=1/C19H18ClN3O3/c1-22(2)19(25)26-17-18(24)23(3)15-10-9-13(20)11-14(15)16(21-17)12-7-5-4-6-8-12/h4-11,17H,1-3H3
p377
sg179
VC19H18ClN3O3
p378
sg48
I360450
sbag147
(tRp379
(dp380
g165
Vo1c(O)c(C(CC(=O)C)c2ccccc2)c(=O)c2c1cccc2	DB00682
p381
sg15
VDrugBank
p382
sg168
VWarfarin
p383
sg170
g171
(S'308.33'
p384
tp385
Rp386
sg175
VDB00682
p387
sg18
F0.30749354005168
sg177
VInChI=1/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,22H,11H2,1H3
p388
sg179
VC19H16O4
p389
sg48
I361032
sbag147
(tRp390
(dp391
g165
VClc1cc2c(N(CCN(CC)CC)C(=O)CN=C2c2c(F)cccc2)cc1	DB00690
p392
sg15
VDrugBank
p393
sg168
VFlurazepam
p394
sg170
g171
(S'387.88'
p395
tp396
Rp397
sg175
VDB00690
p398
sg18
F0.307359307359307
sg177
VInChI=1/C21H23ClFN3O/c1-3-25(4-2)11-12-26-19-10-9-15(22)13-17(19)21(24-14-20(26)27)16-7-5-6-8-18(16)23/h5-10,13H,3-4,11-12,14H2,1-2H3
p399
sg179
VC21H23ClFN3O
p400
sg48
I360381
sbag147
(tRp401
(dp402
g165
VClc1cc2c(N(CCC#N)C(=O)C(O)N=C2c2c(F)cccc2)cc1	DB01594
p403
sg15
VDrugBank
p404
sg168
VCinolazepam
p405
sg170
g171
(S'357.77'
p406
tp407
Rp408
sg175
VDB01594
p409
sg18
F0.30117647058823499
sg177
VInChI=1/C18H13ClFN3O2/c19-11-6-7-15-13(10-11)16(12-4-1-2-5-14(12)20)22-17(24)18(25)23(15)9-3-8-21/h1-2,4-7,10,17,24H,3,9H2
p410
sg179
VC18H13ClFN3O2
p411
sg48
I361689
sbag147
(tRp412
(dp413
g165
VO=C(N(C)C)Cc1n2c(nc1c1ccc(cc1)C)ccc(c2)C	DB00425
p414
sg15
VDrugBank
p415
sg168
VZolpidem
p416
sg170
g171
(S'307.39'
p417
tp418
Rp419
sg175
VDB00425
p420
sg18
F0.300771208226221
sg177
VInChI=1/C19H21N3O/c1-13-5-8-15(9-6-13)19-16(11-18(23)21(3)4)22-12-14(2)7-10-17(22)20-19/h5-10,12H,11H2,1-4H3
p421
sg179
VC19H21N3O
p422
sg48
I360787
sbag147
(tRp423
(dp424
g165
VO=c1n(CCN(C)C)c(=O)c2c3c1cc(N)cc3ccc2	DB05022
p425
sg15
VDrugBank
p426
sg168
VAmonafide
p427
sg170
g171
(S'283.33'
p428
tp429
Rp430
sg175
VDB05022
p431
sg18
F0.29691876750700302
sg177
VInChI=1/C16H17N3O2/c1-18(2)6-7-19-15(20)12-5-3-4-10-8-11(17)9-13(14(10)12)16(19)21/h3-5,8-9H,6-7,17H2,1-2H3
p432
sg179
VC16H17N3O2
p433
sg48
I364998
sbag147
(tRp434
(dp435
g165
VO=c1n(c2c(cccc2)C)c(nc2c1cccc2)C	DB04833
p436
sg15
VDrugBank
p437
sg168
VMethaqualone
p438
sg170
g171
(S'250.30'
p439
tp440
Rp441
sg175
VDB04833
p442
sg18
F0.29663608562691102
sg177
VInChI=1/C16H14N2O/c1-11-7-3-6-10-15(11)18-12(2)17-14-9-5-4-8-13(14)16(18)19/h3-10H,1-2H3
p443
sg179
VC16H14N2O
p444
sg48
I360531
sbag147
(tRp445
(dp446
g165
VClc1c(Nc2c(cccc2)C(=O)O)c(Cl)ccc1C	DB00939
p447
sg15
VDrugBank
p448
sg168
VMeclofenamic-acid
p449
sg170
g171
(S'296.15'
p450
tp451
Rp452
sg175
VDB00939
p453
sg18
F0.29663608562691102
sg177
VInChI=1/C14H11Cl2NO2/c1-8-6-7-10(15)13(12(8)16)17-11-5-3-2-4-9(11)14(18)19/h2-7,17H,1H3,(H,18,19)/f/h18H
p454
sg179
VC14H11Cl2NO2
p455
sg48
I361267
sbag147
(tRp456
(dp457
g165
VClc1c(C2=NN([C@@H](C2)c2cc(O)ccc2)C(=O)C)cccc1	DB03996
p458
sg15
VDrugBank
p459
sg168
V3-[(5s)-1-Acetyl-3-(2-Chlorophenyl)-4,5-Dihydro-1h-Pyrazol-5-Yl]Phenol
p460
sg170
g171
(S'314.77'
p461
tp462
Rp463
sg175
VDB03996
p464
sg18
F0.29066666666666702
sg177
VInChI=1/C17H15ClN2O2/c1-11(21)20-17(12-5-4-6-13(22)9-12)10-16(19-20)14-7-2-3-8-15(14)18/h2-9,17,22H,10H2,1H3/t17-/m0/s1
p465
sg179
VC17H15ClN2O2
p466
sg48
I364141
sbag147
(tRp467
(dp468
g165
VClc1c(Nc2c(cc(cc2)C)CC(=O)O)c(F)ccc1	DB01283
p469
sg15
VDrugBank
p470
sg168
VLumiracoxib
p471
sg170
g171
(S'293.72'
p472
tp473
Rp474
sg175
VDB01283
p475
sg18
F0.287790697674419
sg177
VInChI=1/C15H13ClFNO2/c1-9-5-6-13(10(7-9)8-14(19)20)18-15-11(16)3-2-4-12(15)17/h2-7,18H,8H2,1H3,(H,19,20)/f/h19H
p476
sg179
VC15H13ClFNO2
p477
sg48
I361584
sbag147
(tRp478
(dp479
g165
VClc1cc2c(n3c(nnc3C)CN=C2c2ccccc2)cc1	DB00404
p480
sg15
VDrugBank
p481
sg168
VAlprazolam
p482
sg170
g171
(S'308.76'
p483
tp484
Rp485
sg175
VDB00404
p486
sg18
F0.28723404255319201
sg177
VInChI=1/C17H13ClN4/c1-11-20-21-16-10-19-17(12-5-3-2-4-6-12)14-9-13(18)7-8-15(14)22(11)16/h2-9H,10H2,1H3
p487
sg179
VC17H13ClN4
p488
sg48
I360372
sbag147
(tRp489
(dp490
g165
VClc1cc2c(N(C(=O)C(O)N=C2c2ccccc2)C)cc1	DB00231
p491
sg15
VDrugBank
p492
sg168
VTemazepam
p493
sg170
g171
(S'300.74'
p494
tp495
Rp496
sg175
VDB00231
p497
sg18
F0.28611111111111098
sg177
VInChI=1/C16H13ClN2O2/c1-19-13-8-7-11(17)9-12(13)14(18-15(20)16(19)21)10-5-3-2-4-6-10/h2-9,15,20H,1H3
p498
sg179
VC16H13ClN2O2
p499
sg48
I360603
sbasb.