ccopy_reg
_reconstructor
p0
(cdjango.db.models.query
QuerySet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_iter'
p6
NsS'query'
p7
g0
(cdjango.db.models.sql.query
BaseQuery
p8
g2
Ntp9
Rp10
(dp11
S'_select_aliases'
p12
c__builtin__
set
p13
((lp14
S'libname'
p15
aS'"compounddb_compound"."id"'
p16
aS'"compounddb_compound"."inchi"'
p17
aS's'
p18
aS'"compounddb_compound"."smiles"'
p19
aS'"compounddb_compound"."cid"'
p20
aS'"compounddb_compound"."name"'
p21
aS'"compounddb_compound"."formula"'
p22
aS'"compounddb_compound"."weight"'
p23
atp24
Rp25
sS'aggregate_select_mask'
p26
NsS'_aggregate_select_cache'
p27
NsS'extra'
p28
g0
(cdjango.utils.datastructures
SortedDict
p29
c__builtin__
dict
p30
(dp31
g18
(Vselect sim(compounddb_sdffile.descriptor, (select ap(%s)))
p32
(lp33
S'CC1C(C)C(C)C1C\n OpenBabel04061010462D\n\n  8  8  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n  1  2  1  0  0  0\n  2  7  1  0  0  0\n  2  3  1  0  0  0\n  3  4  1  0  0  0\n  3  5  1  0  0  0\n  5  6  1  0  0  0\n  5  7  1  0  0  0\n  7  8  1  0  0  0\nM  END\n$$$$\n'
p34
atp35
sg15
(Vselect compounddb_libraryheader.name from\u000a		compounddb_libraryheader, compounddb_library,\u000a		compounddb_compound_library where compounddb_libraryheader.id\u000a		=compounddb_library.header_id and\u000a		compounddb_library.id=compounddb_compound_library.library_id and\u000a		compounddb_compound_library.compound_id=compounddb_compound.id order by\u000a		compounddb_library.id desc limit 1
p36
(lp37
tp38
stp39
Rp40
(dp41
S'keyOrder'
p42
(lp43
g15
ag18
asbsS'join_map'
p44
(dp45
(S'compounddb_compound'
p46
S'compounddb_compound_library'
p47
S'id'
p48
S'compound_id'
p49
tp50
(g47
tp51
s(Ng46
NNtp52
(g46
tp53
s(g47
S'compounddb_library'
p54
S'library_id'
p55
g48
tp56
(g54
tp57
ssS'related_select_fields'
p58
(lp59
sS'extra_tables'
p60
(S'compounddb_sdffile'
p61
tp62
sS'select'
p63
(lp64
sS'quote_cache'
p65
(dp66
g46
S'"compounddb_compound"'
p67
sg61
S'"compounddb_sdffile"'
p68
sg47
S'"compounddb_compound_library"'
p69
sg55
S'"library_id"'
p70
ssS'rev_join_map'
p71
(dp72
g46
g52
sg47
g50
sg54
g56
ssS'used_aliases'
p73
g13
((lp74
tp75
Rp76
sS'order_by'
p77
(lp78
S'-s'
p79
asS'distinct'
p80
I00
sS'dupe_avoidance'
p81
(dp82
sS'group_by'
p83
NsS'alias_map'
p84
(dp85
g46
(g46
g46
NNNNI00
tp86
sg47
(g47
g47
S'INNER JOIN'
p87
g46
g48
g49
I01
tp88
sg54
(g54
g54
g87
g47
g55
g48
I01
tp89
ssS'select_related'
p90
I00
sS'deferred_loading'
p91
(g13
((lp92
tp93
Rp94
I01
tp95
sS'select_fields'
p96
(lp97
sS'_extra_select_cache'
p98
NsS'max_depth'
p99
I5
sS'standard_ordering'
p100
I01
sS'extra_order_by'
p101
(tsS'default_ordering'
p102
I01
sS'tables'
p103
(lp104
g46
ag47
ag54
ag61
asS'aggregates'
p105
g0
(g29
g30
(dp106
tp107
Rp108
(dp109
g42
(lp110
sbsS'where_class'
p111
cdjango.db.models.sql.where
WhereNode
p112
sS'extra_where'
p113
(S'compounddb_sdffile.compound_id = compounddb_compound.id'
p114
S'compounddb_sdffile.descriptor is not null'
p115
tp116
sS'extra_select_mask'
p117
NsS'low_mark'
p118
I0
sS'alias_refcount'
p119
(dp120
g46
I1
sg61
I1
sg47
I1
sg54
I0
ssS'related_select_cols'
p121
(lp122
sS'default_cols'
p123
I01
sS'ordering_aliases'
p124
(lp125
sS'having'
p126
g0
(g112
g2
Ntp127
Rp128
(dp129
S'connector'
p130
S'AND'
p131
sS'negated'
p132
I00
sS'children'
p133
(lp134
sS'subtree_parents'
p135
(lp136
sbsS'included_inherited_models'
p137
(dp138
Ng46
ssS'table_map'
p139
(dp140
g46
(lp141
g46
asg61
(lp142
g61
asg47
(lp143
g47
asg54
(lp144
g54
assS'extra_params'
p145
(tsS'model'
p146
ccompounddb.models
Compound
p147
sS'where'
p148
g0
(g112
g2
Ntp149
Rp150
(dp151
g130
g131
sg132
I00
sg133
(lp152
((g47
g55
Ntp153
S'in'
p154
I01
(lp155
I47
aI29
atp156
asg135
(lp157
sbsS'high_mark'
p158
I30
sS'filter_is_sticky'
p159
I00
sbsg146
g147
sS'_sticky_filter'
p160
I00
sS'_result_cache'
p161
(lp162
g147
(tRp163
(dp164
S'smiles'
p165
VCC(Cl)C(C)N(C)C	1047749
p166
sg15
VChemBank
p167
sS'name'
p168
V
p169
sS'weight'
p170
cdecimal
Decimal
p171
(S'135.64'
p172
tp173
Rp174
sS'cid'
p175
V1047749
p176
sg18
F0.33333333333333298
sS'inchi'
p177
VInChI=1/C6H14ClN/c1-5(7)6(2)8(3)4/h5-6H,1-4H3
p178
sS'formula'
p179
VC6H14ClN
p180
sg48
I247156
sbag147
(tRp181
(dp182
g165
VCC(C)C(C(C)C)C(=O)O	1050631
p183
sg15
VChemBank
p184
sg168
g169
sg170
g171
(S'144.21'
p185
tp186
Rp187
sg175
V1050631
p188
sg18
F0.30357142857142899
sg177
VInChI=1/C8H16O2/c1-5(2)7(6(3)4)8(9)10/h5-7H,1-4H3,(H,9,10)/f/h9H
p189
sg179
VC8H16O2
p190
sg48
I247463
sbag147
(tRp191
(dp192
g165
VCC(C)C(C#N)C(C#N)C(C)C	2070662
p193
sg15
VChemBank
p194
sg168
g169
sg170
g171
(S'164.25'
p195
tp196
Rp197
sg175
V2070662
p198
sg18
F0.22077922077922099
sg177
VInChI=1/C10H16N2/c1-7(2)9(5-11)10(6-12)8(3)4/h7-10H,1-4H3
p199
sg179
VC10H16N2
p200
sg48
I226760
sbag147
(tRp201
(dp202
g165
VCOC1C(C)CC(Br)CC1C	2120081
p203
sg15
VChemBank
p204
sg168
g169
sg170
g171
(S'221.13'
p205
tp206
Rp207
sg175
V2120081
p208
sg18
F0.220588235294118
sg177
VInChI=1/C9H17BrO/c1-6-4-8(10)5-7(2)9(6)11-3/h6-9H,4-5H2,1-3H3
p209
sg179
VC9H17BrO
p210
sg48
I252146
sbag147
(tRp211
(dp212
g165
VCC1CCC2CC1C2(C)C	1045346
p213
sg15
VChemBank
p214
sg168
g169
sg170
g171
(S'138.25'
p215
tp216
Rp217
sg175
V1045346
p218
sg18
F0.19672131147541
sg177
VInChI=1/C10H18/c1-7-4-5-8-6-9(7)10(8,2)3/h7-9H,4-6H2,1-3H3
p219
sg179
VC10H18
p220
sg48
I246689
sbag147
(tRp221
(dp222
g165
VCCC1CC(O)C(C)C(C)S1	3212023
p223
sg15
VChemBank
p224
sg168
g169
sg170
g171
(S'174.30'
p225
tp226
Rp227
sg175
V3212023
p228
sg18
F0.185714285714286
sg177
VInChI=1/C9H18OS/c1-4-8-5-9(10)6(2)7(3)11-8/h6-10H,4-5H2,1-3H3
p229
sg179
VC9H18OS
p230
sg48
I269611
sbag147
(tRp231
(dp232
g165
VCC1(C)[C@@H](O)O[C@@H](O)C1(C)C	2117552
p233
sg15
VChemBank
p234
sg168
g169
sg170
g171
(S'160.21'
p235
tp236
Rp237
sg175
V2117552
p238
sg18
F0.185714285714286
sg177
VInChI=1/C8H16O3/c1-7(2)5(9)11-6(10)8(7,3)4/h5-6,9-10H,1-4H3/t5-,6?/m1/s1
p239
sg179
VC8H16O3
p240
sg48
I245147
sbag147
(tRp241
(dp242
g165
VCC1CCCC(C)N1C	1052386
p243
sg15
VChemBank
p244
sg168
g169
sg170
g171
(S'127.23'
p245
tp246
Rp247
sg175
V1052386
p248
sg18
F0.18518518518518501
sg177
VInChI=1/C8H17N/c1-7-5-4-6-8(2)9(7)3/h7-8H,4-6H2,1-3H3
p249
sg179
VC8H17N
p250
sg48
I248052
sbag147
(tRp251
(dp252
g165
VCC1CC2OC1C1OC21	2118278
p253
sg15
VChemBank
p254
sg168
g169
sg170
g171
(S'126.15'
p255
tp256
Rp257
sg175
V2118278
p258
sg18
F0.18518518518518501
sg177
VInChI=1/C7H10O2/c1-3-2-4-6-7(9-6)5(3)8-4/h3-7H,2H2,1H3
p259
sg179
VC7H10O2
p260
sg48
I247777
sbag147
(tRp261
(dp262
g165
VCCCC1OC(C)C(C)O1	1044336
p263
sg15
VChemBank
p264
sg168
g169
sg170
g171
(S'144.21'
p265
tp266
Rp267
sg175
V1044336
p268
sg18
F0.17741935483870999
sg177
VInChI=1/C8H16O2/c1-4-5-8-9-6(2)7(3)10-8/h6-8H,4-5H2,1-3H3
p269
sg179
VC8H16O2
p270
sg48
I246779
sbag147
(tRp271
(dp272
g165
VCC1(C)C(O)C(C)(C)C1O	1031222
p273
sg15
VChemBank
p274
sg168
g169
sg170
g171
(S'144.21'
p275
tp276
Rp277
sg175
V1031222
p278
sg18
F0.17741935483870999
sg177
VInChI=1/C8H16O2/c1-7(2)5(9)8(3,4)6(7)10/h5-6,9-10H,1-4H3
p279
sg179
VC8H16O2
p280
sg48
I247277
sbag147
(tRp281
(dp282
g165
VCO[C@H](C(C)C)[C@@H](C)[C@H]1OC(=O)CC1O	3132116
p283
sg15
VChemBank
p284
sg168
g169
sg170
g171
(S'216.27'
p285
tp286
Rp287
sg175
V3132116
p288
sg18
F0.17699115044247801
sg177
VInChI=1/C11H20O4/c1-6(2)10(14-4)7(3)11-8(12)5-9(13)15-11/h6-8,10-12H,5H2,1-4H3/t7-,8+,10-,11-/m1/s1
p289
sg179
VC11H20O4
p290
sg48
I201577
sbag147
(tRp291
(dp292
g165
VCC(C)N1CCC(=O)C(C)C1C	1984870
p293
sg15
VChemBank
p294
sg168
g169
sg170
g171
(S'169.26'
p295
tp296
Rp297
sg175
V1984870
p298
sg18
F0.17499999999999999
sg177
VInChI=1/C10H19NO/c1-7(2)11-6-5-10(12)8(3)9(11)4/h7-9H,5-6H2,1-4H3
p299
sg179
VC10H19NO
p300
sg48
I180231
sbag147
(tRp301
(dp302
g165
VCC(C)[C@H]1CC[C@@H](C)C[C@@H]1O	1413
p303
sg15
VChemBank
p304
sg168
g169
sg170
g171
(S'156.27'
p305
tp306
Rp307
sg175
V1413
p308
sg18
F0.169014084507042
sg177
VInChI=1/C10H20O/c1-7(2)9-5-4-8(3)6-10(9)11/h7-11H,4-6H2,1-3H3/t8-,9-,10+/m1/s1
p309
sg179
VC10H20O
p310
sg48
I207235
sbag147
(tRp311
(dp312
g165
VCC(C)C(O)(C(C)C)C(C)C	1056220
p313
sg15
VChemBank
p314
sg168
g169
sg170
g171
(S'158.28'
p315
tp316
Rp317
sg175
V1056220
p318
sg18
F0.169014084507042
sg177
VInChI=1/C10H22O/c1-7(2)10(11,8(3)4)9(5)6/h7-9,11H,1-6H3
p319
sg179
VC10H22O
p320
sg48
I255440
sbag147
(tRp321
(dp322
g165
VCC(C)C1CCC(C)CC1N	1009360
p323
sg15
VChemBank
p324
sg168
g169
sg170
g171
(S'155.28'
p325
tp326
Rp327
sg175
V1009360
p328
sg18
F0.169014084507042
sg177
VInChI=1/C10H21N/c1-7(2)9-5-4-8(3)6-10(9)11/h7-10H,4-6,11H2,1-3H3
p329
sg179
VC10H21N
p330
sg48
I226716
sbag147
(tRp331
(dp332
g165
VCC1=CC(O)C2CC1C2(C)C	1008969
p333
sg15
VChemBank
p334
sg168
g169
sg170
g171
(S'152.23'
p335
tp336
Rp337
sg175
V1008969
p338
sg18
F0.169014084507042
sg177
VInChI=1/C10H16O/c1-6-4-9(11)8-5-7(6)10(8,2)3/h4,7-9,11H,5H2,1-3H3
p339
sg179
VC10H16O
p340
sg48
I246782
sbag147
(tRp341
(dp342
g165
VCC(C)CC1C(C=NN1C)C(C)C	1053515
p343
sg15
VChemBank
p344
sg168
g169
sg170
g171
(S'182.31'
p345
tp346
Rp347
sg175
V1053515
p348
sg18
F0.164835164835165
sg177
VInChI=1/C11H22N2/c1-8(2)6-11-10(9(3)4)7-12-13(11)5/h7-11H,6H2,1-5H3
p349
sg179
VC11H22N2
p350
sg48
I247765
sbag147
(tRp351
(dp352
g165
VCC1CC(C)CN(C)C1	1105574
p353
sg15
VChemBank
p354
sg168
g169
sg170
g171
(S'127.23'
p355
tp356
Rp357
sg175
V1105574
p358
sg18
F0.163636363636364
sg177
VInChI=1/C8H17N/c1-7-4-8(2)6-9(3)5-7/h7-8H,4-6H2,1-3H3
p359
sg179
VC8H17N
p360
sg48
I251785
sbag147
(tRp361
(dp362
g165
VCNC(C(C)C)C(=O)O	853340
p363
sg15
VChemBank
p364
sg168
g169
sg170
g171
(S'131.17'
p365
tp366
Rp367
sg175
V853340
p368
sg18
F0.163636363636364
sg177
VInChI=1/C6H13NO2/c1-4(2)5(7-3)6(8)9/h4-5,7H,1-3H3,(H,8,9)/f/h8H
p369
sg179
VC6H13NO2
p370
sg48
I247515
sbag147
(tRp371
(dp372
g165
VCC1CCC(C)(C)N1C	1052385
p373
sg15
VChemBank
p374
sg168
g169
sg170
g171
(S'127.23'
p375
tp376
Rp377
sg175
V1052385
p378
sg18
F0.163636363636364
sg177
VInChI=1/C8H17N/c1-7-5-6-8(2,3)9(7)4/h7H,5-6H2,1-4H3
p379
sg179
VC8H17N
p380
sg48
I248016
sbag147
(tRp381
(dp382
g165
VCC(N)C(C)Cl	2119223
p383
sg15
VChemBank
p384
sg168
g169
sg170
g171
(S'107.58'
p385
tp386
Rp387
sg175
V2119223
p388
sg18
F0.162162162162162
sg177
VInChI=1/C4H10ClN/c1-3(5)4(2)6/h3-4H,6H2,1-2H3
p389
sg179
VC4H10ClN
p390
sg48
I250360
sbag147
(tRp391
(dp392
g165
VCNC1(C)C2CCC(C2)C1(C)C	3856
p393
sg15
VChemBank
p394
sg168
g169
sg170
g171
(S'167.29'
p395
tp396
Rp397
sg175
V3856
p398
sg18
F0.16049382716049401
sg177
VInChI=1/C11H21N/c1-10(2)8-5-6-9(7-8)11(10,3)12-4/h8-9,12H,5-7H2,1-4H3
p399
sg179
VC11H21N
p400
sg48
I208140
sbag147
(tRp401
(dp402
g165
VCO[C@H](C(C)C)[C@@H](C)[C@H]1OC1CC(=O)OC	3132401
p403
sg15
VChemBank
p404
sg168
g169
sg170
g171
(S'230.30'
p405
tp406
Rp407
sg175
V3132401
p408
sg18
F0.15625
sg177
VInChI=1/C12H22O4/c1-7(2)11(15-5)8(3)12-9(16-12)6-10(13)14-4/h7-9,11-12H,6H2,1-5H3/t8-,9-,11-,12-/m1/s1
p409
sg179
VC12H22O4
p410
sg48
I201652
sbag147
(tRp411
(dp412
g165
VC[C@H]1[C@@H]2CC(CCC2=C)C(C)(C)N1C	2065744
p413
sg15
VChemBank
p414
sg168
g169
sg170
g171
(S'193.33'
p415
tp416
Rp417
sg175
V2065744
p418
sg18
F0.15533980582524301
sg177
VInChI=1/C13H23N/c1-9-6-7-11-8-12(9)10(2)14(5)13(11,3)4/h10-12H,1,6-8H2,2-5H3/t10-,11?,12+/m0/s1
p419
sg179
VC13H23N
p420
sg48
I216028
sbag147
(tRp421
(dp422
g165
VCC(C)C(O)(C(C)C)C(=O)C	2118026
p423
sg15
VChemBank
p424
sg168
g169
sg170
g171
(S'158.24'
p425
tp426
Rp427
sg175
V2118026
p428
sg18
F0.15277777777777801
sg177
VInChI=1/C9H18O2/c1-6(2)9(11,7(3)4)8(5)10/h6-7,11H,1-5H3
p429
sg179
VC9H18O2
p430
sg48
I246501
sbag147
(tRp431
(dp432
g165
VCC(C)C(O)(C1CC1C)C1CC1C	2118245
p433
sg15
VChemBank
p434
sg168
g169
sg170
g171
(S'182.30'
p435
tp436
Rp437
sg175
V2118245
p438
sg18
F0.15217391304347799
sg177
VInChI=1/C12H22O/c1-7(2)12(13,10-5-8(10)3)11-6-9(11)4/h7-11,13H,5-6H2,1-4H3
p439
sg179
VC12H22O
p440
sg48
I247641
sbag147
(tRp441
(dp442
g165
VC[C@H]1[C@@H]2C[C@@H](CC/1=N\u005cO)C2(C)C	2060220
p443
sg15
VChemBank
p444
sg168
g169
sg170
g171
(S'167.25'
p445
tp446
Rp447
sg175
V2060220
p448
sg18
F0.146341463414634
sg177
VInChI=1/C10H17NO/c1-6-8-4-7(10(8,2)3)5-9(6)11-12/h6-8,12H,4-5H2,1-3H3/b11-9+/t6-,7+,8?/m0/s1
p449
sg179
VC10H17NO
p450
sg48
I207691
sbag147
(tRp451
(dp452
g165
VCC1C2COCC2CC(C1O)N(C)C	1705451
p453
sg15
VChemBank
p454
sg168
g169
sg170
g171
(S'199.29'
p455
tp456
Rp457
sg175
V1705451
p458
sg18
F0.144230769230769
sg177
VInChI=1/C11H21NO2/c1-7-9-6-14-5-8(9)4-10(11(7)13)12(2)3/h7-11,13H,4-6H2,1-3H3
p459
sg179
VC11H21NO2
p460
sg48
I262343
sbag147
(tRp461
(dp462
g165
VCCC(C)C(NC)C(=O)O	2069279
p463
sg15
VChemBank
p464
sg168
g169
sg170
g171
(S'145.20'
p465
tp466
Rp467
sg175
V2069279
p468
sg18
F0.140625
sg177
VInChI=1/C7H15NO2/c1-4-5(2)6(8-3)7(9)10/h5-6,8H,4H2,1-3H3,(H,9,10)/f/h9H
p469
sg179
VC7H15NO2
p470
sg48
I218837
sbasb.