ccopy_reg
_reconstructor
p0
(cdjango.db.models.query
QuerySet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_iter'
p6
NsS'query'
p7
g0
(cdjango.db.models.sql.query
BaseQuery
p8
g2
Ntp9
Rp10
(dp11
S'_select_aliases'
p12
c__builtin__
set
p13
((lp14
S'libname'
p15
aS'"compounddb_compound"."id"'
p16
aS'"compounddb_compound"."inchi"'
p17
aS's'
p18
aS'"compounddb_compound"."smiles"'
p19
aS'"compounddb_compound"."cid"'
p20
aS'"compounddb_compound"."name"'
p21
aS'"compounddb_compound"."formula"'
p22
aS'"compounddb_compound"."weight"'
p23
atp24
Rp25
sS'aggregate_select_mask'
p26
NsS'_aggregate_select_cache'
p27
NsS'extra'
p28
g0
(cdjango.utils.datastructures
SortedDict
p29
c__builtin__
dict
p30
(dp31
g18
(Vselect sim(compounddb_sdffile.descriptor, (select ap(%s)))
p32
(lp33
S'\n OpenBabel06141015302D\n\n 13 13  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n    0.0000    0.0000    0.0000 O   0  0  0  0  0\n  1  2  1  0  0  0\n  2  3  2  0  0  0\n  2  4  1  0  0  0\n  4  5  1  0  0  0\n  5 10  1  0  0  0\n  5  6  2  0  0  0\n  6  7  1  0  0  0\n  7  8  2  0  0  0\n  8  9  1  0  0  0\n  9 10  2  0  0  0\n 10 11  1  0  0  0\n 11 12  2  0  0  0\n 11 13  1  0  0  0\nM  END\n$$$$\n'
p34
atp35
sg15
(Vselect compounddb_libraryheader.name from\u000a		compounddb_libraryheader, compounddb_library,\u000a		compounddb_compound_library where compounddb_libraryheader.id\u000a		=compounddb_library.header_id and\u000a		compounddb_library.id=compounddb_compound_library.library_id and\u000a		compounddb_compound_library.compound_id=compounddb_compound.id order by\u000a		compounddb_library.id desc limit 1
p36
(lp37
tp38
stp39
Rp40
(dp41
S'keyOrder'
p42
(lp43
g15
ag18
asbsS'join_map'
p44
(dp45
(S'compounddb_compound'
p46
S'compounddb_compound_library'
p47
S'id'
p48
S'compound_id'
p49
tp50
(g47
tp51
s(Ng46
NNtp52
(g46
tp53
s(g47
S'compounddb_library'
p54
S'library_id'
p55
g48
tp56
(g54
tp57
ssS'related_select_fields'
p58
(lp59
sS'extra_tables'
p60
(S'compounddb_sdffile'
p61
tp62
sS'select'
p63
(lp64
sS'quote_cache'
p65
(dp66
g46
S'"compounddb_compound"'
p67
sg61
S'"compounddb_sdffile"'
p68
sg47
S'"compounddb_compound_library"'
p69
sg55
S'"library_id"'
p70
ssS'rev_join_map'
p71
(dp72
g46
g52
sg47
g50
sg54
g56
ssS'used_aliases'
p73
g13
((lp74
tp75
Rp76
sS'order_by'
p77
(lp78
S'-s'
p79
asS'distinct'
p80
I00
sS'dupe_avoidance'
p81
(dp82
sS'group_by'
p83
NsS'alias_map'
p84
(dp85
g46
(g46
g46
NNNNI00
tp86
sg47
(g47
g47
S'INNER JOIN'
p87
g46
g48
g49
I01
tp88
sg54
(g54
g54
g87
g47
g55
g48
I01
tp89
ssS'select_related'
p90
I00
sS'deferred_loading'
p91
(g13
((lp92
tp93
Rp94
I01
tp95
sS'select_fields'
p96
(lp97
sS'_extra_select_cache'
p98
NsS'max_depth'
p99
I5
sS'standard_ordering'
p100
I01
sS'extra_order_by'
p101
(tsS'default_ordering'
p102
I01
sS'tables'
p103
(lp104
g46
ag47
ag54
ag61
asS'aggregates'
p105
g0
(g29
g30
(dp106
tp107
Rp108
(dp109
g42
(lp110
sbsS'where_class'
p111
cdjango.db.models.sql.where
WhereNode
p112
sS'extra_where'
p113
(S'compounddb_sdffile.compound_id = compounddb_compound.id'
p114
S'compounddb_sdffile.descriptor is not null'
p115
tp116
sS'extra_select_mask'
p117
NsS'low_mark'
p118
I0
sS'alias_refcount'
p119
(dp120
g46
I1
sg61
I1
sg47
I1
sg54
I0
ssS'related_select_cols'
p121
(lp122
sS'default_cols'
p123
I01
sS'ordering_aliases'
p124
(lp125
sS'having'
p126
g0
(g112
g2
Ntp127
Rp128
(dp129
S'connector'
p130
S'AND'
p131
sS'negated'
p132
I00
sS'children'
p133
(lp134
sS'subtree_parents'
p135
(lp136
sbsS'included_inherited_models'
p137
(dp138
Ng46
ssS'table_map'
p139
(dp140
g46
(lp141
g46
asg61
(lp142
g61
asg47
(lp143
g47
asg54
(lp144
g54
assS'extra_params'
p145
(tsS'model'
p146
ccompounddb.models
Compound
p147
sS'where'
p148
g0
(g112
g2
Ntp149
Rp150
(dp151
g130
g131
sg132
I00
sg133
(lp152
((g47
g55
Ntp153
S'in'
p154
I01
(lp155
I47
atp156
asg135
(lp157
sbsS'high_mark'
p158
I30
sS'filter_is_sticky'
p159
I00
sbsg146
g147
sS'_sticky_filter'
p160
I00
sS'_result_cache'
p161
(lp162
g147
(tRp163
(dp164
S'smiles'
p165
VC(=O)(c1ccccc1OC)O	O-Anisic Acid
p166
sg15
VLatca
p167
sS'name'
p168
VO-Anisic Acid
p169
sS'weight'
p170
cdecimal
Decimal
p171
(S'152.15'
p172
tp173
Rp174
sS'cid'
p175
VLAT007B03
p176
sg18
F0.58333333333333304
sS'inchi'
p177
VInChI=1/C8H8O3/c1-11-7-5-3-2-4-6(7)8(9)10/h2-5H,1H3,(H,9,10)/f/h9H
p178
sS'formula'
p179
VC8H8O3
p180
sg48
I1397981
sbag147
(tRp181
(dp182
g165
Vc12c(oc(=O)c(c1)[N+](=O)[O-])cccc2
p183
sg15
VLatca
p184
sg168
V
p185
sg170
g171
(S'191.14'
p186
tp187
Rp188
sg175
VLAT027A11
p189
sg18
F0.46956521739130402
sg177
VInChI=1/C9H5NO4/c11-9-7(10(12)13)5-6-3-1-2-4-8(6)14-9/h1-5H
p190
sg179
VC9H5NO4
p191
sg48
I1399643
sbag147
(tRp192
(dp193
g165
Vc12c(C(=O)C=CC2=O)cccc1OC(=O)C
p194
sg15
VLatca
p195
sg168
g185
sg170
g171
(S'216.19'
p196
tp197
Rp198
sg175
VLAT034B04
p199
sg18
F0.46666666666666701
sg177
VInChI=1/C12H8O4/c1-7(13)16-11-4-2-3-8-9(14)5-6-10(15)12(8)11/h2-6H,1H3
p200
sg179
VC12H8O4
p201
sg48
I1400148
sbag147
(tRp202
(dp203
g165
VC(=O)(c1c(C(=O)O)cccc1)O	Phthalic Acid
p204
sg15
VLatca
p205
sg168
VPhthalic Acid
p206
sg170
g171
(S'166.13'
p207
tp208
Rp209
sg175
VLAT005B04
p210
sg18
F0.45454545454545497
sg177
VInChI=1/C8H6O4/c9-7(10)5-3-1-2-4-6(5)8(11)12/h1-4H,(H,9,10)(H,11,12)/f/h9,11H
p211
sg179
VC8H6O4
p212
sg48
I1397829
sbag147
(tRp213
(dp214
g165
Vo1c(=O)ccc2c1cccc2	Coumarin
p215
sg15
VLatca
p216
sg168
VCoumarin
p217
sg170
g171
(S'146.14'
p218
tp219
Rp220
sg175
VLAT001G05
p221
sg18
F0.41489361702127697
sg177
VInChI=1/C9H6O2/c10-9-6-5-7-3-1-2-4-8(7)11-9/h1-6H
p222
sg179
VC9H6O2
p223
sg48
I1397522
sbag147
(tRp224
(dp225
g165
VC(=O)(C)c1c(cc(cc1)O)O	2',4'-Dihydroxyacetophenone
p226
sg15
VLatca
p227
sg168
V2',4'-Dihydroxyacetophenone
p228
sg170
g171
(S'152.15'
p229
tp230
Rp231
sg175
VLAT005H04
p232
sg18
F0.41489361702127697
sg177
VInChI=1/C8H8O3/c1-5(9)7-3-2-6(10)4-8(7)11/h2-4,10-11H,1H3
p233
sg179
VC8H8O3
p234
sg48
I1397835
sbag147
(tRp235
(dp236
g165
Vc1(=O)sc2c(o1)cc(cc2)O	Thioxolone
p237
sg15
VLatca
p238
sg168
VThioxolone
p239
sg170
g171
(S'168.17'
p240
tp241
Rp242
sg175
VLAT002B07
p243
sg18
F0.41489361702127697
sg177
VInChI=1/C7H4O3S/c8-4-1-2-6-5(3-4)10-7(9)11-6/h1-3,8H
p244
sg179
VC7H4O3S
p245
sg48
I1397613
sbag147
(tRp246
(dp247
g165
VC(=O)(c1c(cccc1)Br)O	2-Bromobenzoic Acid
p248
sg15
VLatca
p249
sg168
V2-Bromobenzoic Acid
p250
sg170
g171
(S'201.02'
p251
tp252
Rp253
sg175
VLAT007F03
p254
sg18
F0.41379310344827602
sg177
VInChI=1/C7H5BrO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,(H,9,10)/f/h9H
p255
sg179
VC7H5BrO2
p256
sg48
I1397985
sbag147
(tRp257
(dp258
g165
VC(=O)(c1c(O)cccc1)O	Salicylic Acid
p259
sg15
VLatca
p260
sg168
VSalicylic Acid
p261
sg170
g171
(S'138.12'
p262
tp263
Rp264
sg175
VLAT005B08
p265
sg18
F0.41379310344827602
sg177
VInChI=1/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)/f/h9H
p266
sg179
VC7H6O3
p267
sg48
I1397861
sbag147
(tRp268
(dp269
g165
VC(=O)(c1c(cccc1)F)O	2-Fluorobenzoic Acid
p270
sg15
VLatca
p271
sg168
V2-Fluorobenzoic Acid
p272
sg170
g171
(S'140.11'
p273
tp274
Rp275
sg175
VLAT007H03
p276
sg18
F0.41379310344827602
sg177
VInChI=1/C7H5FO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,(H,9,10)/f/h9H
p277
sg179
VC7H5FO2
p278
sg48
I1397987
sbag147
(tRp279
(dp280
g165
VC(=O)(c1c(cccc1)Cl)O	2-Chlorobenzoic Acid
p281
sg15
VLatca
p282
sg168
V2-Chlorobenzoic Acid
p283
sg170
g171
(S'156.57'
p284
tp285
Rp286
sg175
VLAT007F02
p287
sg18
F0.41379310344827602
sg177
VInChI=1/C7H5ClO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,(H,9,10)/f/h9H
p288
sg179
VC7H5ClO2
p289
sg48
I1397977
sbag147
(tRp290
(dp291
g165
VC(=O)(Oc1ccc(cc1)O)C	4-Acetoxyphenol
p292
sg15
VLatca
p293
sg168
V4-Acetoxyphenol
p294
sg170
g171
(S'152.15'
p295
tp296
Rp297
sg175
VLAT001D04
p298
sg18
F0.40000000000000002
sg177
VInChI=1/C8H8O3/c1-6(9)11-8-4-2-7(10)3-5-8/h2-5,10H,1H3
p299
sg179
VC8H8O3
p300
sg48
I1397511
sbag147
(tRp301
(dp302
g165
Vc12c(c(cc(=O)o1)C)cc(c(c2)O)O	4-Methylesculetin
p303
sg15
VLatca
p304
sg168
V4-Methylesculetin
p305
sg170
g171
(S'192.17'
p306
tp307
Rp308
sg175
VLAT001D06
p309
sg18
F0.39669421487603301
sg177
VInChI=1/C10H8O4/c1-5-2-10(13)14-9-4-8(12)7(11)3-6(5)9/h2-4,11-12H,1H3
p310
sg179
VC10H8O4
p311
sg48
I1397527
sbag147
(tRp312
(dp313
g165
VC(=O)(c1cc(c(cc1)OC)OC)O	3,4-Dimethoxybenzoic Acid
p314
sg15
VLatca
p315
sg168
V3,4-Dimethoxybenzoic Acid
p316
sg170
g171
(S'182.17'
p317
tp318
Rp319
sg175
VLAT007C04
p320
sg18
F0.39285714285714302
sg177
VInChI=1/C9H10O4/c1-12-7-4-3-6(9(10)11)5-8(7)13-2/h3-5H,1-2H3,(H,10,11)/f/h10H
p321
sg179
VC9H10O4
p322
sg48
I1397990
sbag147
(tRp323
(dp324
g165
Vc1(c(/C=C(\u005c[N+](=O)[O-])C)cccc1)[N+](=O)[O-]
p325
sg15
VLatca
p326
sg168
g185
sg170
g171
(S'208.17'
p327
tp328
Rp329
sg175
VLAT034F11
p330
sg18
F0.38636363636363602
sg177
VInChI=1/C9H8N2O4/c1-7(10(12)13)6-8-4-2-3-5-9(8)11(14)15/h2-6H,1H3/b7-6+
p331
sg179
VC9H8N2O4
p332
sg48
I1400208
sbag147
(tRp333
(dp334
g165
Vc12c(C(=O)O)cccc2cccc1C(=O)O
p335
sg15
VLatca
p336
sg168
g185
sg170
g171
(S'216.19'
p337
tp338
Rp339
sg175
VLAT039G11
p340
sg18
F0.375
sg177
VInChI=1/C12H8O4/c13-11(14)8-5-1-3-7-4-2-6-9(10(7)8)12(15)16/h1-6H,(H,13,14)(H,15,16)/f/h13,15H
p341
sg179
VC12H8O4
p342
sg48
I1400541
sbag147
(tRp343
(dp344
g165
VC(=O)(/C(=N\u005cO)C)c1ccccc1	Alpha-Isonitrosopropiophenone
p345
sg15
VLatca
p346
sg168
VAlpha-Isonitrosopropiophenone
p347
sg170
g171
(S'163.17'
p348
tp349
Rp350
sg175
VLAT005D11
p351
sg18
F0.371428571428571
sg177
VInChI=1/C9H9NO2/c1-7(10-12)9(11)8-5-3-2-4-6-8/h2-6,12H,1H3/b10-7+
p352
sg179
VC9H9NO2
p353
sg48
I1397887
sbag147
(tRp354
(dp355
g165
VC(=O)(C)c1c(c(c(cc1)O)O)O	2',3',4'-Trihydroxyacetophenone
p356
sg15
VLatca
p357
sg168
V2',3',4'-Trihydroxyacetophenone
p358
sg170
g171
(S'168.15'
p359
tp360
Rp361
sg175
VLAT005G04
p362
sg18
F0.371428571428571
sg177
VInChI=1/C8H8O4/c1-4(9)5-2-3-6(10)8(12)7(5)11/h2-3,10-12H,1H3
p363
sg179
VC8H8O4
p364
sg48
I1397834
sbag147
(tRp365
(dp366
g165
VC(=O)(c1cc(c(cc1)C)C)O	3,4-Dimethylbenzoic Acid
p367
sg15
VLatca
p368
sg168
V3,4-Dimethylbenzoic Acid
p369
sg170
g171
(S'150.17'
p370
tp371
Rp372
sg175
VLAT007C03
p373
sg18
F0.37113402061855699
sg177
VInChI=1/C9H10O2/c1-6-3-4-8(9(10)11)5-7(6)2/h3-5H,1-2H3,(H,10,11)/f/h10H
p374
sg179
VC9H10O2
p375
sg48
I1397982
sbag147
(tRp376
(dp377
g165
VC(=O)(C)c1cc(ccc1)O	3'-Hydroxyacetophenone
p378
sg15
VLatca
p379
sg168
V3'-Hydroxyacetophenone
p380
sg170
g171
(S'136.15'
p381
tp382
Rp383
sg175
VLAT005A07
p384
sg18
F0.36666666666666697
sg177
VInChI=1/C8H8O2/c1-6(9)7-3-2-4-8(10)5-7/h2-5,10H,1H3
p385
sg179
VC8H8O2
p386
sg48
I1397852
sbag147
(tRp387
(dp388
g165
VC(=O)(c1ccccc1)O	Benzoic Acid
p389
sg15
VLatca
p390
sg168
VBenzoic Acid
p391
sg170
g171
(S'122.12'
p392
tp393
Rp394
sg175
VLAT007E03
p395
sg18
F0.35714285714285698
sg177
VInChI=1/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)/f/h8H
p396
sg179
VC7H6O2
p397
sg48
I1397984
sbag147
(tRp398
(dp399
g165
VC(=O)(c1c(c(ccc1)O)O)O	2,3-Dihydroxybenzoic Acid
p400
sg15
VLatca
p401
sg168
V2,3-Dihydroxybenzoic Acid
p402
sg170
g171
(S'154.12'
p403
tp404
Rp405
sg175
VLAT005G05
p406
sg18
F0.35714285714285698
sg177
VInChI=1/C7H6O4/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,8-9H,(H,10,11)/f/h10H
p407
sg179
VC7H6O4
p408
sg48
I1397842
sbag147
(tRp409
(dp410
g165
VC(=O)(c1c(cc(cc1)O)O)O	2,4-Dihydroxybenzoic Acid
p411
sg15
VLatca
p412
sg168
V2,4-Dihydroxybenzoic Acid
p413
sg170
g171
(S'154.12'
p414
tp415
Rp416
sg175
VLAT005D06
p417
sg18
F0.35714285714285698
sg177
VInChI=1/C7H6O4/c8-4-1-2-5(7(10)11)6(9)3-4/h1-3,8-9H,(H,10,11)/f/h10H
p418
sg179
VC7H6O4
p419
sg48
I1397847
sbag147
(tRp420
(dp421
g165
VC(=O)(/C=C\u005cc1cc(OC)c(O)cc1)O	Ferulic Acid
p422
sg15
VLatca
p423
sg168
VFerulic Acid
p424
sg170
g171
(S'194.18'
p425
tp426
Rp427
sg175
VLAT005C02
p428
sg18
F0.35199999999999998
sg177
VInChI=1/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+/f/h12H
p429
sg179
VC10H10O4
p430
sg48
I1397814
sbag147
(tRp431
(dp432
g165
VC(=O)(C)c1ccc(cc1)O	4'-Hydroxyacetophenone
p433
sg15
VLatca
p434
sg168
V4'-Hydroxyacetophenone
p435
sg170
g171
(S'136.15'
p436
tp437
Rp438
sg175
VLAT005B07
p439
sg18
F0.35164835164835201
sg177
VInChI=1/C8H8O2/c1-6(9)7-2-4-8(10)5-3-7/h2-5,10H,1H3
p440
sg179
VC8H8O2
p441
sg48
I1397853
sbag147
(tRp442
(dp443
g165
VC(=O)(c1cc(ccc1)O)O	3-Hydroxybenzoic Acid
p444
sg15
VLatca
p445
sg168
V3-Hydroxybenzoic Acid
p446
sg170
g171
(S'138.12'
p447
tp448
Rp449
sg175
VLAT005B06
p450
sg18
F0.35164835164835201
sg177
VInChI=1/C7H6O3/c8-6-3-1-2-5(4-6)7(9)10/h1-4,8H,(H,9,10)/f/h9H
p451
sg179
VC7H6O3
p452
sg48
I1397845
sbag147
(tRp453
(dp454
g165
Vc1(c(c(ccc1OC)OC)[N+](=O)[O-])/C=C\u005c[N+](=O)[O-]
p455
sg15
VLatca
p456
sg168
g185
sg170
g171
(S'254.20'
p457
tp458
Rp459
sg175
VLAT033H07
p460
sg18
F0.35087719298245601
sg177
VInChI=1/C10H10N2O6/c1-17-8-3-4-9(18-2)10(12(15)16)7(8)5-6-11(13)14/h3-6H,1-2H3/b6-5+
p461
sg179
VC10H10N2O6
p462
sg48
I1400098
sbag147
(tRp463
(dp464
g165
VC1(=O)c2c(C(=O)C(=C1OC)OC)cccc2	2,3-Dimethoxy-1,4-Naphthoquinone
p465
sg15
VLatca
p466
sg168
V2,3-Dimethoxy-1,4-Naphthoquinone
p467
sg170
g171
(S'218.21'
p468
tp469
Rp470
sg175
VLAT003G09
p471
sg18
F0.34693877551020402
sg177
VInChI=1/C12H10O4/c1-15-11-9(13)7-5-3-4-6-8(7)10(14)12(11)16-2/h3-6H,1-2H3
p472
sg179
VC12H10O4
p473
sg48
I1397714
sbag147
(tRp474
(dp475
g165
Vc12c(c(c(c(=O)o1)C(=O)OCC)Cl)cccc2
p476
sg15
VLatca
p477
sg168
g185
sg170
g171
(S'252.65'
p478
tp479
Rp480
sg175
VLAT031E03
p481
sg18
F0.34591194968553501
sg177
VInChI=1/C12H9ClO4/c1-2-16-11(14)9-10(13)7-5-3-4-6-8(7)17-12(9)15/h3-6H,2H2,1H3
p482
sg179
VC12H9ClO4
p483
sg48
I1399903
sbag147
(tRp484
(dp485
g165
Vc1(C(=O)[O-])c(S[Hg]CC)cccc1.[Na+]	Thimerosal
p486
sg15
VLatca
p487
sg168
VThimerosal
p488
sg170
g171
(S'404.81'
p489
tp490
Rp491
sg175
VLAT002C11
p492
sg18
F0.34482758620689702
sg177
VInChI=1/C7H6O2S.C2H5.Hg.Na/c8-7(9)5-3-1-2-4-6(5)10;1-2;;/h1-4,10H,(H,8,9);1H2,2H3;;/q;;2*+1/p-2/fC7H4O2S.C2H5.Hg.Na/h10h;;;/q-2;;2m/rC9H10HgO2S.Na/c1-2-10-13-8-6-4-3-5-7(8)9(11)12;/h3-6H,2H2,1H3,(H,11,12);/q;+1/p-1/fC9H9HgO2S.Na/q-1;m
p493
sg179
VC9H9HgNaO2S
p494
sg48
I1397646
sbasb.